DATASET_NAME: COMPAS-ProPublica.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 10 1 0.5 0 -1
1 IN 2 7 4 0.5 1 -1
2 IN 3 6 5 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 0
7 IN 8 9 11 0.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 IN 11 12 11 0.5 1 -1
11 LN -1 -1 -1 -1 2 0
12 LN -1 -1 -1 -1 2 1
