DATASET_NAME: COMPAS-ProPublica.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 9
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 59
0 IN 1 42 0 0.5 0 -1
1 IN 2 9 1 0.5 1 -1
2 IN 3 4 3 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 7 0.5 3 -1
5 IN 6 7 8 0.5 4 -1
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 4 0
9 IN 10 17 2 0.5 2 -1
10 IN 11 12 3 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 16 7 0.5 4 -1
13 IN 14 15 8 0.5 5 -1
14 LN -1 -1 -1 -1 6 1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 5 0
17 IN 18 33 3 0.5 3 -1
18 IN 19 32 5 0.5 4 -1
19 IN 20 27 6 0.5 5 -1
20 IN 21 26 7 0.5 6 -1
21 IN 22 25 8 0.5 7 -1
22 IN 23 24 9 0.5 8 -1
23 LN -1 -1 -1 -1 9 1
24 LN -1 -1 -1 -1 9 0
25 LN -1 -1 -1 -1 8 0
26 LN -1 -1 -1 -1 7 0
27 IN 28 31 7 0.5 6 -1
28 IN 29 30 8 0.5 7 -1
29 LN -1 -1 -1 -1 8 1
30 LN -1 -1 -1 -1 8 0
31 LN -1 -1 -1 -1 7 0
32 LN -1 -1 -1 -1 5 0
33 IN 34 37 5 0.5 4 -1
34 IN 35 36 7 0.5 5 -1
35 LN -1 -1 -1 -1 6 1
36 LN -1 -1 -1 -1 6 0
37 IN 38 41 7 0.5 5 -1
38 IN 39 40 8 0.5 6 -1
39 LN -1 -1 -1 -1 7 1
40 LN -1 -1 -1 -1 7 0
41 LN -1 -1 -1 -1 6 0
42 IN 43 52 2 0.5 1 -1
43 IN 44 45 3 0.5 2 -1
44 LN -1 -1 -1 -1 3 0
45 IN 46 47 6 0.5 3 -1
46 LN -1 -1 -1 -1 4 0
47 IN 48 51 7 0.5 4 -1
48 IN 49 50 8 0.5 5 -1
49 LN -1 -1 -1 -1 6 1
50 LN -1 -1 -1 -1 6 0
51 LN -1 -1 -1 -1 5 0
52 IN 53 54 3 0.5 2 -1
53 LN -1 -1 -1 -1 3 0
54 IN 55 58 7 0.5 3 -1
55 IN 56 57 8 0.5 4 -1
56 LN -1 -1 -1 -1 5 1
57 LN -1 -1 -1 -1 5 0
58 LN -1 -1 -1 -1 4 0
