DATASET_NAME: COMPAS-ProPublica.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 24 1 0.5 0 -1
1 IN 2 11 2 0.5 1 -1
2 IN 3 4 3 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 10 7 0.5 3 -1
5 IN 6 9 8 0.5 4 -1
6 IN 7 8 10 0.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 4 0
11 IN 12 13 3 0.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 17 7 0.5 3 -1
14 IN 15 16 8 0.5 4 -1
15 LN -1 -1 -1 -1 5 1
16 LN -1 -1 -1 -1 5 0
17 IN 18 23 8 0.5 4 -1
18 IN 19 22 9 0.5 5 -1
19 IN 20 21 10 0.5 6 -1
20 LN -1 -1 -1 -1 7 0
21 LN -1 -1 -1 -1 7 1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 5 0
24 IN 25 38 2 0.5 1 -1
25 IN 26 27 3 0.5 2 -1
26 LN -1 -1 -1 -1 3 0
27 IN 28 31 7 0.5 3 -1
28 IN 29 30 8 0.5 4 -1
29 LN -1 -1 -1 -1 5 1
30 LN -1 -1 -1 -1 5 0
31 IN 32 37 8 0.5 4 -1
32 IN 33 36 9 0.5 5 -1
33 IN 34 35 10 0.5 6 -1
34 LN -1 -1 -1 -1 7 0
35 LN -1 -1 -1 -1 7 1
36 LN -1 -1 -1 -1 6 0
37 LN -1 -1 -1 -1 5 0
38 IN 39 46 7 0.5 2 -1
39 IN 40 41 0 0.5 3 -1
40 LN -1 -1 -1 -1 4 1
41 IN 42 43 8 0.5 4 -1
42 LN -1 -1 -1 -1 5 1
43 IN 44 45 10 0.5 5 -1
44 LN -1 -1 -1 -1 6 0
45 LN -1 -1 -1 -1 6 1
46 IN 47 48 3 0.5 3 -1
47 LN -1 -1 -1 -1 4 0
48 IN 49 52 8 0.5 4 -1
49 IN 50 51 10 0.5 5 -1
50 LN -1 -1 -1 -1 6 0
51 LN -1 -1 -1 -1 6 1
52 LN -1 -1 -1 -1 5 0
