DATASET_NAME: COMPAS-ProPublica.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 20 0 0.5 0 -1
1 IN 2 9 1 0.5 1 -1
2 IN 3 4 2 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 3 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 7 0.5 4 -1
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 5 0
9 IN 10 15 2 0.5 2 -1
10 IN 11 12 3 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 14 7 0.5 4 -1
13 LN -1 -1 -1 -1 5 1
14 LN -1 -1 -1 -1 5 0
15 IN 16 19 3 0.5 3 -1
16 IN 17 18 7 0.5 4 -1
17 LN -1 -1 -1 -1 5 1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 1 0.5 1 -1
21 LN -1 -1 -1 -1 2 0
22 IN 23 28 2 0.5 2 -1
23 IN 24 25 3 0.5 3 -1
24 LN -1 -1 -1 -1 4 0
25 IN 26 27 7 0.5 4 -1
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 5 0
28 IN 29 32 3 0.5 3 -1
29 IN 30 31 7 0.5 4 -1
30 LN -1 -1 -1 -1 5 1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 4 1
