DATASET_NAME: COMPAS-ProPublica.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 34 0 0.5 0 -1
1 IN 2 9 1 0.5 1 -1
2 IN 3 4 3 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 7 0.5 3 -1
5 IN 6 7 8 0.5 4 -1
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 4 0
9 IN 10 17 2 0.5 2 -1
10 IN 11 12 3 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 16 7 0.5 4 -1
13 IN 14 15 8 0.5 5 -1
14 LN -1 -1 -1 -1 6 1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 5 0
17 IN 18 25 3 0.5 3 -1
18 IN 19 24 5 0.5 4 -1
19 IN 20 23 7 0.5 5 -1
20 IN 21 22 8 0.5 6 -1
21 LN -1 -1 -1 -1 7 1
22 LN -1 -1 -1 -1 7 0
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 5 0
25 IN 26 29 5 0.5 4 -1
26 IN 27 28 7 0.5 5 -1
27 LN -1 -1 -1 -1 6 1
28 LN -1 -1 -1 -1 6 0
29 IN 30 33 7 0.5 5 -1
30 IN 31 32 8 0.5 6 -1
31 LN -1 -1 -1 -1 7 1
32 LN -1 -1 -1 -1 7 0
33 LN -1 -1 -1 -1 6 0
34 IN 35 44 2 0.5 1 -1
35 IN 36 37 3 0.5 2 -1
36 LN -1 -1 -1 -1 3 0
37 IN 38 39 6 0.5 3 -1
38 LN -1 -1 -1 -1 4 0
39 IN 40 43 7 0.5 4 -1
40 IN 41 42 8 0.5 5 -1
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 6 0
43 LN -1 -1 -1 -1 5 0
44 IN 45 46 3 0.5 2 -1
45 LN -1 -1 -1 -1 3 0
46 IN 47 50 7 0.5 3 -1
47 IN 48 49 8 0.5 4 -1
48 LN -1 -1 -1 -1 5 1
49 LN -1 -1 -1 -1 5 0
50 LN -1 -1 -1 -1 4 0
