DATASET_NAME: COMPAS-ProPublica.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 18 0 0.5 0 -1
1 IN 2 9 2 0.5 1 -1
2 IN 3 4 3 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 7 0.5 3 -1
5 IN 6 7 8 0.5 4 -1
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 4 0
9 IN 10 15 3 0.5 2 -1
10 IN 11 14 7 0.5 3 -1
11 IN 12 13 8 0.5 4 -1
12 LN -1 -1 -1 -1 5 1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 4 0
15 IN 16 17 8 0.5 3 -1
16 LN -1 -1 -1 -1 4 1
17 LN -1 -1 -1 -1 4 0
18 IN 19 26 2 0.5 1 -1
19 IN 20 21 3 0.5 2 -1
20 LN -1 -1 -1 -1 3 0
21 IN 22 25 7 0.5 3 -1
22 IN 23 24 8 0.5 4 -1
23 LN -1 -1 -1 -1 5 1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 4 0
26 IN 27 28 3 0.5 2 -1
27 LN -1 -1 -1 -1 3 0
28 IN 29 30 8 0.5 3 -1
29 LN -1 -1 -1 -1 4 1
30 LN -1 -1 -1 -1 4 0
