DATASET_NAME: COMPAS-ProPublica.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 28 0 0.5 0 -1
1 IN 2 11 3 0.5 1 -1
2 IN 3 10 7 0.5 2 -1
3 IN 4 7 8 0.5 3 -1
4 IN 5 6 2 0.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 6 0.5 4 -1
8 LN -1 -1 -1 -1 5 1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 3 0
11 IN 12 21 7 0.5 2 -1
12 IN 13 16 1 0.5 3 -1
13 IN 14 15 8 0.5 4 -1
14 LN -1 -1 -1 -1 5 1
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 6 0.5 4 -1
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 8 0.5 5 -1
19 LN -1 -1 -1 -1 6 1
20 LN -1 -1 -1 -1 6 0
21 IN 22 23 2 0.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 IN 24 27 8 0.5 4 -1
24 IN 25 26 9 0.5 5 -1
25 LN -1 -1 -1 -1 6 1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 5 0
28 IN 29 40 2 0.5 1 -1
29 IN 30 31 3 0.5 2 -1
30 LN -1 -1 -1 -1 3 0
31 IN 32 33 6 0.5 3 -1
32 LN -1 -1 -1 -1 4 0
33 IN 34 39 7 0.5 4 -1
34 IN 35 38 8 0.5 5 -1
35 IN 36 37 9 0.5 6 -1
36 LN -1 -1 -1 -1 7 1
37 LN -1 -1 -1 -1 7 0
38 LN -1 -1 -1 -1 6 0
39 LN -1 -1 -1 -1 5 0
40 IN 41 42 3 0.5 2 -1
41 LN -1 -1 -1 -1 3 0
42 IN 43 48 6 0.5 3 -1
43 IN 44 47 7 0.5 4 -1
44 IN 45 46 8 0.5 5 -1
45 LN -1 -1 -1 -1 6 1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 5 0
48 IN 49 52 7 0.5 4 -1
49 IN 50 51 8 0.5 5 -1
50 LN -1 -1 -1 -1 6 1
51 LN -1 -1 -1 -1 6 0
52 IN 53 56 8 0.5 5 -1
53 IN 54 55 9 0.5 6 -1
54 LN -1 -1 -1 -1 7 1
55 LN -1 -1 -1 -1 7 0
56 LN -1 -1 -1 -1 6 0
