DATASET_NAME: COMPAS-ProPublica.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 22 0 0.5 0 -1
1 IN 2 9 2 0.5 1 -1
2 IN 3 4 3 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 7 0.5 3 -1
5 IN 6 7 8 0.5 4 -1
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 4 0
9 IN 10 19 3 0.5 2 -1
10 IN 11 18 7 0.5 3 -1
11 IN 12 17 8 0.5 4 -1
12 IN 13 16 9 0.5 5 -1
13 IN 14 15 10 0.5 6 -1
14 LN -1 -1 -1 -1 7 1
15 LN -1 -1 -1 -1 7 0
16 LN -1 -1 -1 -1 6 1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 4 0
19 IN 20 21 8 0.5 3 -1
20 LN -1 -1 -1 -1 4 1
21 LN -1 -1 -1 -1 4 0
22 IN 23 32 2 0.5 1 -1
23 IN 24 25 3 0.5 2 -1
24 LN -1 -1 -1 -1 3 0
25 IN 26 31 7 0.5 3 -1
26 IN 27 30 8 0.5 4 -1
27 IN 28 29 9 0.5 5 -1
28 LN -1 -1 -1 -1 6 1
29 LN -1 -1 -1 -1 6 0
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 4 0
32 IN 33 34 3 0.5 2 -1
33 LN -1 -1 -1 -1 3 0
34 IN 35 36 8 0.5 3 -1
35 LN -1 -1 -1 -1 4 1
36 LN -1 -1 -1 -1 4 0
