DATASET_NAME: COMPAS-ProPublica.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 26 0 0.5 0 -1
1 IN 2 17 2 0.5 1 -1
2 IN 3 4 3 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 12 4 0.5 3 -1
5 IN 6 11 7 0.5 4 -1
6 IN 7 10 8 0.5 5 -1
7 IN 8 9 10 0.5 6 -1
8 LN -1 -1 -1 -1 7 0
9 LN -1 -1 -1 -1 7 1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 5 0
12 IN 13 16 7 0.5 4 -1
13 IN 14 15 8 0.5 5 -1
14 LN -1 -1 -1 -1 6 1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 5 0
17 IN 18 23 4 0.5 2 -1
18 IN 19 22 7 0.5 3 -1
19 IN 20 21 8 0.5 4 -1
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 4 0
23 IN 24 25 7 0.5 3 -1
24 LN -1 -1 -1 -1 4 1
25 LN -1 -1 -1 -1 4 0
26 IN 27 28 2 0.5 1 -1
27 LN -1 -1 -1 -1 2 0
28 IN 29 34 3 0.5 2 -1
29 IN 30 33 7 0.5 3 -1
30 IN 31 32 8 0.5 4 -1
31 LN -1 -1 -1 -1 5 1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 4 0
34 IN 35 40 4 0.5 3 -1
35 IN 36 39 7 0.5 4 -1
36 IN 37 38 8 0.5 5 -1
37 LN -1 -1 -1 -1 6 1
38 LN -1 -1 -1 -1 6 0
39 LN -1 -1 -1 -1 5 0
40 IN 41 46 7 0.5 4 -1
41 IN 42 43 8 0.5 5 -1
42 LN -1 -1 -1 -1 6 1
43 IN 44 45 10 0.5 6 -1
44 LN -1 -1 -1 -1 7 0
45 LN -1 -1 -1 -1 7 1
46 LN -1 -1 -1 -1 5 0
