DATASET_NAME: COMPAS-ProPublica.train8.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 2 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 7 0.5 2 -1
4 IN 5 6 8 0.5 3 -1
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 3 0
8 IN 9 10 1 0.5 1 -1
9 LN -1 -1 -1 -1 2 0
10 IN 11 12 2 0.5 2 -1
11 LN -1 -1 -1 -1 3 0
12 IN 13 16 7 0.5 3 -1
13 IN 14 15 8 0.5 4 -1
14 LN -1 -1 -1 -1 5 1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 4 0
