DATASET_NAME: COMPAS-ProPublica.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 14 0 0.5 0 -1
1 IN 2 9 1 0.5 1 -1
2 IN 3 8 3 0.5 2 -1
3 IN 4 7 6 0.5 3 -1
4 IN 5 6 7 0.5 4 -1
5 LN -1 -1 -1 -1 5 1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 3 0
9 IN 10 13 6 0.5 2 -1
10 IN 11 12 7 0.5 3 -1
11 LN -1 -1 -1 -1 4 1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 3 0
14 LN -1 -1 -1 -1 1 0
