DATASET_NAME: COMPAS-ProPublica.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 12 0 0.5 0 -1
1 IN 2 3 2 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 3 0.5 2 -1
4 IN 5 8 7 0.5 3 -1
5 IN 6 7 8 0.5 4 -1
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 4 0
9 IN 10 11 7 0.5 3 -1
10 LN -1 -1 -1 -1 4 1
11 LN -1 -1 -1 -1 4 0
12 IN 13 14 2 0.5 1 -1
13 LN -1 -1 -1 -1 2 0
14 IN 15 16 3 0.5 2 -1
15 LN -1 -1 -1 -1 3 0
16 IN 17 18 7 0.5 3 -1
17 LN -1 -1 -1 -1 4 1
18 LN -1 -1 -1 -1 4 0
