DATASET_NAME: COMPAS-ProPublica.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 14 0 0.5 0 -1
1 IN 2 3 2 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 11 3 0.5 2 -1
4 IN 5 6 4 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 10 5 0.5 4 -1
7 IN 8 9 7 0.5 5 -1
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 5 0
11 IN 12 13 7 0.5 3 -1
12 LN -1 -1 -1 -1 4 1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 2 0.5 1 -1
15 LN -1 -1 -1 -1 2 0
16 IN 17 18 3 0.5 2 -1
17 LN -1 -1 -1 -1 3 0
18 IN 19 24 4 0.5 3 -1
19 IN 20 23 5 0.5 4 -1
20 IN 21 22 7 0.5 5 -1
21 LN -1 -1 -1 -1 6 1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 5 0
24 IN 25 26 7 0.5 4 -1
25 LN -1 -1 -1 -1 5 1
26 LN -1 -1 -1 -1 5 0
