DATASET_NAME: COMPAS-ProPublica.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 28 0 0.5 0 -1
1 IN 2 11 1 0.5 1 -1
2 IN 3 4 2 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 3 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 10 7 0.5 4 -1
7 IN 8 9 8 0.5 5 -1
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 5 0
11 IN 12 19 2 0.5 2 -1
12 IN 13 14 3 0.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 18 7 0.5 4 -1
15 IN 16 17 8 0.5 5 -1
16 LN -1 -1 -1 -1 6 1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 5 0
19 IN 20 25 3 0.5 3 -1
20 IN 21 24 7 0.5 4 -1
21 IN 22 23 8 0.5 5 -1
22 LN -1 -1 -1 -1 6 1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 5 0
25 IN 26 27 8 0.5 4 -1
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 5 0
28 IN 29 30 1 0.5 1 -1
29 LN -1 -1 -1 -1 2 0
30 IN 31 38 2 0.5 2 -1
31 IN 32 33 3 0.5 3 -1
32 LN -1 -1 -1 -1 4 0
33 IN 34 37 7 0.5 4 -1
34 IN 35 36 8 0.5 5 -1
35 LN -1 -1 -1 -1 6 1
36 LN -1 -1 -1 -1 6 0
37 LN -1 -1 -1 -1 5 0
38 IN 39 44 3 0.5 3 -1
39 IN 40 43 7 0.5 4 -1
40 IN 41 42 8 0.5 5 -1
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 6 0
43 LN -1 -1 -1 -1 5 0
44 IN 45 46 8 0.5 4 -1
45 LN -1 -1 -1 -1 5 1
46 LN -1 -1 -1 -1 5 0
