DATASET_NAME: COMPAS-ProPublica.train8.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 18 0 0.5 0 -1
1 IN 2 11 1 0.5 1 -1
2 IN 3 4 2 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 10 7 0.5 3 -1
5 IN 6 9 8 0.5 4 -1
6 IN 7 8 9 0.5 5 -1
7 LN -1 -1 -1 -1 6 1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 4 0
11 IN 12 13 2 0.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 17 7 0.5 3 -1
14 IN 15 16 8 0.5 4 -1
15 LN -1 -1 -1 -1 5 1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 4 0
18 IN 19 20 1 0.5 1 -1
19 LN -1 -1 -1 -1 2 0
20 IN 21 22 2 0.5 2 -1
21 LN -1 -1 -1 -1 3 0
22 IN 23 26 7 0.5 3 -1
23 IN 24 25 8 0.5 4 -1
24 LN -1 -1 -1 -1 5 1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 4 0
