DATASET_NAME: COMPAS-ProPublica.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 2 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 3 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 8 0.5 3 -1
6 LN -1 -1 -1 -1 4 1
7 LN -1 -1 -1 -1 4 0
8 IN 9 22 1 0.5 1 -1
9 IN 10 11 2 0.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 13 3 0.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 IN 14 17 7 0.5 4 -1
14 IN 15 16 8 0.5 5 -1
15 LN -1 -1 -1 -1 6 1
16 LN -1 -1 -1 -1 6 0
17 IN 18 21 8 0.5 5 -1
18 IN 19 20 9 0.5 6 -1
19 LN -1 -1 -1 -1 7 1
20 LN -1 -1 -1 -1 7 0
21 LN -1 -1 -1 -1 6 0
22 IN 23 24 2 0.5 2 -1
23 LN -1 -1 -1 -1 3 0
24 IN 25 26 3 0.5 3 -1
25 LN -1 -1 -1 -1 4 0
26 IN 27 28 8 0.5 4 -1
27 LN -1 -1 -1 -1 5 1
28 LN -1 -1 -1 -1 5 0
