DATASET_NAME: Pima-Diabetes.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 8, 0, 0, 0, 0, 0, 0
Top Vector : 2, 8, 0, 3, 2, 6, 6, 6
Gain: 66.4609
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 28 3 1.5 0 -1
1 IN 2 13 6 1.5 1 -1
2 IN 3 10 4 2.5 2 -1
3 IN 4 7 7 4.5 3 -1
4 IN 5 6 5 3.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 5 2.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 5 3.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 21 7 2.5 2 -1
14 IN 15 18 6 5.5 3 -1
15 IN 16 17 5 3.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 5 4.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 25 7 4.5 3 -1
22 IN 23 24 5 3.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 5 2.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 44 3 5.5 1 -1
29 IN 30 37 7 2.5 2 -1
30 IN 31 34 6 5.5 3 -1
31 IN 32 33 5 3.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 36 5 4.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 IN 38 41 7 4.5 3 -1
38 IN 39 40 5 3.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 IN 42 43 5 2.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 48 7 4.5 2 -1
45 IN 46 47 5 3.5 3 -1
46 LN -1 -1 -1 -1 4 0
47 LN -1 -1 -1 -1 4 1
48 IN 49 50 5 2.5 3 -1
49 LN -1 -1 -1 -1 4 0
50 LN -1 -1 -1 -1 4 1
