DATASET_NAME: Pima-Diabetes.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 7, 0, 3, 3, 0, 0, 0
Top Vector : 4, 7, 3, 3, 3, 4, 4, 3
Gain: 48.0136
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 12 7 3.5 0 -1
1 IN 2 9 0 5.5 1 -1
2 IN 3 6 6 3.5 2 -1
3 IN 4 5 5 3.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 5 2.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 5 2.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 LN -1 -1 -1 -1 3 1
12 IN 13 18 2 0.5 1 -1
13 IN 14 17 5 1.5 2 -1
14 IN 15 16 7 4.5 3 -1
15 LN -1 -1 -1 -1 4 1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 3 1
18 IN 19 20 5 1.5 2 -1
19 LN -1 -1 -1 -1 3 0
20 LN -1 -1 -1 -1 3 1
