DATASET_NAME: Pima-Diabetes.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 1, 0, 0, 0, 0, 0
Top Vector : 0, 4, 2, 4, 3, 5, 3, 6
Gain: 69.9496
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 2 1 3.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 4 3.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 6 5 8.5 2 -1
5 LN -1 -1 -1 -1 3 0
6 IN 7 8 6 8.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 IN 9 10 7 4.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
