DATASET_NAME: Pima-Diabetes.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 6, 0, 0, 0, 3, 0, 0
Top Vector : 2, 7, 4, 1, 3, 4, 5, 6
Gain: 41.453
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 8 6 4.5 0 -1
1 IN 2 5 6 3.5 1 -1
2 IN 3 4 7 3.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 7 2.5 2 -1
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 3 1
8 IN 9 12 6 8.5 1 -1
9 IN 10 11 7 2.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 LN -1 -1 -1 -1 3 1
12 LN -1 -1 -1 -1 2 1
