DATASET_NAME: Pima-Diabetes.train9.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 2, 0, 2
Top Vector : 4, 7, 4, 5, 3, 5, 2, 2
Gain: 51.039
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 26 2 0.5 0 -1
1 IN 2 15 3 2.5 1 -1
2 IN 3 10 4 3.5 2 -1
3 IN 4 7 5 3.5 3 -1
4 IN 5 6 1 7.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 1 6.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 14 1 1.5 3 -1
11 IN 12 13 5 3.5 4 -1
12 LN -1 -1 -1 -1 5 1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 4 1
15 IN 16 21 1 1.5 2 -1
16 IN 17 18 4 3.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 IN 19 20 5 3.5 4 -1
19 LN -1 -1 -1 -1 5 1
20 LN -1 -1 -1 -1 5 0
21 IN 22 25 1 5.5 3 -1
22 IN 23 24 4 3.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 LN -1 -1 -1 -1 4 1
26 IN 27 38 3 2.5 1 -1
27 IN 28 33 4 3.5 2 -1
28 IN 29 30 1 6.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 IN 31 32 5 3.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 37 1 1.5 3 -1
34 IN 35 36 5 3.5 4 -1
35 LN -1 -1 -1 -1 5 1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 4 1
38 IN 39 46 4 3.5 2 -1
39 IN 40 43 5 3.5 3 -1
40 IN 41 42 1 7.5 4 -1
41 LN -1 -1 -1 -1 5 0
42 LN -1 -1 -1 -1 5 1
43 IN 44 45 1 5.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 IN 47 50 1 1.5 3 -1
47 IN 48 49 5 3.5 4 -1
48 LN -1 -1 -1 -1 5 1
49 LN -1 -1 -1 -1 5 0
50 LN -1 -1 -1 -1 4 1
