DATASET_NAME: Pima-Diabetes.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 1, 6, 0, 0, 0, 0, 0, 0
Top Vector : 4, 6, 2, 4, 3, 5, 4, 5
Gain: 68.2693
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 10 0 6.5 0 -1
1 IN 2 9 4 3.5 1 -1
2 IN 3 8 5 3.5 2 -1
3 IN 4 7 6 8.5 3 -1
4 IN 5 6 7 2.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 4 1
8 LN -1 -1 -1 -1 3 1
9 LN -1 -1 -1 -1 2 1
10 LN -1 -1 -1 -1 1 1
