DATASET_NAME: Pima-Diabetes.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 1, 7, 0, 0, 0, 0, 0, 0
Top Vector : 1, 8, 3, 4, 2, 7, 2, 8
Gain: 57.3428
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 26 1 8.5 0 -1
1 IN 2 11 5 6 1 -1
2 IN 3 8 5 2.5 2 -1
3 IN 4 5 6 1.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 7 2.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 7 2.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 19 5 8.5 2 -1
12 IN 13 16 6 1.5 3 -1
13 IN 14 15 7 2.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 18 7 1.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 23 6 1.5 3 -1
20 IN 21 22 7 1.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 25 7 0.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 40 2 1 1 -1
27 IN 28 35 5 3.5 2 -1
28 IN 29 32 6 8.5 3 -1
29 IN 30 31 7 2.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 IN 33 34 7 0.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 IN 36 39 5 6 3 -1
36 IN 37 38 7 0.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 LN -1 -1 -1 -1 4 1
40 IN 41 46 5 3.5 2 -1
41 IN 42 45 6 8.5 3 -1
42 IN 43 44 7 0.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 LN -1 -1 -1 -1 5 1
45 LN -1 -1 -1 -1 4 1
46 LN -1 -1 -1 -1 3 1
