DATASET_NAME: Pima-Diabetes.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 2
Bottom Vector : 0, 5, 1, 3, 3, 0, 0, 1
Top Vector : 2, 7, 3, 3, 3, 4, 4, 3
Gain: 43.1346
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 7
0 IN 1 4 1 8.5 0 -1
1 IN 2 3 5 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 6 5 1.5 1 -1
5 LN -1 -1 -1 -1 2 0
6 LN -1 -1 -1 -1 2 1
