DATASET_NAME: Pima-Diabetes.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 1, 6, 0, 0, 0, 0, 0, 0
Top Vector : 3, 6, 2, 4, 3, 5, 4, 5
Gain: 54.9877
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 8 4 3.5 0 -1
1 IN 2 7 5 3.5 1 -1
2 IN 3 6 6 8.5 2 -1
3 IN 4 5 7 2.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 1
7 LN -1 -1 -1 -1 2 1
8 LN -1 -1 -1 -1 1 1
