DATASET_NAME: Pima-Diabetes.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 4, 0, 0, 0, 0, 0, 2
Top Vector : 3, 6, 3, 2, 2, 7, 3, 7
Gain: 80.5801
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 6 2 3.5 0 -1
1 IN 2 5 1 8.5 1 -1
2 IN 3 4 5 2.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 LN -1 -1 -1 -1 2 1
6 IN 7 18 5 2.5 1 -1
7 IN 8 11 7 6.5 2 -1
8 IN 9 10 1 8.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 15 7 8.5 3 -1
12 IN 13 14 1 7.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 17 1 8.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 LN -1 -1 -1 -1 2 1
