DATASET_NAME: Pima-Diabetes.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 4, 0, 0, 0, 0, 0, 3
Top Vector : 3, 6, 4, 2, 3, 5, 2, 5
Gain: 59.4103
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 12 1 7.5 0 -1
1 IN 2 5 3 1.5 1 -1
2 IN 3 4 5 3.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 9 4 2.5 2 -1
6 IN 7 8 5 3.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 5 2.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 16 1 8.5 1 -1
13 IN 14 15 5 2.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 LN -1 -1 -1 -1 3 1
16 IN 17 18 3 3.5 2 -1
17 LN -1 -1 -1 -1 3 1
18 IN 19 20 5 1.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
