DATASET_NAME: Pima-Diabetes.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 4, 0, 0, 1, 0, 0, 2
Top Vector : 3, 6, 4, 2, 3, 5, 2, 5
Gain: 70.27
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 30 1 8.5 0 -1
1 IN 2 15 1 7.5 1 -1
2 IN 3 8 7 4.5 2 -1
3 IN 4 5 5 8.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 6 3.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 3 1.5 3 -1
9 IN 10 11 5 3.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 5 2.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 23 6 3.5 2 -1
16 IN 17 20 7 4.5 3 -1
17 IN 18 19 5 8.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 22 5 2.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 7 4.5 3 -1
24 IN 25 26 5 3.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 IN 28 29 5 2.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 44 6 3.5 1 -1
31 IN 32 37 3 3.5 2 -1
32 IN 33 36 5 2.5 3 -1
33 IN 34 35 7 4.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 LN -1 -1 -1 -1 4 1
37 IN 38 41 7 4.5 3 -1
38 IN 39 40 5 3.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 IN 42 43 5 1.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 52 7 4.5 2 -1
45 IN 46 49 3 1.5 3 -1
46 IN 47 48 5 1.5 4 -1
47 LN -1 -1 -1 -1 5 0
48 LN -1 -1 -1 -1 5 1
49 IN 50 51 5 2.5 4 -1
50 LN -1 -1 -1 -1 5 0
51 LN -1 -1 -1 -1 5 1
52 IN 53 54 3 3.5 3 -1
53 LN -1 -1 -1 -1 4 1
54 IN 55 56 5 1.5 4 -1
55 LN -1 -1 -1 -1 5 0
56 LN -1 -1 -1 -1 5 1
