DATASET_NAME: Pima-Diabetes.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 4
Top Vector : 1, 7, 4, 1, 3, 5, 5, 6
Gain: 59.5441
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 18 1 7.5 0 -1
1 IN 2 7 1 6.5 1 -1
2 IN 3 4 1 5.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 15 2 0.5 2 -1
8 IN 9 12 7 6.5 3 -1
9 IN 10 11 5 3.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 5 2.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 17 5 3.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 32 2 0.5 1 -1
19 IN 20 27 5 1.5 2 -1
20 IN 21 24 4 1.5 3 -1
21 IN 22 23 7 6.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 26 7 5.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 IN 28 31 5 2.5 3 -1
28 IN 29 30 7 5.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
31 LN -1 -1 -1 -1 4 1
32 IN 33 40 4 1.5 2 -1
33 IN 34 37 7 6.5 3 -1
34 IN 35 36 5 3.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 IN 38 39 5 1.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 44 5 3.5 3 -1
41 IN 42 43 7 6.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 LN -1 -1 -1 -1 4 1
