DATASET_NAME: Pima-Diabetes.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 6, 2, 2, 0, 0, 0, 0
Top Vector : 3, 6, 2, 3, 4, 5, 2, 6
Gain: 45.1435
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 14 0 2.5 0 -1
1 IN 2 9 4 4.5 1 -1
2 IN 3 6 4 1.5 2 -1
3 IN 4 5 5 3.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 5 2.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 5 2.5 2 -1
10 IN 11 12 6 1.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 LN -1 -1 -1 -1 3 1
14 IN 15 18 4 1.5 1 -1
15 IN 16 17 5 2.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 LN -1 -1 -1 -1 3 1
18 IN 19 22 5 2.5 2 -1
19 IN 20 21 6 1.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 LN -1 -1 -1 -1 4 1
22 LN -1 -1 -1 -1 3 1
