DATASET_NAME: Pima-Diabetes.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 5, 2, 0, 0, 0, 0, 0
Top Vector : 0, 6, 2, 3, 4, 5, 2, 6
Gain: 48.4516
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 26 1 8.5 0 -1
1 IN 2 15 4 4.5 1 -1
2 IN 3 8 7 4.5 2 -1
3 IN 4 5 5 3.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 7 2.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 4 2.5 3 -1
9 IN 10 11 5 3.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 5 2.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 21 5 3.5 2 -1
16 IN 17 18 5 2.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 IN 19 20 7 4.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 25 3 2 3 -1
22 IN 23 24 7 2.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 LN -1 -1 -1 -1 4 1
26 IN 27 34 3 2 1 -1
27 IN 28 31 4 1.5 2 -1
28 IN 29 30 5 3.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 LN -1 -1 -1 -1 4 1
31 IN 32 33 5 2.5 3 -1
32 LN -1 -1 -1 -1 4 0
33 LN -1 -1 -1 -1 4 1
34 IN 35 42 4 4.5 2 -1
35 IN 36 39 4 1.5 3 -1
36 IN 37 38 5 3.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 IN 40 41 5 2.5 4 -1
40 LN -1 -1 -1 -1 5 0
41 LN -1 -1 -1 -1 5 1
42 IN 43 46 5 2.5 3 -1
43 IN 44 45 6 1.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 LN -1 -1 -1 -1 4 1
