DATASET_NAME: Pima-Diabetes.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 6, 1, 0, 0, 0, 0, 0
Top Vector : 1, 7, 4, 1, 3, 4, 5, 6
Gain: 61.1375
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 10 5 3.5 0 -1
1 IN 2 7 4 1.5 1 -1
2 IN 3 4 5 1.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 7 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 7 6.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 IN 11 14 6 3.5 1 -1
11 IN 12 13 7 3.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 LN -1 -1 -1 -1 3 1
14 IN 15 18 6 8.5 2 -1
15 IN 16 17 7 2.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 LN -1 -1 -1 -1 3 1
