DATASET_NAME: Pima-Diabetes.train9.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 1, 0, 0, 0, 0, 3, 0, 0
Top Vector : 4, 7, 4, 5, 3, 4, 2, 2
Gain: 68.2085
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 12 3 2.5 0 -1
1 IN 2 7 4 3.5 1 -1
2 IN 3 4 1 6.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 7 4.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 1 1.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 IN 10 11 7 4.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 18 4 3.5 1 -1
13 IN 14 15 1 5.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 17 7 4.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 20 1 1.5 2 -1
19 LN -1 -1 -1 -1 3 0
20 IN 21 22 7 4.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 LN -1 -1 -1 -1 4 1
