DATASET_NAME: Pima-Diabetes.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 6, 0, 0, 0, 0, 0, 0
Top Vector : 4, 6, 2, 4, 3, 5, 4, 5
Gain: 67.273
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 26 0 1.5 0 -1
1 IN 2 9 4 2.5 1 -1
2 IN 3 8 5 3.5 2 -1
3 IN 4 5 6 8.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 7 2.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 3 1
9 IN 10 19 4 3.5 2 -1
10 IN 11 18 5 3.5 3 -1
11 IN 12 15 6 8.5 4 -1
12 IN 13 14 7 3.5 5 -1
13 LN -1 -1 -1 -1 6 0
14 LN -1 -1 -1 -1 6 1
15 IN 16 17 7 2.5 5 -1
16 LN -1 -1 -1 -1 6 0
17 LN -1 -1 -1 -1 6 1
18 LN -1 -1 -1 -1 4 1
19 IN 20 25 5 3.5 3 -1
20 IN 21 24 6 8.5 4 -1
21 IN 22 23 7 2.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 LN -1 -1 -1 -1 5 1
25 LN -1 -1 -1 -1 4 1
26 IN 27 36 0 6.5 1 -1
27 IN 28 35 4 3.5 2 -1
28 IN 29 34 5 3.5 3 -1
29 IN 30 33 6 8.5 4 -1
30 IN 31 32 7 2.5 5 -1
31 LN -1 -1 -1 -1 6 0
32 LN -1 -1 -1 -1 6 1
33 LN -1 -1 -1 -1 5 1
34 LN -1 -1 -1 -1 4 1
35 LN -1 -1 -1 -1 3 1
36 LN -1 -1 -1 -1 2 1
