DATASET_NAME: Pima-Diabetes.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 1, 8, 0, 0, 0, 0, 0, 0
Top Vector : 1, 8, 5, 4, 2, 7, 1, 8
Gain: 53.1387
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 14 2 1 0 -1
1 IN 2 9 5 5 1 -1
2 IN 3 6 5 3.5 2 -1
3 IN 4 5 7 2.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 7 0.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 5 6 2 -1
10 IN 11 12 7 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 LN -1 -1 -1 -1 3 1
14 IN 15 20 2 5.5 1 -1
15 IN 16 19 5 3.5 2 -1
16 IN 17 18 7 0.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 LN -1 -1 -1 -1 4 1
19 LN -1 -1 -1 -1 3 1
20 IN 21 24 5 3.5 2 -1
21 IN 22 23 7 2.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 LN -1 -1 -1 -1 3 1
