DATASET_NAME: COMPAS-ProPublica.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 109.187
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 14 0 0.5 0 -1
1 IN 2 5 3 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 11 7 0.5 2 -1
6 IN 7 8 8 0.5 3 -1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 11 0.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 11 0.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 32 2 0.5 1 -1
15 IN 16 19 3 0.5 2 -1
16 IN 17 18 11 0.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 LN -1 -1 -1 -1 4 1
19 IN 20 23 6 0.5 3 -1
20 IN 21 22 11 0.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 29 7 0.5 4 -1
24 IN 25 26 8 0.5 5 -1
25 LN -1 -1 -1 -1 6 1
26 IN 27 28 11 0.5 6 -1
27 LN -1 -1 -1 -1 7 0
28 LN -1 -1 -1 -1 7 1
29 IN 30 31 11 0.5 5 -1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 6 1
32 IN 33 36 3 0.5 2 -1
33 IN 34 35 11 0.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 LN -1 -1 -1 -1 4 1
36 IN 37 42 7 0.5 3 -1
37 IN 38 39 8 0.5 4 -1
38 LN -1 -1 -1 -1 5 1
39 IN 40 41 11 0.5 5 -1
40 LN -1 -1 -1 -1 6 0
41 LN -1 -1 -1 -1 6 1
42 IN 43 44 11 0.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 LN -1 -1 -1 -1 5 1
