DATASET_NAME: COMPAS-ProPublica.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1
Gain: 105.97
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 20 0 0.5 0 -1
1 IN 2 5 2 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 15 4 0.5 2 -1
6 IN 7 12 7 0.5 3 -1
7 IN 8 9 8 0.5 4 -1
8 LN -1 -1 -1 -1 5 1
9 IN 10 11 11 0.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 14 11 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 17 7 0.5 3 -1
16 LN -1 -1 -1 -1 4 1
17 IN 18 19 11 0.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 24 2 0.5 1 -1
21 IN 22 23 11 0.5 2 -1
22 LN -1 -1 -1 -1 3 0
23 LN -1 -1 -1 -1 3 1
24 IN 25 30 7 0.5 2 -1
25 IN 26 27 8 0.5 3 -1
26 LN -1 -1 -1 -1 4 1
27 IN 28 29 11 0.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 32 11 0.5 3 -1
31 LN -1 -1 -1 -1 4 0
32 LN -1 -1 -1 -1 4 1
