DATASET_NAME: COMPAS-ProPublica.train8.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0
Top Vector : 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1
Gain: 109.946
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 14 7 0.5 0 -1
1 IN 2 5 1 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 9 2 0.5 2 -1
6 IN 7 8 11 0.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 8 0.5 3 -1
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 11 0.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 18 0 0.5 1 -1
15 IN 16 17 11 0.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 LN -1 -1 -1 -1 3 1
18 IN 19 24 4 0.5 2 -1
19 IN 20 23 8 0.5 3 -1
20 IN 21 22 11 0.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 LN -1 -1 -1 -1 4 0
24 IN 25 26 11 0.5 3 -1
25 LN -1 -1 -1 -1 4 0
26 LN -1 -1 -1 -1 4 1
