DATASET_NAME: Pima-Diabetes.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 1, 0, 1, 0, 0, 2
Top Vector : 1, 6, 3, 2, 2, 7, 3, 7
Gain: 18.016
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 16 5 2.5 0 -1
1 IN 2 5 2 3.5 1 -1
2 IN 3 4 1 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 9 7 6.5 2 -1
6 IN 7 8 1 8.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 7 8.5 3 -1
10 IN 11 12 1 7.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 1 8.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 28 4 3.5 1 -1
17 IN 18 21 5 5.5 2 -1
18 IN 19 20 1 6.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
21 IN 22 25 7 5.5 3 -1
22 IN 23 24 1 6.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 1 5.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 32 7 5.5 2 -1
29 IN 30 31 1 6.5 3 -1
30 LN -1 -1 -1 -1 4 0
31 LN -1 -1 -1 -1 4 1
32 IN 33 34 1 5.5 3 -1
33 LN -1 -1 -1 -1 4 0
34 LN -1 -1 -1 -1 4 1
