DATASET_NAME: Pima-Diabetes.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 1, 0, 0, 0, 4
Top Vector : 5, 8, 0, 3, 2, 6, 3, 6
Gain: 22.7868
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 14 0 2.5 0 -1
1 IN 2 7 5 3.5 1 -1
2 IN 3 4 1 8.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 2.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 11 6 1.5 2 -1
8 IN 9 10 1 5.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 1 4.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 22 1 5.5 1 -1
15 IN 16 17 1 4.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 IN 18 19 5 2.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 IN 20 21 6 1.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 30 1 8.5 2 -1
23 IN 24 27 6 1.5 3 -1
24 IN 25 26 5 3.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 IN 28 29 5 2.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 32 5 2.5 3 -1
31 LN -1 -1 -1 -1 4 0
32 LN -1 -1 -1 -1 4 1
