DATASET_NAME: Pima-Diabetes.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 2, 0, 1, 0, 0, 5
Top Vector : 1, 6, 3, 2, 2, 7, 3, 7
Gain: 18.6536
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 12 5 2.5 0 -1
1 IN 2 9 7 8.5 1 -1
2 IN 3 6 7 6.5 2 -1
3 IN 4 5 1 8.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 1 7.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 1 8.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 LN -1 -1 -1 -1 3 1
12 IN 13 20 4 3.5 1 -1
13 IN 14 17 5 5.5 2 -1
14 IN 15 16 1 6.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 LN -1 -1 -1 -1 4 1
17 IN 18 19 1 5.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 1 5.5 2 -1
21 LN -1 -1 -1 -1 3 0
22 LN -1 -1 -1 -1 3 1
