DATASET_NAME: Pima-Diabetes.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 2, 0, 0, 0, 3
Top Vector : 5, 6, 4, 2, 3, 5, 0, 5
Gain: 14.1243
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 26 0 5.5 0 -1
1 IN 2 15 5 3.5 1 -1
2 IN 3 8 5 2.5 2 -1
3 IN 4 5 1 8.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 5 1.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 4 2.5 3 -1
9 IN 10 11 1 7.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 1 6.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 19 0 4.5 2 -1
16 IN 17 18 1 6.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 LN -1 -1 -1 -1 4 1
19 IN 20 23 4 3.5 3 -1
20 IN 21 22 1 6.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 25 1 5.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 38 1 6.5 1 -1
27 IN 28 33 4 3.5 2 -1
28 IN 29 30 1 5.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 IN 31 32 5 3.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 1 3.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 IN 36 37 5 2.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 46 0 6.5 2 -1
39 IN 40 43 1 8.5 3 -1
40 IN 41 42 5 2.5 4 -1
41 LN -1 -1 -1 -1 5 0
42 LN -1 -1 -1 -1 5 1
43 IN 44 45 5 1.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 IN 47 48 5 2.5 3 -1
47 LN -1 -1 -1 -1 4 0
48 LN -1 -1 -1 -1 4 1
