DATASET_NAME: Pima-Diabetes.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 4
Top Vector : 3, 6, 2, 4, 3, 4, 3, 5
Gain: 10.0754
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 22 0 1.5 0 -1
1 IN 2 9 1 7.5 1 -1
2 IN 3 4 1 6.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 4 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 5 4 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 17 1 8.5 2 -1
10 IN 11 14 4 3.5 3 -1
11 IN 12 13 5 4 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 5 3.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 21 4 2.5 3 -1
18 IN 19 20 5 3.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 4 1
22 IN 23 34 0 5.5 1 -1
23 IN 24 31 4 3.5 2 -1
24 IN 25 28 5 3.5 3 -1
25 IN 26 27 1 8.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 30 1 7.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
31 IN 32 33 1 6.5 3 -1
32 LN -1 -1 -1 -1 4 0
33 LN -1 -1 -1 -1 4 1
34 IN 35 42 4 2.5 2 -1
35 IN 36 39 5 3.5 3 -1
36 IN 37 38 1 8.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 IN 40 41 1 7.5 4 -1
40 LN -1 -1 -1 -1 5 0
41 LN -1 -1 -1 -1 5 1
42 IN 43 46 4 3.5 3 -1
43 IN 44 45 1 7.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 IN 47 48 1 6.5 4 -1
47 LN -1 -1 -1 -1 5 0
48 LN -1 -1 -1 -1 5 1
