DATASET_NAME: Pima-Diabetes.train9.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 1, 3, 0, 0, 0, 2
Top Vector : 4, 7, 4, 5, 3, 5, 2, 2
Gain: 19.4834
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 22 0 1.5 0 -1
1 IN 2 11 1 5.5 1 -1
2 IN 3 4 4 3.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 5 3.5 3 -1
5 IN 6 7 5 2.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 1 1.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 19 1 7.5 2 -1
12 IN 13 16 4 3.5 3 -1
13 IN 14 15 5 3.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 18 5 2.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 21 5 2.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 36 1 7.5 1 -1
23 IN 24 29 4 3.5 2 -1
24 IN 25 26 1 5.5 3 -1
25 LN -1 -1 -1 -1 4 0
26 IN 27 28 5 3.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 33 5 3.5 3 -1
30 IN 31 32 5 2.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 1 1.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 42 4 4.5 2 -1
37 IN 38 41 4 3.5 3 -1
38 IN 39 40 5 2.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 LN -1 -1 -1 -1 4 1
42 IN 43 46 1 8.5 3 -1
43 IN 44 45 5 2.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 LN -1 -1 -1 -1 4 1
