DATASET_NAME: Pima-Diabetes.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 2, 0, 0, 2, 0, 0, 2
Top Vector : 3, 6, 3, 2, 2, 7, 3, 7
Gain: 18.0169
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 26 1 5.5 0 -1
1 IN 2 9 0 4.5 1 -1
2 IN 3 8 2 0.5 2 -1
3 IN 4 5 5 5.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 7 5.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 3 0
9 IN 10 21 0 5.5 2 -1
10 IN 11 16 2 0.5 3 -1
11 IN 12 13 5 2.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 IN 14 15 7 5.5 5 -1
14 LN -1 -1 -1 -1 6 0
15 LN -1 -1 -1 -1 6 1
16 IN 17 18 5 5.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 IN 19 20 7 5.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 IN 22 23 5 2.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 IN 24 25 7 4.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 42 5 2.5 1 -1
27 IN 28 31 2 3.5 2 -1
28 IN 29 30 1 8.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 LN -1 -1 -1 -1 4 1
31 IN 32 35 7 6.5 3 -1
32 IN 33 34 1 8.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 IN 36 39 7 8.5 4 -1
36 IN 37 38 1 7.5 5 -1
37 LN -1 -1 -1 -1 6 0
38 LN -1 -1 -1 -1 6 1
39 IN 40 41 1 8.5 5 -1
40 LN -1 -1 -1 -1 6 0
41 LN -1 -1 -1 -1 6 1
42 IN 43 56 1 6.5 2 -1
43 IN 44 49 2 0.5 3 -1
44 IN 45 48 0 5.5 4 -1
45 IN 46 47 7 4.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 LN -1 -1 -1 -1 5 1
49 IN 50 53 0 4.5 4 -1
50 IN 51 52 7 5.5 5 -1
51 LN -1 -1 -1 -1 6 0
52 LN -1 -1 -1 -1 6 1
53 IN 54 55 7 4.5 5 -1
54 LN -1 -1 -1 -1 6 0
55 LN -1 -1 -1 -1 6 1
56 LN -1 -1 -1 -1 3 1
