DATASET_NAME: Pima-Diabetes.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 4, 0, 1, 0, 1, 0, 4
Top Vector : 5, 8, 0, 3, 2, 6, 5, 6
Gain: 22.7685
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 14 1 8.5 0 -1
1 IN 2 7 6 1.5 1 -1
2 IN 3 4 1 5.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 11 0 2.5 2 -1
8 IN 9 10 5 3.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 5 2.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 16 5 2.5 1 -1
15 LN -1 -1 -1 -1 2 0
16 LN -1 -1 -1 -1 2 1
