DATASET_NAME: Pima-Diabetes.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 1, 1, 0, 1, 0, 0, 6
Top Vector : 4, 7, 4, 1, 3, 5, 3, 6
Gain: 13.6735
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 14 0 5.5 0 -1
1 IN 2 9 0 3.5 1 -1
2 IN 3 6 5 3.5 2 -1
3 IN 4 5 1 7.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 1 5.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 1 5.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 13 5 3.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 20 1 7.5 1 -1
15 IN 16 17 1 5.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 IN 18 19 5 3.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 2 3.5 2 -1
21 LN -1 -1 -1 -1 3 1
22 IN 23 24 5 3.5 3 -1
23 LN -1 -1 -1 -1 4 0
24 LN -1 -1 -1 -1 4 1
