DATASET_NAME: Pima-Diabetes.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 1, 3, 1, 0, 0, 2
Top Vector : 4, 7, 3, 3, 3, 4, 4, 3
Gain: 15.1523
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 55
0 IN 1 18 0 5.5 0 -1
1 IN 2 7 1 8.5 1 -1
2 IN 3 4 1 5.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 15 4 2.5 2 -1
8 IN 9 12 6 3.5 3 -1
9 IN 10 11 5 3.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 5 2.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 17 5 1.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 36 1 7.5 1 -1
19 IN 20 25 1 6.5 2 -1
20 IN 21 22 1 5.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 IN 23 24 5 3.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 29 4 2.5 3 -1
26 IN 27 28 5 3.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 33 6 3.5 4 -1
30 IN 31 32 5 3.5 5 -1
31 LN -1 -1 -1 -1 6 0
32 LN -1 -1 -1 -1 6 1
33 IN 34 35 5 2.5 5 -1
34 LN -1 -1 -1 -1 6 0
35 LN -1 -1 -1 -1 6 1
36 IN 37 48 1 8.5 2 -1
37 IN 38 41 4 2.5 3 -1
38 IN 39 40 5 3.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 IN 42 45 6 3.5 4 -1
42 IN 43 44 5 3.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 IN 46 47 5 2.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 IN 49 52 4 2.5 3 -1
49 IN 50 51 5 2.5 4 -1
50 LN -1 -1 -1 -1 5 0
51 LN -1 -1 -1 -1 5 1
52 IN 53 54 5 1.5 4 -1
53 LN -1 -1 -1 -1 5 0
54 LN -1 -1 -1 -1 5 1
