DATASET_NAME: Pima-Diabetes.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 1, 0, 1, 0, 0, 2
Top Vector : 4, 7, 3, 3, 3, 4, 1, 3
Gain: 13.9248
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 14 0 5.5 0 -1
1 IN 2 7 1 8.5 1 -1
2 IN 3 4 1 5.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 11 4 2.5 2 -1
8 IN 9 10 5 3.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 5 1.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 20 1 8.5 1 -1
15 IN 16 17 1 5.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 IN 18 19 5 3.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 24 4 2.5 2 -1
21 IN 22 23 5 2.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 26 5 1.5 3 -1
25 LN -1 -1 -1 -1 4 0
26 LN -1 -1 -1 -1 4 1
