DATASET_NAME: Pima-Diabetes.train9.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 1, 3, 0, 2, 0, 2
Top Vector : 5, 7, 4, 5, 3, 5, 2, 2
Gain: 17.1405
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 14 0 5.5 0 -1
1 IN 2 9 4 3.5 1 -1
2 IN 3 6 5 3.5 2 -1
3 IN 4 5 1 7.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 1 5.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 1 1.5 2 -1
10 IN 11 12 5 3.5 3 -1
11 LN -1 -1 -1 -1 4 1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 3 1
14 IN 15 20 1 1.5 1 -1
15 IN 16 17 4 3.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 IN 18 19 5 3.5 3 -1
18 LN -1 -1 -1 -1 4 1
19 LN -1 -1 -1 -1 4 0
20 IN 21 24 1 5.5 2 -1
21 IN 22 23 4 3.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 LN -1 -1 -1 -1 3 1
