DATASET_NAME: Pima-Diabetes.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 3, 0, 0, 0, 1
Top Vector : 2, 7, 3, 3, 3, 4, 1, 3
Gain: 13.8548
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 10 1 8.5 0 -1
1 IN 2 3 5 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 7 4.5 2 -1
4 IN 5 6 1 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 1 5.5 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 22 2 0.5 1 -1
11 IN 12 17 4 3.5 2 -1
12 IN 13 14 4 2.5 3 -1
13 LN -1 -1 -1 -1 4 1
14 IN 15 16 5 1.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 21 5 1.5 3 -1
18 IN 19 20 7 4.5 4 -1
19 LN -1 -1 -1 -1 5 1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 30 7 4.5 2 -1
23 IN 24 27 4 3.5 3 -1
24 IN 25 26 5 3.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 IN 28 29 5 1.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 34 4 2.5 3 -1
31 IN 32 33 5 3.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 36 5 1.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
