DATASET_NAME: Breast-Cancer-Wisconsin.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 2, 5, 1, 1, 1, 2, 5, 0, 0
Gain: 12.5663
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 2 2 2.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 16 5 2.5 1 -1
3 IN 4 9 6 2.5 2 -1
4 IN 5 6 1 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 6 1.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 5 1.5 3 -1
10 IN 11 12 1 3.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 1 2.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 18 1 2.5 2 -1
17 LN -1 -1 -1 -1 3 0
18 IN 19 20 6 1.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
