DATASET_NAME: Breast-Cancer-Wisconsin.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 3, 5, 2, 3, 3, 3, 1, 2, 2
Gain: 15.9281
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 10 1 3.5 0 -1
1 IN 2 3 1 2.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 2.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 5 2.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 IN 8 9 7 2.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 2 2.5 1 -1
11 LN -1 -1 -1 -1 2 0
12 IN 13 14 7 2.5 2 -1
13 LN -1 -1 -1 -1 3 0
14 IN 15 18 8 9 3 -1
15 IN 16 17 5 2.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 5 1.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
