DATASET_NAME: Breast-Cancer-Wisconsin.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 5, 1, 2, 3, 4, 4, 3, 2
Gain: 10.9809
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 24 3 2.5 0 -1
1 IN 2 13 5 1.5 1 -1
2 IN 3 10 6 3.5 2 -1
3 IN 4 7 7 2.5 3 -1
4 IN 5 6 1 4.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 1 5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 1 3.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 21 5 4.5 2 -1
14 IN 15 18 6 2.5 3 -1
15 IN 16 17 1 4.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 1 3.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 23 1 3.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 32 5 4.5 1 -1
25 IN 26 29 6 2.5 2 -1
26 IN 27 28 1 4.5 3 -1
27 LN -1 -1 -1 -1 4 0
28 LN -1 -1 -1 -1 4 1
29 IN 30 31 1 3.5 3 -1
30 LN -1 -1 -1 -1 4 0
31 LN -1 -1 -1 -1 4 1
32 IN 33 34 1 3.5 2 -1
33 LN -1 -1 -1 -1 3 0
34 LN -1 -1 -1 -1 3 1
