DATASET_NAME: Breast-Cancer-Wisconsin.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 1
Top Vector : 1, 4, 4, 0, 1, 2, 4, 0, 1
Gain: 10.8865
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 8 2 3.5 0 -1
1 IN 2 3 1 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 2.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 6 3.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 16 5 3.5 1 -1
9 IN 10 13 6 1.5 2 -1
10 IN 11 12 1 4.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 15 1 3.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 18 1 3.5 2 -1
17 LN -1 -1 -1 -1 3 0
18 LN -1 -1 -1 -1 3 1
