DATASET_NAME: Breast-Cancer-Wisconsin.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 3, 2, 0, 3, 3, 2, 4, 1
Gain: 14.5988
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 2 1 2.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 2 2.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 20 4 3.5 2 -1
5 IN 6 13 4 2.5 3 -1
6 IN 7 10 7 3.5 4 -1
7 IN 8 9 5 3.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 IN 11 12 5 2.5 5 -1
11 LN -1 -1 -1 -1 6 0
12 LN -1 -1 -1 -1 6 1
13 IN 14 17 1 4.5 4 -1
14 IN 15 16 5 2.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 19 5 1.5 5 -1
18 LN -1 -1 -1 -1 6 0
19 LN -1 -1 -1 -1 6 1
20 IN 21 28 1 3.5 3 -1
21 IN 22 25 7 3.5 4 -1
22 IN 23 24 5 2.5 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 IN 26 27 5 1.5 5 -1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 6 1
28 IN 29 32 1 4.5 4 -1
29 IN 30 31 5 1.5 5 -1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 6 1
32 LN -1 -1 -1 -1 5 1
