DATASET_NAME: Breast-Cancer-Wisconsin.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 5, 2, 2, 4, 1, 4, 1, 1
Gain: 14.6952
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 59
0 IN 1 12 1 4.5 0 -1
1 IN 2 3 1 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 2.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 3 1.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 IN 8 9 5 2.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 IN 10 11 6 2.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 34 1 5 1 -1
13 IN 14 21 3 1.5 2 -1
14 IN 15 16 2 2.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 IN 17 18 5 2.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 IN 19 20 6 2.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 IN 22 27 5 2.5 3 -1
22 IN 23 24 2 2.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 IN 25 26 6 2.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 31 4 3.5 4 -1
28 IN 29 30 2 2.5 5 -1
29 LN -1 -1 -1 -1 6 0
30 LN -1 -1 -1 -1 6 1
31 IN 32 33 2 1.5 5 -1
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 6 1
34 IN 35 48 3 1.5 2 -1
35 IN 36 41 5 2.5 3 -1
36 IN 37 38 2 2.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 IN 39 40 6 2.5 5 -1
39 LN -1 -1 -1 -1 6 0
40 LN -1 -1 -1 -1 6 1
41 IN 42 45 4 3.5 4 -1
42 IN 43 44 2 2.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 IN 46 47 2 1.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 IN 49 54 4 3.5 3 -1
49 IN 50 53 2 2.5 4 -1
50 IN 51 52 5 2.5 5 -1
51 LN -1 -1 -1 -1 6 0
52 LN -1 -1 -1 -1 6 1
53 LN -1 -1 -1 -1 5 1
54 IN 55 58 2 1.5 4 -1
55 IN 56 57 5 2.5 5 -1
56 LN -1 -1 -1 -1 6 0
57 LN -1 -1 -1 -1 6 1
58 LN -1 -1 -1 -1 5 1
