DATASET_NAME: Breast-Cancer-Wisconsin.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 2, 5, 4, 2, 3, 3, 1, 1, 2
Gain: 16.1904
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 30 3 1.5 0 -1
1 IN 2 17 5 2.5 1 -1
2 IN 3 4 2 4.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 10 5 1.5 3 -1
5 IN 6 7 1 5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 8 1.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 IN 11 14 8 1.5 4 -1
11 IN 12 13 1 5 5 -1
12 LN -1 -1 -1 -1 6 0
13 LN -1 -1 -1 -1 6 1
14 IN 15 16 1 3.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 19 1 2.5 2 -1
18 LN -1 -1 -1 -1 3 0
19 IN 20 23 6 1.5 3 -1
20 IN 21 22 2 4.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 8 1.5 4 -1
24 IN 25 26 2 4.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 29 2 3.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 LN -1 -1 -1 -1 6 1
30 IN 31 40 5 2.5 1 -1
31 IN 32 33 2 4.5 2 -1
32 LN -1 -1 -1 -1 3 0
33 IN 34 37 5 1.5 3 -1
34 IN 35 36 1 5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 IN 38 39 1 3.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 42 1 2.5 2 -1
41 LN -1 -1 -1 -1 3 0
42 IN 43 46 6 1.5 3 -1
43 IN 44 45 2 4.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 IN 47 48 2 3.5 4 -1
47 LN -1 -1 -1 -1 5 0
48 LN -1 -1 -1 -1 5 1
