DATASET_NAME: Breast-Cancer-Wisconsin.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 5, 1, 2, 4, 2, 2, 3, 2
Gain: 10.9809
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 39
0 IN 1 28 3 2.5 0 -1
1 IN 2 17 4 4.5 1 -1
2 IN 3 10 5 1.5 2 -1
3 IN 4 7 7 2.5 3 -1
4 IN 5 6 1 4.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 1 5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 14 6 2.5 3 -1
11 IN 12 13 1 4.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 1 3.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 25 5 1.5 2 -1
18 IN 19 22 6 2.5 3 -1
19 IN 20 21 1 4.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 24 1 3.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 1 3.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 36 4 4.5 1 -1
29 IN 30 33 6 2.5 2 -1
30 IN 31 32 1 4.5 3 -1
31 LN -1 -1 -1 -1 4 0
32 LN -1 -1 -1 -1 4 1
33 IN 34 35 1 3.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 LN -1 -1 -1 -1 4 1
36 IN 37 38 1 3.5 2 -1
37 LN -1 -1 -1 -1 3 0
38 LN -1 -1 -1 -1 3 1
