DATASET_NAME: Breast-Cancer-Wisconsin.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 2, 3, 0, 3, 4, 5, 2, 3, 1
Gain: 12.5698
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 2 1 3.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 8 3 1.5 1 -1
3 IN 4 5 5 6 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 7 7.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 5 6 2 -1
9 LN -1 -1 -1 -1 3 0
10 LN -1 -1 -1 -1 3 1
