DATASET_NAME: Breast-Cancer-Wisconsin.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 2, 4, 4, 2, 0, 1, 3, 3, 1
Gain: 12.5962
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 39
0 IN 1 16 1 3.5 0 -1
1 IN 2 3 2 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 7 3 2 -1
4 IN 5 6 1 2.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 7 2.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 6 2.5 3 -1
10 IN 11 12 1 2.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 1 1.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 28 7 2.5 1 -1
17 IN 18 23 2 3.5 2 -1
18 IN 19 20 2 2.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 IN 21 22 6 3.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 1 4.5 3 -1
24 IN 25 26 6 1.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 IN 29 36 0 5.5 2 -1
29 IN 30 33 6 3.5 3 -1
30 IN 31 32 2 2.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 2 1.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 38 2 1.5 3 -1
37 LN -1 -1 -1 -1 4 0
38 LN -1 -1 -1 -1 4 1
