DATASET_NAME: Breast-Cancer-Wisconsin.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 2, 0, 3, 7, 2, 3, 1
Gain: 13.6209
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 2 1 2.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 2 2.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 12 7 3.5 2 -1
5 IN 6 9 4 2.5 3 -1
6 IN 7 8 5 3.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 11 5 2.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 16 4 3.5 3 -1
13 IN 14 15 5 2.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 18 5 1.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
