DATASET_NAME: Breast-Cancer-Wisconsin.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 1
Top Vector : 2, 5, 4, 3, 3, 3, 1, 1, 2
Gain: 17.0987
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 10 5 2.5 0 -1
1 IN 2 3 2 4.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 5 1.5 2 -1
4 IN 5 6 1 5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 1 3.5 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 12 1 2.5 1 -1
11 LN -1 -1 -1 -1 2 0
12 IN 13 16 6 1.5 2 -1
13 IN 14 15 2 4.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 18 2 3.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 LN -1 -1 -1 -1 4 1
