DATASET_NAME: Breast-Cancer-Wisconsin.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 6, 3, 0, 6, 4, 4, 3, 1, 0
Gain: 12.186
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 16 0 4.5 0 -1
1 IN 2 3 1 4.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 13 3 2.5 2 -1
4 IN 5 10 5 2.5 3 -1
5 IN 6 7 6 3.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 7 2.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 IN 11 12 6 3.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 6 3.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 34 3 2.5 1 -1
17 IN 18 25 5 2.5 2 -1
18 IN 19 20 1 4.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 IN 21 22 6 3.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 IN 23 24 7 2.5 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 IN 26 27 6 3.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 IN 28 31 7 2.5 4 -1
28 IN 29 30 1 4.5 5 -1
29 LN -1 -1 -1 -1 6 0
30 LN -1 -1 -1 -1 6 1
31 IN 32 33 1 3.5 5 -1
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 6 1
34 IN 35 46 5 2.5 2 -1
35 IN 36 41 3 4 3 -1
36 IN 37 38 1 4.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 IN 39 40 6 3.5 5 -1
39 LN -1 -1 -1 -1 6 0
40 LN -1 -1 -1 -1 6 1
41 IN 42 43 1 3.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 IN 44 45 6 3.5 5 -1
44 LN -1 -1 -1 -1 6 0
45 LN -1 -1 -1 -1 6 1
46 IN 47 52 5 5.5 3 -1
47 IN 48 49 1 3.5 4 -1
48 LN -1 -1 -1 -1 5 0
49 IN 50 51 6 3.5 5 -1
50 LN -1 -1 -1 -1 6 0
51 LN -1 -1 -1 -1 6 1
52 IN 53 54 1 2.5 4 -1
53 LN -1 -1 -1 -1 5 0
54 IN 55 56 6 3.5 5 -1
55 LN -1 -1 -1 -1 6 0
56 LN -1 -1 -1 -1 6 1
