DATASET_NAME: Breast-Cancer-Wisconsin.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 4, 1, 2, 3, 4, 2, 3, 2
Gain: 15.4992
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 14 5 1.5 0 -1
1 IN 2 7 3 2.5 1 -1
2 IN 3 4 1 4.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 7 2.5 3 -1
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 4 0
7 IN 8 11 6 2.5 2 -1
8 IN 9 10 1 4.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 1 3.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 22 5 4.5 1 -1
15 IN 16 19 6 2.5 2 -1
16 IN 17 18 1 4.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 LN -1 -1 -1 -1 4 1
19 IN 20 21 1 3.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 24 1 3.5 2 -1
23 LN -1 -1 -1 -1 3 0
24 LN -1 -1 -1 -1 3 1
