DATASET_NAME: Breast-Cancer-Wisconsin.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 4, 4, 2, 0, 1, 4, 3, 1
Gain: 13.3507
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 28 1 3.5 0 -1
1 IN 2 11 1 2.5 1 -1
2 IN 3 4 1 1.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 2 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 6 2.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 7 3 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 17 5 2.5 2 -1
12 IN 13 14 2 3.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 7 2.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 23 6 4.5 3 -1
18 IN 19 20 2 3.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 IN 21 22 7 2.5 5 -1
21 LN -1 -1 -1 -1 6 0
22 LN -1 -1 -1 -1 6 1
23 IN 24 25 2 2.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 IN 26 27 7 2.5 5 -1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 6 1
28 IN 29 42 2 3.5 1 -1
29 IN 30 35 6 3.5 2 -1
30 IN 31 32 2 2.5 3 -1
31 LN -1 -1 -1 -1 4 0
32 IN 33 34 7 2.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 IN 36 39 7 2.5 3 -1
36 IN 37 38 2 2.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 IN 40 41 2 1.5 4 -1
40 LN -1 -1 -1 -1 5 0
41 LN -1 -1 -1 -1 5 1
42 IN 43 48 1 4.5 2 -1
43 IN 44 47 6 1.5 3 -1
44 IN 45 46 7 2.5 4 -1
45 LN -1 -1 -1 -1 5 0
46 LN -1 -1 -1 -1 5 1
47 LN -1 -1 -1 -1 4 1
48 LN -1 -1 -1 -1 3 1
