DATASET_NAME: Breast-Cancer-Wisconsin.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 2, 4, 2, 4, 5, 1, 5, 0, 1
Gain: 13.4758
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 12 1 1.5 0 -1
1 IN 2 3 2 2.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 4 4.5 2 -1
4 IN 5 6 4 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 6 6 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 11 6 2.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 22 1 2.5 1 -1
13 IN 14 15 2 2.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 19 4 3.5 3 -1
16 IN 17 18 6 6 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 21 6 2.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 24 2 2.5 2 -1
23 LN -1 -1 -1 -1 3 0
24 IN 25 28 4 3.5 3 -1
25 IN 26 27 6 2.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 30 6 1.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
