DATASET_NAME: HTRU2.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 4, 0, 0, 0, 0, 0
Top Vector : 4, 2, 4, 1, 4, 3, 1, 2
Gain: 2.41613
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 22 0 0.5 0 -1
1 IN 2 13 3 8.5 1 -1
2 IN 3 10 4 5.5 2 -1
3 IN 4 7 7 3.5 3 -1
4 IN 5 6 5 6.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 5 7.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 5 6.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 17 4 6.5 2 -1
14 IN 15 16 5 6.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 LN -1 -1 -1 -1 4 1
17 IN 18 21 5 6.5 3 -1
18 IN 19 20 7 2.5 4 -1
19 LN -1 -1 -1 -1 5 1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 40 1 0.5 1 -1
23 IN 24 31 3 8.5 2 -1
24 IN 25 28 4 5.5 3 -1
25 IN 26 27 5 7.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 30 5 6.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
31 IN 32 37 4 6.5 3 -1
32 IN 33 34 5 6.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 IN 35 36 7 2.5 5 -1
35 LN -1 -1 -1 -1 6 1
36 LN -1 -1 -1 -1 6 0
37 IN 38 39 5 6.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 48 3 8.5 2 -1
41 IN 42 45 4 5.5 3 -1
42 IN 43 44 5 7.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 LN -1 -1 -1 -1 5 1
45 IN 46 47 5 6.5 4 -1
46 LN -1 -1 -1 -1 5 0
47 LN -1 -1 -1 -1 5 1
48 IN 49 52 4 6.5 3 -1
49 IN 50 51 5 6.5 4 -1
50 LN -1 -1 -1 -1 5 0
51 LN -1 -1 -1 -1 5 1
52 IN 53 56 5 6.5 4 -1
53 IN 54 55 7 2.5 5 -1
54 LN -1 -1 -1 -1 6 1
55 LN -1 -1 -1 -1 6 0
56 LN -1 -1 -1 -1 5 1
