DATASET_NAME: HTRU2.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 4, 0, 0, 0, 0, 0
Top Vector : 3, 2, 4, 2, 3, 4, 0, 2
Gain: 1.67354
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 10 3 8.5 0 -1
1 IN 2 5 4 6.5 1 -1
2 IN 3 4 5 6.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 9 4 7.5 2 -1
6 IN 7 8 5 4.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 LN -1 -1 -1 -1 3 1
10 IN 11 12 5 6.5 1 -1
11 LN -1 -1 -1 -1 2 0
12 LN -1 -1 -1 -1 2 1
