DATASET_NAME: HTRU2.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 1, 3, 0, 0, 0, 0, 0
Top Vector : 2, 1, 3, 2, 3, 4, 0, 2
Gain: 0.94692
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 14 0 0.5 0 -1
1 IN 2 9 3 8.5 1 -1
2 IN 3 6 4 6.5 2 -1
3 IN 4 5 5 7.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 5 6.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 4 7.5 2 -1
10 IN 11 12 5 6.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 LN -1 -1 -1 -1 3 1
14 IN 15 20 3 8.5 1 -1
15 IN 16 17 4 6.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 IN 18 19 5 6.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 5 6.5 2 -1
21 LN -1 -1 -1 -1 3 0
22 LN -1 -1 -1 -1 3 1
