DATASET_NAME: HTRU2.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 2, 0, 0, 0, 0, 0, 1
Top Vector : 3, 3, 5, 3, 4, 3, 1, 2
Gain: 11.4616
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 18 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 3 8.5 2 -1
4 IN 5 6 4 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 5 6.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 4 7.5 3 -1
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 17 5 6.5 4 -1
14 IN 15 16 7 2.5 5 -1
15 LN -1 -1 -1 -1 6 1
16 LN -1 -1 -1 -1 6 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 2 8.5 1 -1
19 LN -1 -1 -1 -1 2 0
20 IN 21 26 3 8.5 2 -1
21 IN 22 23 4 6.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 IN 24 25 5 6.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 28 5 6.5 3 -1
27 LN -1 -1 -1 -1 4 0
28 LN -1 -1 -1 -1 4 1
