DATASET_NAME: HTRU2.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 4, 2, 4, 1, 3, 3, 1, 2
Gain: 11.923
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 24 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 15 3 8.5 2 -1
4 IN 5 12 4 5.5 3 -1
5 IN 6 9 7 3.5 4 -1
6 IN 7 8 5 6.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 LN -1 -1 -1 -1 6 1
9 IN 10 11 5 7.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 14 5 6.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 19 4 6.5 3 -1
16 IN 17 18 5 6.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 23 5 6.5 4 -1
20 IN 21 22 7 2.5 5 -1
21 LN -1 -1 -1 -1 6 1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 26 2 8.5 1 -1
25 LN -1 -1 -1 -1 2 0
26 IN 27 34 3 8.5 2 -1
27 IN 28 31 4 5.5 3 -1
28 IN 29 30 5 7.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
31 IN 32 33 5 6.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 38 4 6.5 3 -1
35 IN 36 37 5 6.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 42 5 6.5 4 -1
39 IN 40 41 7 2.5 5 -1
40 LN -1 -1 -1 -1 6 1
41 LN -1 -1 -1 -1 6 0
42 LN -1 -1 -1 -1 5 1
