DATASET_NAME: HTRU2.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 3, 0, 0, 0, 0, 0, 2
Top Vector : 3, 3, 5, 0, 3, 3, 3, 2
Gain: 11.1363
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 4 6.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 5 6.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 2 8.5 1 -1
9 LN -1 -1 -1 -1 2 0
10 IN 11 16 4 6.5 2 -1
11 IN 12 13 5 6.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 IN 14 15 6 3.5 4 -1
14 LN -1 -1 -1 -1 5 1
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 5 6.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 LN -1 -1 -1 -1 4 1
