DATASET_NAME: HTRU2.train2.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 2, 0, 0, 0, 0, 0, 0
Top Vector : 4, 4, 5, 3, 3, 5, 2, 1
Gain: 10.0924
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 2 2 8.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 26 3 8.5 1 -1
3 IN 4 17 0 0.5 2 -1
4 IN 5 10 4 5.5 3 -1
5 IN 6 7 5 7.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 6 3.5 5 -1
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 6 0
10 IN 11 14 4 6.5 4 -1
11 IN 12 13 5 7.5 5 -1
12 LN -1 -1 -1 -1 6 0
13 LN -1 -1 -1 -1 6 1
14 IN 15 16 5 6.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 23 4 5.5 3 -1
18 IN 19 20 5 6.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 IN 21 22 6 3.5 5 -1
21 LN -1 -1 -1 -1 6 1
22 LN -1 -1 -1 -1 6 0
23 IN 24 25 5 6.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 38 4 5.5 2 -1
27 IN 28 35 0 0.5 3 -1
28 IN 29 32 6 3.5 4 -1
29 IN 30 31 5 6.5 5 -1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 6 1
32 IN 33 34 5 7.5 5 -1
33 LN -1 -1 -1 -1 6 0
34 LN -1 -1 -1 -1 6 1
35 IN 36 37 5 6.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 42 4 6.5 3 -1
39 IN 40 41 5 6.5 4 -1
40 LN -1 -1 -1 -1 5 0
41 LN -1 -1 -1 -1 5 1
42 IN 43 46 5 6.5 4 -1
43 IN 44 45 6 2.5 5 -1
44 LN -1 -1 -1 -1 6 1
45 LN -1 -1 -1 -1 6 0
46 LN -1 -1 -1 -1 5 1
