DATASET_NAME: HTRU2.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 4, 4, 5, 2, 4, 2, 1, 2
Gain: 11.2275
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 22 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 15 4 6.5 2 -1
4 IN 5 10 5 7.5 3 -1
5 IN 6 7 5 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 7 2.5 5 -1
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 6 0
10 IN 11 12 6 2.5 4 -1
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 7 2.5 5 -1
13 LN -1 -1 -1 -1 6 1
14 LN -1 -1 -1 -1 6 0
15 IN 16 21 5 6.5 3 -1
16 IN 17 20 6 2.5 4 -1
17 IN 18 19 7 2.5 5 -1
18 LN -1 -1 -1 -1 6 1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 24 2 8.5 1 -1
23 LN -1 -1 -1 -1 2 0
24 IN 25 26 4 6.5 2 -1
25 LN -1 -1 -1 -1 3 0
26 IN 27 32 5 6.5 3 -1
27 IN 28 31 6 2.5 4 -1
28 IN 29 30 7 2.5 5 -1
29 LN -1 -1 -1 -1 6 1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 4 1
