DATASET_NAME: HTRU2.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 3, 1, 3, 0, 3, 4, 0, 1
Gain: 19.5191
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 10 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 4 6.5 2 -1
4 IN 5 6 5 7.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 5 6.5 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 12 2 8.5 1 -1
11 LN -1 -1 -1 -1 2 0
12 IN 13 14 4 6.5 2 -1
13 LN -1 -1 -1 -1 3 0
14 IN 15 16 5 6.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 LN -1 -1 -1 -1 4 1
