DATASET_NAME: Seeds.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 4, 0, 0, 1, 0, 0, 0
Top Vector : 4, 4, 2, 2, 3, 3, 5
Gain: 19.9743
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 10 1 6.5 0 -1
1 IN 2 7 4 6.5 1 -1
2 IN 3 4 5 1.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 6 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 6 6.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 IN 11 22 3 6.5 1 -1
11 IN 12 19 4 2.5 2 -1
12 IN 13 16 5 3.5 3 -1
13 IN 14 15 6 6.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 18 6 5.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 21 6 6.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 28 6 6.5 2 -1
23 IN 24 27 4 2.5 3 -1
24 IN 25 26 5 3.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 0
28 IN 29 32 4 6.5 3 -1
29 IN 30 31 5 1.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 LN -1 -1 -1 -1 4 1
