DATASET_NAME: Seeds.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 7
Bottom Vector : 2, 0, 0, 0, 0, 0, 1
Top Vector : 3, 5, 3, 2, 4, 4, 5
Gain: 22.9884
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 28 1 5.5 0 -1
1 IN 2 5 1 2.5 1 -1
2 IN 3 4 6 6.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 25 2 5.5 2 -1
6 IN 7 22 3 6.5 3 -1
7 IN 8 15 4 6.5 4 -1
8 IN 9 12 4 3.5 5 -1
9 IN 10 11 6 6.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 LN -1 -1 -1 -1 7 1
12 IN 13 14 6 7.5 6 -1
13 LN -1 -1 -1 -1 7 0
14 LN -1 -1 -1 -1 7 1
15 IN 16 19 3 5.5 5 -1
16 IN 17 18 6 7.5 6 -1
17 LN -1 -1 -1 -1 7 0
18 LN -1 -1 -1 -1 7 1
19 IN 20 21 6 6.5 6 -1
20 LN -1 -1 -1 -1 7 0
21 LN -1 -1 -1 -1 7 1
22 IN 23 24 6 6.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 6 6.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 30 6 6.5 1 -1
29 LN -1 -1 -1 -1 2 0
30 LN -1 -1 -1 -1 2 1
