DATASET_NAME: Seeds.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 3, 1, 0, 0, 0, 0, 1
Top Vector : 5, 3, 4, 2, 5, 5, 5
Gain: 28.3832
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 34 3 5.5 0 -1
1 IN 2 15 4 5.5 1 -1
2 IN 3 6 2 1.5 2 -1
3 IN 4 5 6 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 12 4 3.5 3 -1
7 IN 8 9 5 1.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 IN 10 11 6 6.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 14 6 6.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 27 0 6.5 2 -1
16 IN 17 20 1 4.5 3 -1
17 IN 18 19 6 6.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 24 5 7.5 4 -1
21 IN 22 23 6 6.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 IN 25 26 6 5.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 31 5 7.5 3 -1
28 IN 29 30 6 6.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
31 IN 32 33 6 5.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 38 2 1.5 1 -1
35 IN 36 37 6 6.5 2 -1
36 LN -1 -1 -1 -1 3 0
37 LN -1 -1 -1 -1 3 1
38 IN 39 48 3 6.5 2 -1
39 IN 40 45 4 3.5 3 -1
40 IN 41 42 5 1.5 4 -1
41 LN -1 -1 -1 -1 5 0
42 IN 43 44 6 6.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 IN 46 47 6 6.5 4 -1
46 LN -1 -1 -1 -1 5 0
47 LN -1 -1 -1 -1 5 1
48 IN 49 50 6 6.5 3 -1
49 LN -1 -1 -1 -1 4 0
50 LN -1 -1 -1 -1 4 1
