DATASET_NAME: Seeds.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 1, 0, 0, 0, 0, 0, 0
Top Vector : 5, 3, 1, 2, 6, 2, 3
Gain: 20.8462
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 24 0 3.5 0 -1
1 IN 2 11 5 2.5 1 -1
2 IN 3 10 1 5.5 2 -1
3 IN 4 7 6 0.5 3 -1
4 IN 5 6 4 1.5 4 -1
5 LN -1 -1 -1 -1 5 2
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 4 2.5 4 -1
8 LN -1 -1 -1 -1 5 2
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 3 0
11 IN 12 17 1 2.5 2 -1
12 IN 13 14 4 2.5 3 -1
13 LN -1 -1 -1 -1 4 2
14 IN 15 16 6 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 2
17 IN 18 21 1 5.5 3 -1
18 IN 19 20 4 2.5 4 -1
19 LN -1 -1 -1 -1 5 2
20 LN -1 -1 -1 -1 5 0
21 IN 22 23 4 1.5 4 -1
22 LN -1 -1 -1 -1 5 2
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 1 0
