DATASET_NAME: Seeds.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 1, 0, 0, 0, 3, 0, 4
Top Vector : 2, 5, 5, 2, 5, 5, 5
Gain: 19.691
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 18 0 5.5 0 -1
1 IN 2 17 1 2.5 1 -1
2 IN 3 12 2 3.5 2 -1
3 IN 4 9 2 2.5 3 -1
4 IN 5 6 3 5.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 IN 7 8 5 6.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 LN -1 -1 -1 -1 6 2
9 IN 10 11 5 6.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 2
12 IN 13 14 3 5.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 5 6.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 2
17 LN -1 -1 -1 -1 2 0
18 IN 19 44 1 3.5 1 -1
19 IN 20 29 2 3.5 2 -1
20 IN 21 26 3 5.5 3 -1
21 IN 22 25 4 4.5 4 -1
22 IN 23 24 5 4 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 LN -1 -1 -1 -1 5 1
26 IN 27 28 5 1.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 37 3 5.5 3 -1
30 IN 31 34 4 4.5 4 -1
31 IN 32 33 5 6.5 5 -1
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 6 1
34 IN 35 36 5 4 5 -1
35 LN -1 -1 -1 -1 6 0
36 LN -1 -1 -1 -1 6 1
37 IN 38 41 4 4.5 4 -1
38 IN 39 40 5 4 5 -1
39 LN -1 -1 -1 -1 6 0
40 LN -1 -1 -1 -1 6 1
41 IN 42 43 5 1.5 5 -1
42 LN -1 -1 -1 -1 6 0
43 LN -1 -1 -1 -1 6 1
44 IN 45 56 1 5.5 2 -1
45 IN 46 53 3 5.5 3 -1
46 IN 47 50 4 4.5 4 -1
47 IN 48 49 5 7 5 -1
48 LN -1 -1 -1 -1 6 0
49 LN -1 -1 -1 -1 6 1
50 IN 51 52 5 4 5 -1
51 LN -1 -1 -1 -1 6 0
52 LN -1 -1 -1 -1 6 1
53 IN 54 55 5 1.5 4 -1
54 LN -1 -1 -1 -1 5 0
55 LN -1 -1 -1 -1 5 1
56 LN -1 -1 -1 -1 3 1
