DATASET_NAME: Seeds.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 1, 1, 0, 0, 0, 1
Top Vector : 6, 4, 3, 2, 3, 0, 5
Gain: 18.013
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 6 0 6.5 0 -1
1 IN 2 3 0 5.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 6 6.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 14 1 6.5 1 -1
7 IN 8 11 4 3.5 2 -1
8 IN 9 10 6 5.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 6 6.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 18 3 6.5 2 -1
15 IN 16 17 6 6.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 20 6 5.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
