DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 4, 1, 0, 1, 0, 0, 0
Top Vector : 4, 3, 3, 3, 3, 6, 3
Gain: 24.0668
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 34 1 6.5 0 -1
1 IN 2 15 2 3.5 1 -1
2 IN 3 6 2 2.5 2 -1
3 IN 4 5 6 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 10 4 6.5 3 -1
7 IN 8 9 6 6.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 14 5 1.5 4 -1
11 IN 12 13 6 6.5 5 -1
12 LN -1 -1 -1 -1 6 0
13 LN -1 -1 -1 -1 6 1
14 LN -1 -1 -1 -1 5 1
15 IN 16 25 3 6.5 2 -1
16 IN 17 20 4 6.5 3 -1
17 IN 18 19 6 6.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 24 5 7.5 4 -1
21 IN 22 23 6 6.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 LN -1 -1 -1 -1 5 1
25 IN 26 29 4 6.5 3 -1
26 IN 27 28 6 6.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 33 5 1.5 4 -1
30 IN 31 32 6 6.5 5 -1
31 LN -1 -1 -1 -1 6 0
32 LN -1 -1 -1 -1 6 1
33 LN -1 -1 -1 -1 5 1
34 IN 35 38 2 2.5 1 -1
35 IN 36 37 6 6.5 2 -1
36 LN -1 -1 -1 -1 3 0
37 LN -1 -1 -1 -1 3 1
38 IN 39 42 4 6.5 2 -1
39 IN 40 41 6 6.5 3 -1
40 LN -1 -1 -1 -1 4 0
41 LN -1 -1 -1 -1 4 1
42 LN -1 -1 -1 -1 3 1
