DATASET_NAME: Seeds.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 3, 3, 0, 0, 0, 0, 2
Top Vector : 4, 5, 3, 2, 4, 3, 2
Gain: 22.3417
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 8 0 7.5 0 -1
1 IN 2 7 1 6.5 1 -1
2 IN 3 6 2 7.5 2 -1
3 IN 4 5 4 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 2 1
8 IN 9 12 1 6.5 1 -1
9 IN 10 11 4 6.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 LN -1 -1 -1 -1 3 1
12 LN -1 -1 -1 -1 2 1
