DATASET_NAME: Seeds.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 3, 0, 0, 1, 0, 0, 0
Top Vector : 4, 4, 2, 2, 3, 3, 5
Gain: 24.9778
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 10 0 6.5 0 -1
1 IN 2 7 4 6.5 1 -1
2 IN 3 4 5 1.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 6 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 6 6.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 IN 11 20 1 6.5 1 -1
11 IN 12 17 4 6.5 2 -1
12 IN 13 14 5 1.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 6 6.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 6 6.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 32 3 6.5 2 -1
21 IN 22 29 4 2.5 3 -1
22 IN 23 26 5 3.5 4 -1
23 IN 24 25 6 6.5 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 1
26 IN 27 28 6 5.5 5 -1
27 LN -1 -1 -1 -1 6 0
28 LN -1 -1 -1 -1 6 1
29 IN 30 31 6 6.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 IN 33 38 6 6.5 3 -1
33 IN 34 37 4 2.5 4 -1
34 IN 35 36 5 3.5 5 -1
35 LN -1 -1 -1 -1 6 0
36 LN -1 -1 -1 -1 6 1
37 LN -1 -1 -1 -1 5 0
38 IN 39 42 4 6.5 4 -1
39 IN 40 41 5 1.5 5 -1
40 LN -1 -1 -1 -1 6 0
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 5 1
