DATASET_NAME: Seeds.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 2, 2, 0, 0, 0, 0, 0
Top Vector : 3, 5, 3, 2, 4, 4, 5
Gain: 21.6392
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 24 1 5.5 0 -1
1 IN 2 21 2 5.5 1 -1
2 IN 3 18 3 6.5 2 -1
3 IN 4 11 4 6.5 3 -1
4 IN 5 8 4 3.5 4 -1
5 IN 6 7 6 6.5 5 -1
6 LN -1 -1 -1 -1 6 0
7 LN -1 -1 -1 -1 6 1
8 IN 9 10 6 7.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 15 3 5.5 4 -1
12 IN 13 14 6 7.5 5 -1
13 LN -1 -1 -1 -1 6 0
14 LN -1 -1 -1 -1 6 1
15 IN 16 17 6 6.5 5 -1
16 LN -1 -1 -1 -1 6 0
17 LN -1 -1 -1 -1 6 1
18 IN 19 20 6 6.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
21 IN 22 23 6 6.5 2 -1
22 LN -1 -1 -1 -1 3 0
23 LN -1 -1 -1 -1 3 1
24 IN 25 26 6 6.5 1 -1
25 LN -1 -1 -1 -1 2 0
26 LN -1 -1 -1 -1 2 1
