DATASET_NAME: Seeds.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 3
Bottom Vector : 3, 0, 0, 2, 0, 0, 1
Top Vector : 4, 4, 2, 2, 3, 2, 5
Gain: 23.0628
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 6 4 6.5 0 -1
1 IN 2 3 5 1.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 6 6.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 8 6 6.5 1 -1
7 LN -1 -1 -1 -1 2 0
8 LN -1 -1 -1 -1 2 1
