DATASET_NAME: Seeds.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 1, 3, 0, 1, 0, 0, 3
Top Vector : 2, 5, 5, 2, 5, 5, 5
Gain: 18.2481
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 20 0 5.5 0 -1
1 IN 2 13 2 2.5 1 -1
2 IN 3 10 1 6.5 2 -1
3 IN 4 7 5 1.5 3 -1
4 IN 5 6 4 1.5 4 -1
5 LN -1 -1 -1 -1 5 2
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 4 2.5 4 -1
8 LN -1 -1 -1 -1 5 2
9 LN -1 -1 -1 -1 5 0
10 IN 11 12 4 2.5 3 -1
11 LN -1 -1 -1 -1 4 2
12 LN -1 -1 -1 -1 4 0
13 IN 14 19 2 5.5 2 -1
14 IN 15 18 4 1.5 3 -1
15 IN 16 17 5 6.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 2
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 3 0
20 LN -1 -1 -1 -1 1 1
