DATASET_NAME: Seeds.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 2, 2, 0, 0, 3, 0, 0
Top Vector : 5, 4, 3, 3, 5, 4, 5
Gain: 23.2962
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 12 1 6.5 0 -1
1 IN 2 7 0 6.5 1 -1
2 IN 3 4 0 5.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 6 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 3 6.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 IN 10 11 6 6.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 16 0 5.5 1 -1
13 IN 14 15 6 6.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 LN -1 -1 -1 -1 3 1
16 IN 17 20 3 6.5 2 -1
17 IN 18 19 6 5.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 LN -1 -1 -1 -1 3 1
