DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 4, 3, 0, 0, 0, 0, 0
Top Vector : 4, 3, 3, 3, 3, 6, 3
Gain: 25.5877
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 10 2 2.5 0 -1
1 IN 2 7 3 4.5 1 -1
2 IN 3 6 4 6.5 2 -1
3 IN 4 5 6 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 1
7 IN 8 9 6 6.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 IN 11 14 4 6.5 1 -1
11 IN 12 13 6 6.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 LN -1 -1 -1 -1 3 1
14 LN -1 -1 -1 -1 2 1
