DATASET_NAME: Seeds.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 2, 0, 2
Top Vector : 4, 5, 3, 2, 4, 0, 2
Gain: 24.2569
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 18 1 3.5 0 -1
1 IN 2 13 1 2.5 1 -1
2 IN 3 8 2 7.5 2 -1
3 IN 4 5 0 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 4 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 0 7.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 IN 11 12 4 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 0 6.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 17 4 6.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 30 1 6.5 1 -1
19 IN 20 25 2 7.5 2 -1
20 IN 21 22 0 6.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 IN 23 24 4 6.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 0 7.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 IN 28 29 4 6.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 36 0 6.5 2 -1
31 IN 32 35 3 6.5 3 -1
32 IN 33 34 4 6.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 LN -1 -1 -1 -1 4 1
36 LN -1 -1 -1 -1 3 1
