DATASET_NAME: Seeds.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 1, 0
Top Vector : 5, 3, 1, 2, 6, 2, 3
Gain: 20.0922
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 18 0 2.5 0 -1
1 IN 2 9 1 5.5 1 -1
2 IN 3 4 1 2.5 2 -1
3 LN -1 -1 -1 -1 3 2
4 IN 5 6 4 2.5 3 -1
5 LN -1 -1 -1 -1 4 2
6 IN 7 8 6 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 2
9 IN 10 13 4 4.5 2 -1
10 IN 11 12 4 2.5 3 -1
11 LN -1 -1 -1 -1 4 2
12 LN -1 -1 -1 -1 4 0
13 IN 14 17 4 5.5 3 -1
14 IN 15 16 6 5.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 2
17 LN -1 -1 -1 -1 4 0
18 IN 19 32 0 3.5 1 -1
19 IN 20 25 1 2.5 2 -1
20 IN 21 22 4 2.5 3 -1
21 LN -1 -1 -1 -1 4 2
22 IN 23 24 6 0.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 2
25 IN 26 29 1 5.5 3 -1
26 IN 27 28 4 2.5 4 -1
27 LN -1 -1 -1 -1 5 2
28 LN -1 -1 -1 -1 5 0
29 IN 30 31 4 1.5 4 -1
30 LN -1 -1 -1 -1 5 2
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 2 0
