DATASET_NAME: Seeds.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 1, 2, 0, 0, 3, 0, 0
Top Vector : 5, 4, 3, 3, 5, 4, 5
Gain: 23.5054
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 12 0 3.5 0 -1
1 IN 2 3 1 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 3 6.5 2 -1
4 IN 5 6 6 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 11 5 0.5 3 -1
8 IN 9 10 6 1.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 LN -1 -1 -1 -1 4 1
12 IN 13 24 1 6.5 1 -1
13 IN 14 19 0 6.5 2 -1
14 IN 15 16 0 5.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 IN 17 18 6 6.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 21 3 6.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 IN 22 23 6 6.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 28 0 5.5 2 -1
25 IN 26 27 6 6.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 32 3 6.5 3 -1
29 IN 30 31 6 5.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 LN -1 -1 -1 -1 4 1
