DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 4, 2, 2, 0, 0, 0, 0
Top Vector : 4, 3, 3, 3, 3, 6, 3
Gain: 21.3141
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 20 1 6.5 0 -1
1 IN 2 11 3 6.5 1 -1
2 IN 3 6 4 6.5 2 -1
3 IN 4 5 6 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 10 5 7.5 3 -1
7 IN 8 9 6 6.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 LN -1 -1 -1 -1 4 1
11 IN 12 15 4 6.5 2 -1
12 IN 13 14 6 6.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
15 IN 16 19 5 1.5 3 -1
16 IN 17 18 6 6.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 LN -1 -1 -1 -1 4 1
20 IN 21 24 4 6.5 1 -1
21 IN 22 23 6 6.5 2 -1
22 LN -1 -1 -1 -1 3 0
23 LN -1 -1 -1 -1 3 1
24 LN -1 -1 -1 -1 2 1
