DATASET_NAME: Seeds.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 3, 1, 0, 0, 0, 0, 0
Top Vector : 5, 3, 4, 2, 5, 4, 5
Gain: 28.2471
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 4 2 1.5 0 -1
1 IN 2 3 6 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 14 3 6.5 1 -1
5 IN 6 11 4 3.5 2 -1
6 IN 7 8 5 1.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 IN 9 10 6 6.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 6 6.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 16 6 6.5 2 -1
15 LN -1 -1 -1 -1 3 0
16 LN -1 -1 -1 -1 3 1
