DATASET_NAME: COMPAS-ProPublica.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 2
Bottom Vector : 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 78.1354
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 5
0 IN 1 4 8 0.5 0 -1
1 IN 2 3 11 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 LN -1 -1 -1 -1 1 0
