DATASET_NAME: COMPAS-ProPublica.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 73.1136
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 55
0 IN 1 38 1 0.5 0 -1
1 IN 2 15 2 0.5 1 -1
2 IN 3 12 4 0.5 2 -1
3 IN 4 7 7 0.5 3 -1
4 IN 5 6 11 0.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 11 8 0.5 4 -1
8 IN 9 10 11 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 LN -1 -1 -1 -1 5 0
12 IN 13 14 11 0.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
15 IN 16 25 4 0.5 2 -1
16 IN 17 20 7 0.5 3 -1
17 IN 18 19 11 0.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 24 8 0.5 4 -1
21 IN 22 23 11 0.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 LN -1 -1 -1 -1 5 0
25 IN 26 35 7 0.5 3 -1
26 IN 27 32 8 0.5 4 -1
27 IN 28 29 9 0.5 5 -1
28 LN -1 -1 -1 -1 6 1
29 IN 30 31 11 0.5 6 -1
30 LN -1 -1 -1 -1 7 0
31 LN -1 -1 -1 -1 7 1
32 IN 33 34 11 0.5 5 -1
33 LN -1 -1 -1 -1 6 0
34 LN -1 -1 -1 -1 6 1
35 IN 36 37 11 0.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 42 2 0.5 1 -1
39 IN 40 41 11 0.5 2 -1
40 LN -1 -1 -1 -1 3 0
41 LN -1 -1 -1 -1 3 1
42 IN 43 46 4 0.5 2 -1
43 IN 44 45 11 0.5 3 -1
44 LN -1 -1 -1 -1 4 0
45 LN -1 -1 -1 -1 4 1
46 IN 47 52 7 0.5 3 -1
47 IN 48 49 8 0.5 4 -1
48 LN -1 -1 -1 -1 5 1
49 IN 50 51 11 0.5 5 -1
50 LN -1 -1 -1 -1 6 0
51 LN -1 -1 -1 -1 6 1
52 IN 53 54 11 0.5 4 -1
53 LN -1 -1 -1 -1 5 0
54 LN -1 -1 -1 -1 5 1
