DATASET_NAME: COMPAS-ProPublica.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0
Top Vector : 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 91.3582
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 6 4 0.5 0 -1
1 IN 2 5 7 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 LN -1 -1 -1 -1 2 0
6 IN 7 8 11 0.5 1 -1
7 LN -1 -1 -1 -1 2 0
8 LN -1 -1 -1 -1 2 1
