DATASET_NAME: COMPAS-ProPublica.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 67.8847
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 41
0 IN 1 20 3 0.5 0 -1
1 IN 2 11 6 0.5 1 -1
2 IN 3 8 7 0.5 2 -1
3 IN 4 7 8 0.5 3 -1
4 IN 5 6 11 0.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 11 0.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 15 7 0.5 2 -1
12 IN 13 14 11 0.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
15 IN 16 19 8 0.5 3 -1
16 IN 17 18 11 0.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 LN -1 -1 -1 -1 4 0
20 IN 21 30 6 0.5 1 -1
21 IN 22 27 7 0.5 2 -1
22 IN 23 24 8 0.5 3 -1
23 LN -1 -1 -1 -1 4 1
24 IN 25 26 11 0.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 IN 28 29 11 0.5 3 -1
28 LN -1 -1 -1 -1 4 0
29 LN -1 -1 -1 -1 4 1
30 IN 31 36 7 0.5 2 -1
31 IN 32 33 8 0.5 3 -1
32 LN -1 -1 -1 -1 4 1
33 IN 34 35 11 0.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 40 8 0.5 3 -1
37 IN 38 39 11 0.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 LN -1 -1 -1 -1 4 0
