DATASET_NAME: COMPAS-ProPublica.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 89.094
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 14 1 0.5 0 -1
1 IN 2 11 4 0.5 1 -1
2 IN 3 6 7 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 10 8 0.5 3 -1
7 IN 8 9 11 0.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 LN -1 -1 -1 -1 4 0
11 IN 12 13 11 0.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 LN -1 -1 -1 -1 3 1
14 IN 15 16 11 0.5 1 -1
15 LN -1 -1 -1 -1 2 0
16 LN -1 -1 -1 -1 2 1
