DATASET_NAME: COMPAS-ProPublica.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1
Gain: 91.536
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 55
0 IN 1 22 3 0.5 0 -1
1 IN 2 13 7 0.5 1 -1
2 IN 3 8 8 0.5 2 -1
3 IN 4 7 2 0.5 3 -1
4 IN 5 6 11 0.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 6 0.5 3 -1
9 LN -1 -1 -1 -1 4 1
10 IN 11 12 11 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 17 6 0.5 2 -1
14 IN 15 16 11 0.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 LN -1 -1 -1 -1 4 1
17 IN 18 21 8 0.5 3 -1
18 IN 19 20 11 0.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 4 0
22 IN 23 36 7 0.5 1 -1
23 IN 24 29 1 0.5 2 -1
24 IN 25 26 8 0.5 3 -1
25 LN -1 -1 -1 -1 4 1
26 IN 27 28 11 0.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 31 6 0.5 3 -1
30 LN -1 -1 -1 -1 4 1
31 IN 32 33 8 0.5 4 -1
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 11 0.5 5 -1
34 LN -1 -1 -1 -1 6 0
35 LN -1 -1 -1 -1 6 1
36 IN 37 46 8 0.5 2 -1
37 IN 38 41 2 0.5 3 -1
38 IN 39 40 11 0.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 IN 42 43 9 0.5 4 -1
42 LN -1 -1 -1 -1 5 1
43 IN 44 45 11 0.5 5 -1
44 LN -1 -1 -1 -1 6 0
45 LN -1 -1 -1 -1 6 1
46 IN 47 52 1 0.5 3 -1
47 IN 48 51 6 0.5 4 -1
48 IN 49 50 11 0.5 5 -1
49 LN -1 -1 -1 -1 6 0
50 LN -1 -1 -1 -1 6 1
51 LN -1 -1 -1 -1 5 0
52 IN 53 54 11 0.5 4 -1
53 LN -1 -1 -1 -1 5 0
54 LN -1 -1 -1 -1 5 1
