DATASET_NAME: COMPAS-ProPublica.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1
Gain: 83.5699
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 10 7 0.5 0 -1
1 IN 2 5 3 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 8 0.5 2 -1
6 LN -1 -1 -1 -1 3 1
7 IN 8 9 11 0.5 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 16 4 0.5 1 -1
11 IN 12 15 8 0.5 2 -1
12 IN 13 14 11 0.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
15 LN -1 -1 -1 -1 3 0
16 IN 17 18 11 0.5 2 -1
17 LN -1 -1 -1 -1 3 0
18 LN -1 -1 -1 -1 3 1
