DATASET_NAME: COMPAS-ProPublica.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1
Gain: 100.286
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 24 0 0.5 0 -1
1 IN 2 11 2 0.5 1 -1
2 IN 3 6 7 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 10 8 0.5 3 -1
7 IN 8 9 11 0.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 LN -1 -1 -1 -1 4 0
11 IN 12 15 3 0.5 2 -1
12 IN 13 14 11 0.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
15 IN 16 21 7 0.5 3 -1
16 IN 17 18 8 0.5 4 -1
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 11 0.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 IN 22 23 11 0.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 28 8 0.5 1 -1
25 IN 26 27 11 0.5 2 -1
26 LN -1 -1 -1 -1 3 0
27 LN -1 -1 -1 -1 3 1
28 LN -1 -1 -1 -1 2 0
