DATASET_NAME: COMPAS-ProPublica.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1
Gain: 74.8034
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 20 5 0.5 0 -1
1 IN 2 5 3 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 11 6 0.5 2 -1
6 IN 7 8 7 0.5 3 -1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 11 0.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 17 7 0.5 3 -1
12 IN 13 16 10 0.5 4 -1
13 IN 14 15 11 0.5 5 -1
14 LN -1 -1 -1 -1 6 0
15 LN -1 -1 -1 -1 6 1
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 11 0.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 34 7 0.5 1 -1
21 IN 22 25 3 0.5 2 -1
22 IN 23 24 11 0.5 3 -1
23 LN -1 -1 -1 -1 4 0
24 LN -1 -1 -1 -1 4 1
25 IN 26 31 6 0.5 3 -1
26 IN 27 30 10 0.5 4 -1
27 IN 28 29 11 0.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 LN -1 -1 -1 -1 6 1
30 LN -1 -1 -1 -1 5 1
31 IN 32 33 11 0.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 44 1 0.5 2 -1
35 IN 36 41 4 0.5 3 -1
36 IN 37 40 8 0.5 4 -1
37 IN 38 39 11 0.5 5 -1
38 LN -1 -1 -1 -1 6 0
39 LN -1 -1 -1 -1 6 1
40 LN -1 -1 -1 -1 5 0
41 IN 42 43 11 0.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 46 11 0.5 3 -1
45 LN -1 -1 -1 -1 4 0
46 LN -1 -1 -1 -1 4 1
