DATASET_NAME: Seeds.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 2, 0, 0, 0, 0, 0, 0
Top Vector : 5, 3, 2, 3, 6, 2, 4
Gain: 52.0221
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 12 6 6.5 0 -1
1 IN 2 3 0 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 1 5.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 3 6.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 IN 8 9 4 7.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 IN 10 11 6 5.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 32 0 5.5 1 -1
13 IN 14 23 3 6.5 2 -1
14 IN 15 16 1 5.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 IN 17 20 4 4.5 4 -1
17 IN 18 19 4 2.5 5 -1
18 LN -1 -1 -1 -1 6 1
19 LN -1 -1 -1 -1 6 0
20 IN 21 22 4 5.5 5 -1
21 LN -1 -1 -1 -1 6 1
22 LN -1 -1 -1 -1 6 0
23 IN 24 29 1 2.5 3 -1
24 IN 25 28 4 1.5 4 -1
25 IN 26 27 5 2.5 5 -1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 6 2
28 LN -1 -1 -1 -1 5 0
29 IN 30 31 1 5.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 IN 33 46 1 2.5 2 -1
33 IN 34 39 5 2.5 3 -1
34 IN 35 36 3 6.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 IN 37 38 4 2.5 5 -1
37 LN -1 -1 -1 -1 6 1
38 LN -1 -1 -1 -1 6 0
39 IN 40 43 3 4.5 4 -1
40 IN 41 42 4 1.5 5 -1
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 6 0
43 IN 44 45 3 6.5 5 -1
44 LN -1 -1 -1 -1 6 0
45 LN -1 -1 -1 -1 6 1
46 IN 47 52 1 5.5 3 -1
47 IN 48 49 3 6.5 4 -1
48 LN -1 -1 -1 -1 5 0
49 IN 50 51 4 2.5 5 -1
50 LN -1 -1 -1 -1 6 1
51 LN -1 -1 -1 -1 6 0
52 LN -1 -1 -1 -1 4 1
