DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 2, 3, 0, 0, 0, 0, 0
Top Vector : 4, 3, 3, 3, 3, 6, 3
Gain: 66.7041
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 20 2 3.5 0 -1
1 IN 2 5 0 5.5 1 -1
2 IN 3 4 6 6.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 15 2 2.5 2 -1
6 IN 7 12 3 4.5 3 -1
7 IN 8 11 4 6.5 4 -1
8 IN 9 10 6 6.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 6 6.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 19 4 6.5 3 -1
16 IN 17 18 6 6.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 LN -1 -1 -1 -1 4 1
20 IN 21 36 3 6.5 1 -1
21 IN 22 25 4 6.5 2 -1
22 IN 23 24 6 6.5 3 -1
23 LN -1 -1 -1 -1 4 0
24 LN -1 -1 -1 -1 4 1
25 IN 26 31 5 7.5 3 -1
26 IN 27 30 0 6.5 4 -1
27 IN 28 29 6 6.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 LN -1 -1 -1 -1 6 1
30 LN -1 -1 -1 -1 5 1
31 IN 32 35 0 5.5 4 -1
32 IN 33 34 6 6.5 5 -1
33 LN -1 -1 -1 -1 6 0
34 LN -1 -1 -1 -1 6 1
35 LN -1 -1 -1 -1 5 1
36 IN 37 40 0 5.5 2 -1
37 IN 38 39 6 6.5 3 -1
38 LN -1 -1 -1 -1 4 0
39 LN -1 -1 -1 -1 4 1
40 IN 41 44 4 6.5 3 -1
41 IN 42 43 6 6.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 LN -1 -1 -1 -1 4 1
