DATASET_NAME: Seeds.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 5, 0, 1, 0, 1, 0, 0
Top Vector : 6, 4, 3, 2, 4, 4, 5
Gain: 46.5722
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 55
0 IN 1 28 1 6.5 0 -1
1 IN 2 13 1 5.5 1 -1
2 IN 3 10 1 2.5 2 -1
3 IN 4 7 3 2.5 3 -1
4 IN 5 6 6 5.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 6 6.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 6 6.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 21 5 1.5 2 -1
14 IN 15 18 4 7.5 3 -1
15 IN 16 17 6 6.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 6 5.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 25 5 8.5 3 -1
22 IN 23 24 6 5.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 6 6.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 40 3 6.5 1 -1
29 IN 30 37 4 7.5 2 -1
30 IN 31 34 5 1.5 3 -1
31 IN 32 33 6 6.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 36 6 5.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 IN 38 39 6 5.5 3 -1
38 LN -1 -1 -1 -1 4 0
39 LN -1 -1 -1 -1 4 1
40 IN 41 48 5 1.5 2 -1
41 IN 42 45 4 7.5 3 -1
42 IN 43 44 6 5.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 LN -1 -1 -1 -1 5 1
45 IN 46 47 6 5 4 -1
46 LN -1 -1 -1 -1 5 0
47 LN -1 -1 -1 -1 5 1
48 IN 49 52 5 8.5 3 -1
49 IN 50 51 6 5 4 -1
50 LN -1 -1 -1 -1 5 0
51 LN -1 -1 -1 -1 5 1
52 IN 53 54 6 5.5 4 -1
53 LN -1 -1 -1 -1 5 0
54 LN -1 -1 -1 -1 5 1
