DATASET_NAME: Seeds.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 3, 2, 0, 1, 0, 0, 0
Top Vector : 4, 5, 2, 2, 4, 5, 2
Gain: 58.8684
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 18 1 3.5 0 -1
1 IN 2 13 4 2.5 1 -1
2 IN 3 8 4 1.5 2 -1
3 IN 4 5 5 2 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 6 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 5 6.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 IN 11 12 6 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 4 6.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 17 6 6.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 24 1 6.5 1 -1
19 IN 20 21 4 6.5 2 -1
20 LN -1 -1 -1 -1 3 0
21 IN 22 23 6 6.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 LN -1 -1 -1 -1 2 1
