DATASET_NAME: Seeds.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 3, 0, 0, 0, 0, 0, 0
Top Vector : 3, 3, 3, 2, 3, 6, 6
Gain: 69.8888
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 20 3 6.5 0 -1
1 IN 2 17 1 3.5 1 -1
2 IN 3 14 2 2.5 2 -1
3 IN 4 11 3 5.5 3 -1
4 IN 5 8 5 4.5 4 -1
5 IN 6 7 6 6.5 5 -1
6 LN -1 -1 -1 -1 6 0
7 LN -1 -1 -1 -1 6 1
8 IN 9 10 6 6.5 5 -1
9 LN -1 -1 -1 -1 6 2
10 LN -1 -1 -1 -1 6 1
11 IN 12 13 6 6.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 6 6.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 LN -1 -1 -1 -1 4 1
17 IN 18 19 6 6.5 2 -1
18 LN -1 -1 -1 -1 3 0
19 LN -1 -1 -1 -1 3 1
20 IN 21 36 4 3.5 1 -1
21 IN 22 33 1 3.5 2 -1
22 IN 23 30 2 2.5 3 -1
23 IN 24 27 5 4.5 4 -1
24 IN 25 26 6 6.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 29 6 6.5 5 -1
28 LN -1 -1 -1 -1 6 2
29 LN -1 -1 -1 -1 6 1
30 IN 31 32 6 6.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 6 6.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 LN -1 -1 -1 -1 4 1
36 IN 37 40 1 6.5 2 -1
37 IN 38 39 6 6.5 3 -1
38 LN -1 -1 -1 -1 4 0
39 LN -1 -1 -1 -1 4 1
40 IN 41 46 2 3.5 3 -1
41 IN 42 45 5 4.5 4 -1
42 IN 43 44 6 6.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 LN -1 -1 -1 -1 5 1
46 IN 47 48 6 6.5 4 -1
47 LN -1 -1 -1 -1 5 0
48 LN -1 -1 -1 -1 5 1
