DATASET_NAME: Seeds.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 4, 0, 0, 1, 0, 0, 0
Top Vector : 4, 4, 2, 2, 3, 5, 5
Gain: 65.1753
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 10 1 6.5 0 -1
1 IN 2 7 4 6.5 1 -1
2 IN 3 4 5 1.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 6 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 6 6.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 IN 11 30 3 6.5 1 -1
11 IN 12 19 4 2.5 2 -1
12 IN 13 16 5 3.5 3 -1
13 IN 14 15 6 6.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 18 6 5.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 27 4 3.5 3 -1
20 IN 21 24 5 4.5 4 -1
21 IN 22 23 6 6.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 IN 25 26 6 5.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 29 6 6.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 38 4 2.5 2 -1
31 IN 32 35 6 6.5 3 -1
32 IN 33 34 5 3.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 IN 36 37 5 1.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 44 6 6.5 3 -1
39 IN 40 43 4 3.5 4 -1
40 IN 41 42 5 4.5 5 -1
41 LN -1 -1 -1 -1 6 0
42 LN -1 -1 -1 -1 6 1
43 LN -1 -1 -1 -1 5 0
44 IN 45 48 4 6.5 4 -1
45 IN 46 47 5 1.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 LN -1 -1 -1 -1 5 1
