DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 1, 3, 0, 2, 0, 0, 0
Top Vector : 4, 3, 3, 3, 3, 6, 3
Gain: 62.1381
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 4 0 5.5 0 -1
1 IN 2 3 6 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 8 2 2.5 1 -1
5 IN 6 7 6 6.5 2 -1
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 3 1
8 IN 9 12 4 6.5 2 -1
9 IN 10 11 6 6.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 LN -1 -1 -1 -1 3 1
