DATASET_NAME: Seeds.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 4, 0, 0, 3, 0, 0
Top Vector : 2, 5, 5, 2, 5, 5, 5
Gain: 56.0884
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 7
0 IN 1 2 0 5.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 6 3 5.5 1 -1
3 IN 4 5 6 5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 LN -1 -1 -1 -1 2 1
