DATASET_NAME: Seeds.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 3
Bottom Vector : 3, 3, 0, 1, 0, 0, 0
Top Vector : 4, 5, 2, 2, 4, 5, 2
Gain: 55.1491
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 7
0 IN 1 6 1 6.5 0 -1
1 IN 2 3 4 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 6 6.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 LN -1 -1 -1 -1 1 1
