DATASET_NAME: Seeds.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 4, 0, 1, 0, 0, 2
Top Vector : 2, 5, 5, 2, 5, 5, 5
Gain: 63.9086
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 10 0 3.5 0 -1
1 IN 2 9 4 2.5 1 -1
2 IN 3 6 5 6.5 2 -1
3 IN 4 5 2 2.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 2 5.5 3 -1
7 LN -1 -1 -1 -1 4 2
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 2 0
10 IN 11 24 0 5.5 1 -1
11 IN 12 19 4 1.5 2 -1
12 IN 13 16 5 6.5 3 -1
13 IN 14 15 2 2.5 4 -1
14 LN -1 -1 -1 -1 5 2
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 2 5.5 4 -1
17 LN -1 -1 -1 -1 5 2
18 LN -1 -1 -1 -1 5 0
19 IN 20 23 2 2.5 3 -1
20 IN 21 22 4 2.5 4 -1
21 LN -1 -1 -1 -1 5 2
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 4 0
24 LN -1 -1 -1 -1 2 1
