DATASET_NAME: Seeds.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 2, 0, 0, 0, 0, 0, 0
Top Vector : 2, 3, 2, 3, 6, 2, 4
Gain: 51.8277
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 14 3 6.5 0 -1
1 IN 2 3 1 5.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 4 4.5 2 -1
4 IN 5 8 4 2.5 3 -1
5 IN 6 7 6 6.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 4 0
9 IN 10 13 4 5.5 3 -1
10 IN 11 12 6 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 LN -1 -1 -1 -1 4 0
14 IN 15 22 1 2.5 1 -1
15 IN 16 21 4 1.5 2 -1
16 IN 17 18 5 2.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 IN 19 20 6 6.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 2
21 LN -1 -1 -1 -1 3 0
22 IN 23 24 1 5.5 2 -1
23 LN -1 -1 -1 -1 3 0
24 IN 25 26 6 6.5 3 -1
25 LN -1 -1 -1 -1 4 0
26 LN -1 -1 -1 -1 4 1
