DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 3
Bottom Vector : 4, 3, 0, 1, 0, 0, 0
Top Vector : 4, 3, 3, 3, 3, 6, 3
Gain: 52.0195
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 4 2 2.5 0 -1
1 IN 2 3 6 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 8 4 6.5 1 -1
5 IN 6 7 6 6.5 2 -1
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 3 1
8 LN -1 -1 -1 -1 2 1
