DATASET_NAME: Seeds.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 2, 1, 0, 0, 0, 0, 0
Top Vector : 5, 2, 2, 3, 6, 2, 4
Gain: 48.4673
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 2 0 5.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 3 6.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 8 4 2.5 2 -1
5 IN 6 7 6 6.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 LN -1 -1 -1 -1 3 0
