DATASET_NAME: Seeds.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 4, 1, 0, 0, 0, 0, 0
Top Vector : 5, 4, 3, 3, 5, 8, 5
Gain: 54.3089
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 14 1 6.5 0 -1
1 IN 2 11 3 6.5 1 -1
2 IN 3 6 4 5.5 2 -1
3 IN 4 5 6 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 5 3.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 IN 9 10 6 6.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 6 6.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 LN -1 -1 -1 -1 3 1
14 IN 15 28 3 6.5 1 -1
15 IN 16 23 4 5.5 2 -1
16 IN 17 20 5 4.5 3 -1
17 IN 18 19 6 6.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 22 6 5.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 5 4.5 3 -1
24 IN 25 26 6 5.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 2 1
