DATASET_NAME: Seeds.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 3
Bottom Vector : 5, 3, 1, 2, 1, 0, 0
Top Vector : 6, 4, 3, 2, 4, 4, 5
Gain: 31.0639
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 8 5 1.5 0 -1
1 IN 2 5 4 7.5 1 -1
2 IN 3 4 6 5.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 6 5 2 -1
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 3 1
8 IN 9 12 5 8.5 1 -1
9 IN 10 11 6 5 2 -1
10 LN -1 -1 -1 -1 3 0
11 LN -1 -1 -1 -1 3 1
12 IN 13 14 6 5.5 2 -1
13 LN -1 -1 -1 -1 3 0
14 LN -1 -1 -1 -1 3 1
