DATASET_NAME: Seeds.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 3, 0, 0, 3, 0, 0
Top Vector : 3, 5, 3, 2, 4, 4, 5
Gain: 52.5312
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 12 0 2.5 0 -1
1 IN 2 9 2 7.5 1 -1
2 IN 3 6 5 2.5 2 -1
3 IN 4 5 6 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 6 6.5 3 -1
7 LN -1 -1 -1 -1 4 2
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 6 6.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 LN -1 -1 -1 -1 3 1
12 IN 13 24 0 3.5 1 -1
13 IN 14 21 2 3 2 -1
14 IN 15 18 5 2.5 3 -1
15 IN 16 17 6 6.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 6 6.5 4 -1
19 LN -1 -1 -1 -1 5 2
20 LN -1 -1 -1 -1 5 1
21 IN 22 23 6 6.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 26 6 6.5 2 -1
25 LN -1 -1 -1 -1 3 0
26 LN -1 -1 -1 -1 3 1
