DATASET_NAME: Breast-Cancer-Wisconsin.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 6, 4, 2, 1, 1, 0, 0, 2, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 10 0 6.5 0 -1
1 IN 2 3 0 6 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 1 5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 2 4.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 IN 8 9 3 1.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 18 0 7 1 -1
11 IN 12 13 1 3.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 15 2 4.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 IN 16 17 3 1.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 1 3.5 2 -1
19 LN -1 -1 -1 -1 3 0
20 IN 21 22 2 2.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 IN 23 24 3 1.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
