DATASET_NAME: Breast-Cancer-Wisconsin.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 8, 4, 4, 4, 0, 0, 0, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 20 0 6.5 0 -1
1 IN 2 9 2 3.5 1 -1
2 IN 3 4 1 4.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 2 2.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 3 1.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 0 6 2 -1
10 IN 11 12 1 4.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 17 3 1.5 3 -1
14 IN 15 16 1 4.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 1 3.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 36 2 3.5 1 -1
21 IN 22 29 2 2.5 2 -1
22 IN 23 26 0 7.5 3 -1
23 IN 24 25 1 4.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 28 1 3.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 33 3 1.5 3 -1
30 IN 31 32 1 4.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 1 3.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 40 2 4.5 2 -1
37 IN 38 39 1 3.5 3 -1
38 LN -1 -1 -1 -1 4 0
39 LN -1 -1 -1 -1 4 1
40 IN 41 44 3 1.5 3 -1
41 IN 42 43 1 4.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 46 1 3.5 4 -1
45 LN -1 -1 -1 -1 5 0
46 LN -1 -1 -1 -1 5 1
