DATASET_NAME: Breast-Cancer-Wisconsin.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 2
Top Vector : 3, 5, 2, 0, 1, 0, 1, 1, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 12 0 6.5 0 -1
1 IN 2 5 2 3.5 1 -1
2 IN 3 4 1 4.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 9 4 1.5 2 -1
6 IN 7 8 1 5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 1 4.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 16 2 3.5 1 -1
13 IN 14 15 1 4.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 LN -1 -1 -1 -1 3 1
16 IN 17 20 4 1.5 2 -1
17 IN 18 19 1 4.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 1 1.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 LN -1 -1 -1 -1 4 1
