DATASET_NAME: Breast-Cancer-Wisconsin.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 1, 0, 0
Top Vector : 4, 5, 5, 2, 1, 0, 1, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 10 1 5 0 -1
1 IN 2 3 2 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 3 1.5 2 -1
4 IN 5 6 1 4.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 1 3.5 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 18 0 8 1 -1
11 IN 12 15 3 1.5 2 -1
12 IN 13 14 2 3.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
15 IN 16 17 2 2.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 22 2 3.5 2 -1
19 IN 20 21 3 1.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 LN -1 -1 -1 -1 4 1
22 LN -1 -1 -1 -1 3 1
