DATASET_NAME: Breast-Cancer-Wisconsin.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 8, 4, 2, 0, 0, 0, 3, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 6 0 7.5 0 -1
1 IN 2 3 0 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 1 4.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 10 2 2.5 1 -1
7 IN 8 9 1 3.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 IN 11 12 1 4.5 2 -1
11 LN -1 -1 -1 -1 3 0
12 LN -1 -1 -1 -1 3 1
