DATASET_NAME: Breast-Cancer-Wisconsin.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 7, 4, 4, 2, 2, 1, 0, 0, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 20 2 2.5 0 -1
1 IN 2 11 4 6.5 1 -1
2 IN 3 4 1 3.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 8 1.5 3 -1
5 IN 6 7 0 9 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 0 7 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 1 4.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 17 8 1.5 3 -1
14 IN 15 16 0 9 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 0 7 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 26 0 6.5 1 -1
21 IN 22 23 1 4.5 2 -1
22 LN -1 -1 -1 -1 3 0
23 IN 24 25 2 3.5 3 -1
24 LN -1 -1 -1 -1 4 0
25 LN -1 -1 -1 -1 4 1
26 IN 27 32 1 3.5 2 -1
27 IN 28 29 1 2.5 3 -1
28 LN -1 -1 -1 -1 4 0
29 IN 30 31 2 3.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 IN 33 36 1 4.5 3 -1
33 IN 34 35 4 6.5 4 -1
34 LN -1 -1 -1 -1 5 1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 4 1
