DATASET_NAME: Breast-Cancer-Wisconsin.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 7, 4, 4, 2, 1, 1, 0, 0, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 10 2 2.5 0 -1
1 IN 2 3 1 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 8 1.5 2 -1
4 IN 5 6 0 9 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 0 7 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 16 0 6.5 1 -1
11 IN 12 13 1 4.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 15 2 3.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 20 2 3.5 2 -1
17 IN 18 19 1 3.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 1 2.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 LN -1 -1 -1 -1 4 1
