DATASET_NAME: Breast-Cancer-Wisconsin.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 7, 3, 2, 6, 1, 2, 0, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 10 2 3.5 0 -1
1 IN 2 3 0 9 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 1 4.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 9 3 2.5 3 -1
6 IN 7 8 7 2.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 LN -1 -1 -1 -1 4 1
10 IN 11 18 0 5.5 1 -1
11 IN 12 13 1 4.5 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 17 3 2.5 3 -1
14 IN 15 16 7 2.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 LN -1 -1 -1 -1 4 1
18 IN 19 26 3 2.5 2 -1
19 IN 20 23 7 2.5 3 -1
20 IN 21 22 1 4.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 25 1 3.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 28 1 3.5 3 -1
27 LN -1 -1 -1 -1 4 0
28 LN -1 -1 -1 -1 4 1
