DATASET_NAME: Breast-Cancer-Wisconsin.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 1
Top Vector : 6, 5, 4, 3, 3, 0, 1, 2, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 10 0 5.5 0 -1
1 IN 2 3 2 4.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 7 7 2.5 2 -1
4 IN 5 6 1 5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 1 3.5 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 22 7 2.5 1 -1
11 IN 12 17 0 8.5 2 -1
12 IN 13 14 1 5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 2 4.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 1 3.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 IN 20 21 2 4.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 28 0 9 2 -1
23 IN 24 25 1 3.5 3 -1
24 LN -1 -1 -1 -1 4 0
25 IN 26 27 2 3.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 30 1 3.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 IN 31 32 2 2.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
