DATASET_NAME: Breast-Cancer-Wisconsin.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 8, 4, 2, 1, 0, 0, 1, 1, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 2 1 4.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 6 2 2.5 1 -1
3 IN 4 5 0 9 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 8 0 7 2 -1
7 LN -1 -1 -1 -1 3 0
8 LN -1 -1 -1 -1 3 1
