DATASET_NAME: Breast-Cancer-Wisconsin.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 4, 5, 5, 0, 1, 0, 1, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 7
0 IN 1 2 1 4.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 2 3.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 6 6 1.5 2 -1
5 LN -1 -1 -1 -1 3 0
6 LN -1 -1 -1 -1 3 1
