DATASET_NAME: Breast-Cancer-Wisconsin.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 5, 5, 3, 1, 0, 0, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 8 1 3.5 0 -1
1 IN 2 3 0 6 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 1 2.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 2 4.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 16 0 8.5 1 -1
9 IN 10 13 0 6 2 -1
10 IN 11 12 2 4.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 15 2 3.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 20 2 2.5 2 -1
17 IN 18 19 1 6.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 2 3.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 LN -1 -1 -1 -1 4 1
