DATASET_NAME: Breast-Cancer-Wisconsin.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 8, 4, 4, 3, 0, 0, 1, 1, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 39
0 IN 1 16 0 7 0 -1
1 IN 2 3 2 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 7 2 2 -1
4 IN 5 6 1 4.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 3 3.5 4 -1
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 5 0
9 IN 10 13 0 6.5 3 -1
10 IN 11 12 1 4.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 1 3.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 26 1 4.5 1 -1
17 IN 18 19 2 3.5 2 -1
18 LN -1 -1 -1 -1 3 0
19 IN 20 23 7 2 3 -1
20 IN 21 22 1 3.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 25 1 2.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 34 0 9 2 -1
27 IN 28 31 3 3.5 3 -1
28 IN 29 30 2 2.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
31 IN 32 33 2 3.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 38 2 3.5 3 -1
35 IN 36 37 3 3.5 4 -1
36 LN -1 -1 -1 -1 5 1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 4 1
