DATASET_NAME: Breast-Cancer-Wisconsin.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 7, 3, 2, 6, 1, 2, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 8 2 3.5 0 -1
1 IN 2 3 0 9 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 1 4.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 3 2.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 14 0 5.5 1 -1
9 IN 10 11 1 4.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 13 3 2.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 18 3 2.5 2 -1
15 IN 16 17 1 4.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 20 1 3.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 LN -1 -1 -1 -1 4 1
