DATASET_NAME: Breast-Cancer-Wisconsin.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 6, 4, 2, 0, 2, 0, 0, 2, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 8 0 6.5 0 -1
1 IN 2 3 1 5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 2.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 4 2.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 1 3.5 1 -1
9 LN -1 -1 -1 -1 2 0
10 IN 11 12 2 2.5 2 -1
11 LN -1 -1 -1 -1 3 0
12 IN 13 14 4 2.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
