DATASET_NAME: Breast-Cancer-Wisconsin.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 8, 4, 2, 5, 2, 1, 0, 2, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 10 1 2.5 0 -1
1 IN 2 3 0 7.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 2.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 9 3 2 3 -1
6 IN 7 8 4 3.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 LN -1 -1 -1 -1 4 0
10 IN 11 18 2 2.5 1 -1
11 IN 12 13 0 9 2 -1
12 LN -1 -1 -1 -1 3 0
13 IN 14 15 3 6 3 -1
14 LN -1 -1 -1 -1 4 0
15 IN 16 17 4 3.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 24 1 3.5 2 -1
19 IN 20 21 0 7 3 -1
20 LN -1 -1 -1 -1 4 0
21 IN 22 23 4 3.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 28 4 3.5 3 -1
25 IN 26 27 0 7.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 30 0 6.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
