DATASET_NAME: Breast-Cancer-Wisconsin.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 4, 5, 5, 3, 1, 0, 1, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 12 1 4.5 0 -1
1 IN 2 3 1 3.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 3.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 9 6 1.5 3 -1
6 IN 7 8 3 8 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 11 3 1.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 22 2 2.5 1 -1
13 IN 14 15 0 8 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 19 1 5 3 -1
16 IN 17 18 3 8 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 21 3 1.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 30 2 3.5 2 -1
23 IN 24 27 1 5 3 -1
24 IN 25 26 3 8 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 IN 28 29 3 1.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 34 3 1.5 3 -1
31 IN 32 33 6 1.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 LN -1 -1 -1 -1 4 1
