DATASET_NAME: FICO.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 22 0 0.5 0 -1
1 IN 2 11 1 0.5 1 -1
2 IN 3 4 2 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 4 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 9 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 12 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 19 2 0.5 2 -1
12 IN 13 14 6 0.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 9 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 12 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 21 12 0.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 32 1 0.5 1 -1
23 IN 24 29 2 0.5 2 -1
24 IN 25 26 4 0.5 3 -1
25 LN -1 -1 -1 -1 4 0
26 IN 27 28 12 0.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 31 12 0.5 3 -1
30 LN -1 -1 -1 -1 4 0
31 LN -1 -1 -1 -1 4 1
32 LN -1 -1 -1 -1 2 1
