DATASET_NAME: FICO.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 41
0 IN 1 2 0 0.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 1 0.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 24 2 0.5 2 -1
5 IN 6 15 4 0.5 3 -1
6 IN 7 12 5 0.5 4 -1
7 IN 8 9 7 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 10 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 LN -1 -1 -1 -1 7 1
12 IN 13 14 7 0.5 5 -1
13 LN -1 -1 -1 -1 6 0
14 LN -1 -1 -1 -1 6 1
15 IN 16 19 5 0.5 4 -1
16 IN 17 18 7 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 23 7 0.5 5 -1
20 IN 21 22 10 0.5 6 -1
21 LN -1 -1 -1 -1 7 0
22 LN -1 -1 -1 -1 7 1
23 LN -1 -1 -1 -1 6 1
24 IN 25 36 4 0.5 3 -1
25 IN 26 31 5 0.5 4 -1
26 IN 27 28 7 0.5 5 -1
27 LN -1 -1 -1 -1 6 0
28 IN 29 30 10 0.5 6 -1
29 LN -1 -1 -1 -1 7 0
30 LN -1 -1 -1 -1 7 1
31 IN 32 35 7 0.5 5 -1
32 IN 33 34 10 0.5 6 -1
33 LN -1 -1 -1 -1 7 0
34 LN -1 -1 -1 -1 7 1
35 LN -1 -1 -1 -1 6 1
36 IN 37 40 5 0.5 4 -1
37 IN 38 39 7 0.5 5 -1
38 LN -1 -1 -1 -1 6 0
39 LN -1 -1 -1 -1 6 1
40 LN -1 -1 -1 -1 5 1
