DATASET_NAME: FICO.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 12 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 8 1 0.5 1 -1
7 LN -1 -1 -1 -1 2 0
8 IN 9 22 3 0.5 2 -1
9 IN 10 13 5 0.5 3 -1
10 IN 11 12 12 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 17 7 0.5 4 -1
14 IN 15 16 12 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 21 8 0.5 5 -1
18 IN 19 20 12 0.5 6 -1
19 LN -1 -1 -1 -1 7 0
20 LN -1 -1 -1 -1 7 1
21 LN -1 -1 -1 -1 6 1
22 IN 23 26 5 0.5 3 -1
23 IN 24 25 12 0.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 30 7 0.5 4 -1
27 IN 28 29 12 0.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 LN -1 -1 -1 -1 6 1
30 LN -1 -1 -1 -1 5 1
