DATASET_NAME: FICO.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 22 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 11 2 0.5 2 -1
4 IN 5 6 4 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 15 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 19 4 0.5 3 -1
12 IN 13 14 12 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 13 0.5 5 -1
15 LN -1 -1 -1 -1 6 1
16 IN 17 18 15 0.5 6 -1
17 LN -1 -1 -1 -1 7 0
18 LN -1 -1 -1 -1 7 1
19 IN 20 21 12 0.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 36 1 0.5 1 -1
23 IN 24 25 2 0.5 2 -1
24 LN -1 -1 -1 -1 3 0
25 IN 26 27 4 0.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 IN 28 29 6 0.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 IN 30 35 9 0.5 5 -1
30 IN 31 32 12 0.5 6 -1
31 LN -1 -1 -1 -1 7 0
32 IN 33 34 13 0.5 7 -1
33 LN -1 -1 -1 -1 8 0
34 LN -1 -1 -1 -1 8 1
35 LN -1 -1 -1 -1 6 0
36 IN 37 42 2 0.5 2 -1
37 IN 38 41 4 0.5 3 -1
38 IN 39 40 12 0.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 LN -1 -1 -1 -1 4 1
42 IN 43 52 4 0.5 3 -1
43 IN 44 47 6 0.5 4 -1
44 IN 45 46 12 0.5 5 -1
45 LN -1 -1 -1 -1 6 0
46 LN -1 -1 -1 -1 6 1
47 IN 48 49 9 0.5 5 -1
48 LN -1 -1 -1 -1 6 1
49 IN 50 51 12 0.5 6 -1
50 LN -1 -1 -1 -1 7 0
51 LN -1 -1 -1 -1 7 1
52 LN -1 -1 -1 -1 4 1
