DATASET_NAME: FICO.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 12 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 20 1 0.5 1 -1
9 IN 10 11 5 0.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 17 7 0.5 3 -1
12 IN 13 14 12 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 15 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 19 15 0.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 24 5 0.5 2 -1
21 IN 22 23 12 0.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 32 7 0.5 3 -1
25 IN 26 31 12 0.5 4 -1
26 IN 27 30 13 0.5 5 -1
27 IN 28 29 15 0.5 6 -1
28 LN -1 -1 -1 -1 7 0
29 LN -1 -1 -1 -1 7 1
30 LN -1 -1 -1 -1 6 1
31 LN -1 -1 -1 -1 5 1
32 LN -1 -1 -1 -1 4 1
