DATASET_NAME: FICO.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 12 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 1 0.5 1 -1
9 LN -1 -1 -1 -1 2 0
10 LN -1 -1 -1 -1 2 1
