DATASET_NAME: FICO.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 14 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 11 2 0.5 2 -1
4 IN 5 6 3 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 6 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 12 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 13 12 0.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 26 1 0.5 1 -1
15 IN 16 21 2 0.5 2 -1
16 IN 17 18 5 0.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 IN 19 20 12 0.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 25 5 0.5 3 -1
22 IN 23 24 12 0.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 LN -1 -1 -1 -1 4 1
26 LN -1 -1 -1 -1 2 1
