DATASET_NAME: FICO.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 41
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 12 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 8 1 0.5 1 -1
7 LN -1 -1 -1 -1 2 0
8 IN 9 30 3 0.5 2 -1
9 IN 10 13 5 0.5 3 -1
10 IN 11 12 12 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 23 7 0.5 4 -1
14 IN 15 18 8 0.5 5 -1
15 IN 16 17 12 0.5 6 -1
16 LN -1 -1 -1 -1 7 0
17 LN -1 -1 -1 -1 7 1
18 IN 19 22 12 0.5 6 -1
19 IN 20 21 13 0.5 7 -1
20 LN -1 -1 -1 -1 8 0
21 LN -1 -1 -1 -1 8 1
22 LN -1 -1 -1 -1 7 1
23 IN 24 29 8 0.5 5 -1
24 IN 25 28 12 0.5 6 -1
25 IN 26 27 13 0.5 7 -1
26 LN -1 -1 -1 -1 8 0
27 LN -1 -1 -1 -1 8 1
28 LN -1 -1 -1 -1 7 1
29 LN -1 -1 -1 -1 6 1
30 IN 31 34 5 0.5 3 -1
31 IN 32 33 12 0.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 40 7 0.5 4 -1
35 IN 36 39 12 0.5 5 -1
36 IN 37 38 13 0.5 6 -1
37 LN -1 -1 -1 -1 7 0
38 LN -1 -1 -1 -1 7 1
39 LN -1 -1 -1 -1 6 1
40 LN -1 -1 -1 -1 5 1
