DATASET_NAME: FICO.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 2
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 5
0 IN 1 2 0 0.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 1 0.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 LN -1 -1 -1 -1 2 1
