DATASET_NAME: FICO.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 44 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 31 2 0.5 2 -1
4 IN 5 14 3 0.5 3 -1
5 IN 6 7 5 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 8 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 12 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 IN 12 13 13 0.5 7 -1
12 LN -1 -1 -1 -1 8 0
13 LN -1 -1 -1 -1 8 1
14 IN 15 22 5 0.5 4 -1
15 IN 16 17 8 0.5 5 -1
16 LN -1 -1 -1 -1 6 0
17 IN 18 19 12 0.5 6 -1
18 LN -1 -1 -1 -1 7 0
19 IN 20 21 13 0.5 7 -1
20 LN -1 -1 -1 -1 8 0
21 LN -1 -1 -1 -1 8 1
22 IN 23 28 8 0.5 5 -1
23 IN 24 25 12 0.5 6 -1
24 LN -1 -1 -1 -1 7 0
25 IN 26 27 13 0.5 7 -1
26 LN -1 -1 -1 -1 8 0
27 LN -1 -1 -1 -1 8 1
28 IN 29 30 12 0.5 6 -1
29 LN -1 -1 -1 -1 7 0
30 LN -1 -1 -1 -1 7 1
31 IN 32 41 3 0.5 3 -1
32 IN 33 38 5 0.5 4 -1
33 IN 34 35 12 0.5 5 -1
34 LN -1 -1 -1 -1 6 0
35 IN 36 37 13 0.5 6 -1
36 LN -1 -1 -1 -1 7 0
37 LN -1 -1 -1 -1 7 1
38 IN 39 40 12 0.5 5 -1
39 LN -1 -1 -1 -1 6 0
40 LN -1 -1 -1 -1 6 1
41 IN 42 43 12 0.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 46 1 0.5 1 -1
45 LN -1 -1 -1 -1 2 0
46 IN 47 50 5 0.5 2 -1
47 IN 48 49 12 0.5 3 -1
48 LN -1 -1 -1 -1 4 0
49 LN -1 -1 -1 -1 4 1
50 LN -1 -1 -1 -1 3 1
