DATASET_NAME: FICO.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 22 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 13 2 0.5 2 -1
4 IN 5 6 3 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 5 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 8 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 IN 11 12 12 0.5 6 -1
11 LN -1 -1 -1 -1 7 0
12 LN -1 -1 -1 -1 7 1
13 IN 14 19 3 0.5 3 -1
14 IN 15 16 5 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 12 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 21 12 0.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 24 1 0.5 1 -1
23 LN -1 -1 -1 -1 2 0
24 IN 25 28 5 0.5 2 -1
25 IN 26 27 12 0.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 3 1
