DATASET_NAME: HTRU2.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 1
Top Vector : 4, 2, 4, 1, 4, 3, 1, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 18 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 15 3 8.5 2 -1
4 IN 5 12 4 5.5 3 -1
5 IN 6 9 7 3.5 4 -1
6 IN 7 8 5 6.5 5 -1
7 LN -1 -1 -1 -1 6 0
8 LN -1 -1 -1 -1 6 1
9 IN 10 11 5 7.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 14 5 6.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 17 5 6.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 34 1 0.5 1 -1
19 IN 20 21 2 8.5 2 -1
20 LN -1 -1 -1 -1 3 0
21 IN 22 29 3 8.5 3 -1
22 IN 23 26 4 5.5 4 -1
23 IN 24 25 5 7.5 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 1
26 IN 27 28 5 6.5 5 -1
27 LN -1 -1 -1 -1 6 0
28 LN -1 -1 -1 -1 6 1
29 IN 30 31 4 6.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 IN 32 33 5 6.5 5 -1
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 6 1
34 IN 35 36 2 8.5 2 -1
35 LN -1 -1 -1 -1 3 0
36 IN 37 44 3 8.5 3 -1
37 IN 38 41 4 5.5 4 -1
38 IN 39 40 5 7.5 5 -1
39 LN -1 -1 -1 -1 6 0
40 LN -1 -1 -1 -1 6 1
41 IN 42 43 5 6.5 5 -1
42 LN -1 -1 -1 -1 6 0
43 LN -1 -1 -1 -1 6 1
44 IN 45 46 5 6.5 4 -1
45 LN -1 -1 -1 -1 5 0
46 LN -1 -1 -1 -1 5 1
