DATASET_NAME: HTRU2.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 2
Top Vector : 4, 4, 5, 3, 4, 2, 1, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 16 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 13 3 8.5 2 -1
4 IN 5 10 4 6.5 3 -1
5 IN 6 7 5 7.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 6 2.5 5 -1
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 6 0
10 IN 11 12 5 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 5 6.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 24 1 1.5 1 -1
17 IN 18 19 2 8.5 2 -1
18 LN -1 -1 -1 -1 3 0
19 IN 20 21 4 6.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 IN 22 23 5 6.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 26 2 8.5 2 -1
25 LN -1 -1 -1 -1 3 0
26 IN 27 32 3 8.5 3 -1
27 IN 28 29 4 6.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 IN 30 31 5 6.5 5 -1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 6 1
32 IN 33 34 5 6.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
