DATASET_NAME: HTRU2.train2.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 1, 1, 0, 0, 0, 0, 0, 0
Top Vector : 4, 4, 5, 3, 3, 5, 2, 1
Gain: 70.239
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 2 2 8.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 12 3 8.5 1 -1
3 IN 4 9 4 5.5 2 -1
4 IN 5 6 5 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 6 3.5 4 -1
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 5 0
9 IN 10 11 5 6.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 16 4 6.5 2 -1
13 IN 14 15 5 6.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 20 5 6.5 3 -1
17 IN 18 19 6 2.5 4 -1
18 LN -1 -1 -1 -1 5 1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 4 1
