DATASET_NAME: HTRU2.train2.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 1, 0
Top Vector : 4, 4, 5, 3, 3, 5, 2, 1
Gain: 80.8745
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 28 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 17 3 8.5 2 -1
4 IN 5 10 4 5.5 3 -1
5 IN 6 7 5 7.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 6 3.5 5 -1
8 LN -1 -1 -1 -1 6 1
9 LN -1 -1 -1 -1 6 0
10 IN 11 14 4 6.5 4 -1
11 IN 12 13 5 7.5 5 -1
12 LN -1 -1 -1 -1 6 0
13 LN -1 -1 -1 -1 6 1
14 IN 15 16 5 6.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 25 4 5.5 3 -1
18 IN 19 22 6 3.5 4 -1
19 IN 20 21 5 6.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 LN -1 -1 -1 -1 6 1
22 IN 23 24 5 7.5 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 IN 26 27 5 6.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 30 2 8.5 1 -1
29 LN -1 -1 -1 -1 2 0
30 IN 31 40 3 8.5 2 -1
31 IN 32 37 4 5.5 3 -1
32 IN 33 34 5 6.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 IN 35 36 6 3.5 5 -1
35 LN -1 -1 -1 -1 6 1
36 LN -1 -1 -1 -1 6 0
37 IN 38 39 5 6.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 42 5 6.5 3 -1
41 LN -1 -1 -1 -1 4 0
42 LN -1 -1 -1 -1 4 1
