DATASET_NAME: HTRU2.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 3, 3, 5, 1, 1, 3, 3, 2
Gain: 75.34
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 12 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 9 3 8.5 2 -1
4 IN 5 6 5 6.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 7 3.5 4 -1
7 LN -1 -1 -1 -1 5 1
8 LN -1 -1 -1 -1 5 0
9 IN 10 11 5 6.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 14 2 8.5 1 -1
13 LN -1 -1 -1 -1 2 0
14 IN 15 20 3 8.5 2 -1
15 IN 16 17 5 6.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 IN 18 19 6 3.5 4 -1
18 LN -1 -1 -1 -1 5 1
19 LN -1 -1 -1 -1 5 0
20 IN 21 22 5 6.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 IN 23 24 6 3.5 4 -1
23 LN -1 -1 -1 -1 5 1
24 IN 25 26 7 3.5 5 -1
25 LN -1 -1 -1 -1 6 1
26 LN -1 -1 -1 -1 6 0
