DATASET_NAME: FICO.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0
Gain: 66.9446
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 39
0 IN 1 18 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 9 6 0.5 3 -1
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 7 0.5 4 -1
10 IN 11 12 12 0.5 5 -1
11 LN -1 -1 -1 -1 6 0
12 LN -1 -1 -1 -1 6 1
13 IN 14 17 12 0.5 5 -1
14 IN 15 16 14 0.5 6 -1
15 LN -1 -1 -1 -1 7 0
16 LN -1 -1 -1 -1 7 1
17 LN -1 -1 -1 -1 6 1
18 IN 19 28 1 0.5 1 -1
19 IN 20 25 7 0.5 2 -1
20 IN 21 22 12 0.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 IN 23 24 15 0.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 15 0.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 38 7 0.5 2 -1
29 IN 30 37 12 0.5 3 -1
30 IN 31 36 13 0.5 4 -1
31 IN 32 35 14 0.5 5 -1
32 IN 33 34 15 0.5 6 -1
33 LN -1 -1 -1 -1 7 0
34 LN -1 -1 -1 -1 7 1
35 LN -1 -1 -1 -1 6 1
36 LN -1 -1 -1 -1 5 1
37 LN -1 -1 -1 -1 4 1
38 LN -1 -1 -1 -1 3 1
