DATASET_NAME: FICO.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0
Gain: 54.4028
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 8 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 12 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 4 1
8 IN 9 28 1 0.5 1 -1
9 IN 10 11 2 0.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 IN 12 21 4 0.5 3 -1
12 IN 13 14 5 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 12 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 IN 17 18 13 0.5 6 -1
17 LN -1 -1 -1 -1 7 0
18 IN 19 20 15 0.5 7 -1
19 LN -1 -1 -1 -1 8 0
20 LN -1 -1 -1 -1 8 1
21 IN 22 23 5 0.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 IN 24 25 12 0.5 5 -1
24 LN -1 -1 -1 -1 6 0
25 IN 26 27 13 0.5 6 -1
26 LN -1 -1 -1 -1 7 0
27 LN -1 -1 -1 -1 7 1
28 LN -1 -1 -1 -1 2 1
