DATASET_NAME: FICO.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1
Gain: 41.0774
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 18 0 0.5 0 -1
1 IN 2 9 1 0.5 1 -1
2 IN 3 4 8 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 12 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 14 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 15 2 0.5 2 -1
10 IN 11 12 12 0.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 14 14 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 17 12 0.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 28 1 0.5 1 -1
19 IN 20 23 8 0.5 2 -1
20 IN 21 22 12 0.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 LN -1 -1 -1 -1 4 1
23 IN 24 27 12 0.5 3 -1
24 IN 25 26 14 0.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 2 1
