DATASET_NAME: FICO.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0
Gain: 41.645
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 12 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 8 1 0.5 1 -1
7 LN -1 -1 -1 -1 2 0
8 IN 9 32 5 0.5 2 -1
9 IN 10 19 7 0.5 3 -1
10 IN 11 18 12 0.5 4 -1
11 IN 12 13 13 0.5 5 -1
12 LN -1 -1 -1 -1 6 0
13 IN 14 15 14 0.5 6 -1
14 LN -1 -1 -1 -1 7 0
15 IN 16 17 15 0.5 7 -1
16 LN -1 -1 -1 -1 8 0
17 LN -1 -1 -1 -1 8 1
18 LN -1 -1 -1 -1 5 1
19 IN 20 31 12 0.5 4 -1
20 IN 21 26 13 0.5 5 -1
21 IN 22 23 14 0.5 6 -1
22 LN -1 -1 -1 -1 7 0
23 IN 24 25 15 0.5 7 -1
24 LN -1 -1 -1 -1 8 0
25 LN -1 -1 -1 -1 8 1
26 IN 27 30 14 0.5 6 -1
27 IN 28 29 15 0.5 7 -1
28 LN -1 -1 -1 -1 8 0
29 LN -1 -1 -1 -1 8 1
30 LN -1 -1 -1 -1 7 1
31 LN -1 -1 -1 -1 5 1
32 IN 33 42 7 0.5 3 -1
33 IN 34 41 12 0.5 4 -1
34 IN 35 40 13 0.5 5 -1
35 IN 36 39 14 0.5 6 -1
36 IN 37 38 15 0.5 7 -1
37 LN -1 -1 -1 -1 8 0
38 LN -1 -1 -1 -1 8 1
39 LN -1 -1 -1 -1 7 1
40 LN -1 -1 -1 -1 6 1
41 LN -1 -1 -1 -1 5 1
42 LN -1 -1 -1 -1 4 1
