DATASET_NAME: FICO.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0
Gain: 67.9366
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 26 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 13 4 0.5 2 -1
4 IN 5 6 9 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 14 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 IN 11 12 15 0.5 6 -1
11 LN -1 -1 -1 -1 7 0
12 LN -1 -1 -1 -1 7 1
13 IN 14 19 9 0.5 3 -1
14 IN 15 16 12 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 15 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 21 12 0.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 IN 22 25 14 0.5 5 -1
22 IN 23 24 15 0.5 6 -1
23 LN -1 -1 -1 -1 7 0
24 LN -1 -1 -1 -1 7 1
25 LN -1 -1 -1 -1 6 1
26 IN 27 28 1 0.5 1 -1
27 LN -1 -1 -1 -1 2 0
28 IN 29 34 4 0.5 2 -1
29 IN 30 33 12 0.5 3 -1
30 IN 31 32 14 0.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 LN -1 -1 -1 -1 4 1
34 LN -1 -1 -1 -1 3 1
