DATASET_NAME: FICO.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0
Gain: 66.1541
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 20 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 17 2 0.5 2 -1
4 IN 5 12 5 0.5 3 -1
5 IN 6 7 12 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 13 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 14 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 LN -1 -1 -1 -1 7 1
12 IN 13 14 12 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 13 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 IN 18 19 12 0.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 1 0.5 1 -1
21 LN -1 -1 -1 -1 2 0
22 IN 23 28 5 0.5 2 -1
23 IN 24 27 12 0.5 3 -1
24 IN 25 26 14 0.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 LN -1 -1 -1 -1 3 1
