DATASET_NAME: FICO.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0
Gain: 59.0307
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 12 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 8 1 0.5 1 -1
7 LN -1 -1 -1 -1 2 0
8 IN 9 20 5 0.5 2 -1
9 IN 10 13 7 0.5 3 -1
10 IN 11 12 12 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 19 12 0.5 4 -1
14 IN 15 16 14 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 IN 17 18 15 0.5 6 -1
17 LN -1 -1 -1 -1 7 0
18 LN -1 -1 -1 -1 7 1
19 LN -1 -1 -1 -1 5 1
20 IN 21 28 7 0.5 3 -1
21 IN 22 27 12 0.5 4 -1
22 IN 23 26 14 0.5 5 -1
23 IN 24 25 15 0.5 6 -1
24 LN -1 -1 -1 -1 7 0
25 LN -1 -1 -1 -1 7 1
26 LN -1 -1 -1 -1 6 1
27 LN -1 -1 -1 -1 5 1
28 LN -1 -1 -1 -1 4 1
