DATASET_NAME: FICO.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0
Gain: 45.2267
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 51
0 IN 1 22 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 13 2 0.5 2 -1
4 IN 5 6 3 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 12 13 0.5 5 -1
9 IN 10 11 14 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 LN -1 -1 -1 -1 7 1
12 LN -1 -1 -1 -1 6 0
13 IN 14 19 3 0.5 3 -1
14 IN 15 16 12 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 14 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 21 12 0.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 50 1 0.5 1 -1
23 IN 24 41 2 0.5 2 -1
24 IN 25 32 5 0.5 3 -1
25 IN 26 27 12 0.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 IN 28 29 13 0.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 IN 30 31 14 0.5 6 -1
30 LN -1 -1 -1 -1 7 1
31 LN -1 -1 -1 -1 7 0
32 IN 33 36 12 0.5 4 -1
33 IN 34 35 14 0.5 5 -1
34 LN -1 -1 -1 -1 6 1
35 LN -1 -1 -1 -1 6 0
36 IN 37 40 13 0.5 5 -1
37 IN 38 39 14 0.5 6 -1
38 LN -1 -1 -1 -1 7 1
39 LN -1 -1 -1 -1 7 0
40 LN -1 -1 -1 -1 6 1
41 IN 42 49 5 0.5 3 -1
42 IN 43 44 12 0.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 IN 45 48 13 0.5 5 -1
45 IN 46 47 14 0.5 6 -1
46 LN -1 -1 -1 -1 7 1
47 LN -1 -1 -1 -1 7 0
48 LN -1 -1 -1 -1 6 1
49 LN -1 -1 -1 -1 4 1
50 LN -1 -1 -1 -1 2 1
