DATASET_NAME: FICO.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1
Gain: 105.439
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 30 0 0.5 0 -1
1 IN 2 11 1 0.5 1 -1
2 IN 3 4 2 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 4 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 9 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 12 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 27 2 0.5 2 -1
12 IN 13 18 6 0.5 3 -1
13 IN 14 15 12 0.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 IN 16 17 14 0.5 5 -1
16 LN -1 -1 -1 -1 6 0
17 LN -1 -1 -1 -1 6 1
18 IN 19 24 9 0.5 4 -1
19 IN 20 21 12 0.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 IN 22 23 14 0.5 6 -1
22 LN -1 -1 -1 -1 7 0
23 LN -1 -1 -1 -1 7 1
24 IN 25 26 12 0.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 IN 28 29 12 0.5 3 -1
28 LN -1 -1 -1 -1 4 0
29 LN -1 -1 -1 -1 4 1
30 IN 31 46 1 0.5 1 -1
31 IN 32 37 2 0.5 2 -1
32 IN 33 34 4 0.5 3 -1
33 LN -1 -1 -1 -1 4 0
34 IN 35 36 12 0.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 IN 38 43 4 0.5 3 -1
38 IN 39 40 12 0.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 IN 41 42 14 0.5 5 -1
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 6 0
43 IN 44 45 12 0.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 LN -1 -1 -1 -1 2 1
