DATASET_NAME: FICO.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1
Gain: 88.6639
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 2 1 0.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 12 3 0.5 1 -1
3 IN 4 9 6 0.5 2 -1
4 IN 5 6 12 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 14 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 11 12 0.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 14 12 0.5 2 -1
13 LN -1 -1 -1 -1 3 0
14 LN -1 -1 -1 -1 3 1
