DATASET_NAME: FICO.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0
Gain: 100.164
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 34 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 19 2 0.5 2 -1
4 IN 5 6 3 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 14 5 0.5 4 -1
7 IN 8 9 12 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 13 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 IN 12 13 14 0.5 7 -1
12 LN -1 -1 -1 -1 8 0
13 LN -1 -1 -1 -1 8 1
14 IN 15 16 12 0.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 IN 17 18 13 0.5 6 -1
17 LN -1 -1 -1 -1 7 0
18 LN -1 -1 -1 -1 7 1
19 IN 20 31 3 0.5 3 -1
20 IN 21 28 5 0.5 4 -1
21 IN 22 23 12 0.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 IN 24 27 13 0.5 6 -1
24 IN 25 26 14 0.5 7 -1
25 LN -1 -1 -1 -1 8 0
26 LN -1 -1 -1 -1 8 1
27 LN -1 -1 -1 -1 7 1
28 IN 29 30 12 0.5 5 -1
29 LN -1 -1 -1 -1 6 0
30 LN -1 -1 -1 -1 6 1
31 IN 32 33 12 0.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 36 1 0.5 1 -1
35 LN -1 -1 -1 -1 2 0
36 IN 37 42 5 0.5 2 -1
37 IN 38 41 12 0.5 3 -1
38 IN 39 40 14 0.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 LN -1 -1 -1 -1 4 1
42 LN -1 -1 -1 -1 3 1
