DATASET_NAME: FICO.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 24 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 21 2 0.5 2 -1
4 IN 5 12 3 0.5 3 -1
5 IN 6 7 6 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 8 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 12 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 LN -1 -1 -1 -1 7 1
12 IN 13 18 6 0.5 4 -1
13 IN 14 15 8 0.5 5 -1
14 LN -1 -1 -1 -1 6 0
15 IN 16 17 12 0.5 6 -1
16 LN -1 -1 -1 -1 7 0
17 LN -1 -1 -1 -1 7 1
18 IN 19 20 12 0.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 IN 22 23 12 0.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 42 1 0.5 1 -1
25 IN 26 37 2 0.5 2 -1
26 IN 27 32 5 0.5 3 -1
27 IN 28 29 8 0.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 IN 30 31 12 0.5 5 -1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 6 1
32 IN 33 36 8 0.5 4 -1
33 IN 34 35 12 0.5 5 -1
34 LN -1 -1 -1 -1 6 0
35 LN -1 -1 -1 -1 6 1
36 LN -1 -1 -1 -1 5 1
37 IN 38 41 5 0.5 3 -1
38 IN 39 40 12 0.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 LN -1 -1 -1 -1 4 1
42 LN -1 -1 -1 -1 2 1
