DATASET_NAME: Ficofull.train0.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 10 2 0.5 0 -1
1 IN 2 9 9 0.5 1 -1
2 IN 3 8 12 0.5 2 -1
3 IN 4 5 13 0.5 3 -1
4 LN -1 -1 -1 -1 4 1
5 IN 6 7 16 0.5 4 -1
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 3 1
9 LN -1 -1 -1 -1 2 1
10 LN -1 -1 -1 -1 1 1
