DATASET_NAME: Ficofull.train0.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 36 2 0.5 0 -1
1 IN 2 15 3 0.5 1 -1
2 IN 3 14 4 0.5 2 -1
3 IN 4 13 7 0.5 3 -1
4 IN 5 12 8 0.5 4 -1
5 IN 6 11 9 0.5 5 -1
6 IN 7 10 12 0.5 6 -1
7 IN 8 9 13 0.5 7 -1
8 LN -1 -1 -1 -1 8 0
9 LN -1 -1 -1 -1 8 1
10 LN -1 -1 -1 -1 7 1
11 LN -1 -1 -1 -1 6 1
12 LN -1 -1 -1 -1 5 1
13 LN -1 -1 -1 -1 4 1
14 LN -1 -1 -1 -1 3 1
15 IN 16 25 4 0.5 2 -1
16 IN 17 24 7 0.5 3 -1
17 IN 18 23 8 0.5 4 -1
18 IN 19 22 9 0.5 5 -1
19 IN 20 21 12 0.5 6 -1
20 LN -1 -1 -1 -1 7 0
21 LN -1 -1 -1 -1 7 1
22 LN -1 -1 -1 -1 6 1
23 LN -1 -1 -1 -1 5 1
24 LN -1 -1 -1 -1 4 1
25 IN 26 35 7 0.5 3 -1
26 IN 27 34 8 0.5 4 -1
27 IN 28 33 9 0.5 5 -1
28 IN 29 32 12 0.5 6 -1
29 IN 30 31 13 0.5 7 -1
30 LN -1 -1 -1 -1 8 0
31 LN -1 -1 -1 -1 8 1
32 LN -1 -1 -1 -1 7 1
33 LN -1 -1 -1 -1 6 1
34 LN -1 -1 -1 -1 5 1
35 LN -1 -1 -1 -1 4 1
36 LN -1 -1 -1 -1 1 1
