DATASET_NAME: Breast-Cancer-Wisconsin.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 6, 4, 1, 4, 5, 3, 4, 2, 1
Gain: 73.8587
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 2 0 5.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 1 2.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 6 3 6 2 -1
5 LN -1 -1 -1 -1 3 0
6 IN 7 12 4 9 3 -1
7 IN 8 9 5 5.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 IN 10 11 6 4.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 14 5 1.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 IN 15 16 6 4.5 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
