DATASET_NAME: Breast-Cancer-Wisconsin.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 2
Top Vector : 8, 4, 4, 3, 0, 0, 1, 0, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 8 0 7 0 -1
1 IN 2 3 1 4.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 3.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 3 3.5 3 -1
6 LN -1 -1 -1 -1 4 1
7 LN -1 -1 -1 -1 4 0
8 IN 9 22 0 9 1 -1
9 IN 10 15 1 4.5 2 -1
10 IN 11 12 1 3.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 14 2 3.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 19 3 3.5 3 -1
16 IN 17 18 2 2.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 IN 20 21 2 3.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 28 1 4.5 2 -1
23 IN 24 25 1 3.5 3 -1
24 LN -1 -1 -1 -1 4 0
25 IN 26 27 2 3.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 32 2 3.5 3 -1
29 IN 30 31 3 3.5 4 -1
30 LN -1 -1 -1 -1 5 1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 4 1
