DATASET_NAME: Breast-Cancer-Wisconsin.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 1
Top Vector : 8, 4, 4, 0, 0, 0, 0, 0, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 14 2 3.5 0 -1
1 IN 2 7 0 7.5 1 -1
2 IN 3 4 0 6.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 1 4.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 11 2 2.5 2 -1
8 IN 9 10 1 3.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 1 4.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 18 0 6.5 1 -1
15 IN 16 17 1 4.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 LN -1 -1 -1 -1 3 1
18 IN 19 22 2 4.5 2 -1
19 IN 20 21 1 3.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 24 1 4.5 3 -1
23 LN -1 -1 -1 -1 4 0
24 LN -1 -1 -1 -1 4 1
