DATASET_NAME: Breast-Cancer-Wisconsin.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 3, 4, 0, 2, 2, 4, 3, 4, 1
Gain: 81.0936
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 18 0 6.5 0 -1
1 IN 2 3 0 5.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 11 4 6.5 2 -1
4 IN 5 6 1 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 10 5 3.5 4 -1
7 IN 8 9 7 9 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 LN -1 -1 -1 -1 5 0
11 IN 12 13 1 4.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 IN 14 17 5 3.5 4 -1
14 IN 15 16 7 9 5 -1
15 LN -1 -1 -1 -1 6 0
16 LN -1 -1 -1 -1 6 1
17 LN -1 -1 -1 -1 5 0
18 IN 19 38 4 6.5 1 -1
19 IN 20 27 5 8.5 2 -1
20 IN 21 22 1 3.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 IN 23 26 5 3.5 4 -1
23 IN 24 25 7 9 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 1
26 LN -1 -1 -1 -1 5 0
27 IN 28 33 4 3.5 3 -1
28 IN 29 30 1 2.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 IN 31 32 7 2.5 5 -1
31 LN -1 -1 -1 -1 6 1
32 LN -1 -1 -1 -1 6 0
33 IN 34 35 1 1.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 IN 36 37 7 2.5 5 -1
36 LN -1 -1 -1 -1 6 1
37 LN -1 -1 -1 -1 6 0
38 IN 39 46 5 8.5 2 -1
39 IN 40 41 1 4.5 3 -1
40 LN -1 -1 -1 -1 4 0
41 IN 42 45 5 3.5 4 -1
42 IN 43 44 7 9 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 LN -1 -1 -1 -1 5 0
46 IN 47 52 1 3.5 3 -1
47 IN 48 49 1 1.5 4 -1
48 LN -1 -1 -1 -1 5 0
49 IN 50 51 7 2.5 5 -1
50 LN -1 -1 -1 -1 6 1
51 LN -1 -1 -1 -1 6 0
52 IN 53 54 1 4.5 4 -1
53 LN -1 -1 -1 -1 5 0
54 IN 55 56 7 2.5 5 -1
55 LN -1 -1 -1 -1 6 1
56 LN -1 -1 -1 -1 6 0
