DATASET_NAME: Breast-Cancer-Wisconsin.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 2, 2, 5, 4, 5, 3, 2
Gain: 66.2808
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 59
0 IN 1 22 1 1.5 0 -1
1 IN 2 13 2 3.5 1 -1
2 IN 3 4 4 4.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 5.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 12 6 3.5 4 -1
7 IN 8 9 6 1.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 7 2.5 6 -1
10 LN -1 -1 -1 -1 7 1
11 LN -1 -1 -1 -1 7 0
12 LN -1 -1 -1 -1 5 0
13 IN 14 15 4 4.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 17 5 5.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 IN 18 21 6 3.5 4 -1
18 IN 19 20 6 1.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 LN -1 -1 -1 -1 5 0
22 IN 23 40 2 3.5 1 -1
23 IN 24 25 4 4.5 2 -1
24 LN -1 -1 -1 -1 3 0
25 IN 26 27 5 5.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 IN 28 35 7 2.5 4 -1
28 IN 29 32 6 3.5 5 -1
29 IN 30 31 6 1.5 6 -1
30 LN -1 -1 -1 -1 7 0
31 LN -1 -1 -1 -1 7 1
32 IN 33 34 2 1.5 6 -1
33 LN -1 -1 -1 -1 7 0
34 LN -1 -1 -1 -1 7 1
35 IN 36 37 2 1.5 5 -1
36 LN -1 -1 -1 -1 6 0
37 IN 38 39 6 5.5 6 -1
38 LN -1 -1 -1 -1 7 0
39 LN -1 -1 -1 -1 7 1
40 IN 41 42 4 1.5 2 -1
41 LN -1 -1 -1 -1 3 0
42 IN 43 50 4 4.5 3 -1
43 IN 44 45 5 5.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 IN 46 47 6 1.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 IN 48 49 7 2.5 6 -1
48 LN -1 -1 -1 -1 7 0
49 LN -1 -1 -1 -1 7 1
50 IN 51 58 5 4.5 4 -1
51 IN 52 55 5 3.5 5 -1
52 IN 53 54 8 3.5 6 -1
53 LN -1 -1 -1 -1 7 0
54 LN -1 -1 -1 -1 7 1
55 IN 56 57 6 1.5 6 -1
56 LN -1 -1 -1 -1 7 0
57 LN -1 -1 -1 -1 7 1
58 LN -1 -1 -1 -1 5 1
