DATASET_NAME: Breast-Cancer-Wisconsin.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 5, 0, 3, 4, 5, 4, 3, 1
Gain: 54.0325
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 18 3 1.5 0 -1
1 IN 2 9 1 4.5 1 -1
2 IN 3 4 1 3.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 6 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 7 7.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 15 1 5 2 -1
10 IN 11 12 5 3.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 IN 13 14 7 7.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 17 7 7.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 IN 19 30 5 2.5 1 -1
19 IN 20 25 3 8 2 -1
20 IN 21 22 1 5 3 -1
21 LN -1 -1 -1 -1 4 0
22 IN 23 24 7 4 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 1 4.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 IN 28 29 7 4 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 38 5 3.5 2 -1
31 IN 32 35 3 8 3 -1
32 IN 33 34 1 5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 IN 36 37 1 4.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 42 5 6 3 -1
39 IN 40 41 1 4.5 4 -1
40 LN -1 -1 -1 -1 5 0
41 LN -1 -1 -1 -1 5 1
42 IN 43 44 1 3.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 LN -1 -1 -1 -1 5 1
