DATASET_NAME: Breast-Cancer-Wisconsin.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 1, 0, 0, 0, 0
Top Vector : 2, 0, 2, 3, 1, 7, 6, 4, 1
Gain: 49.0886
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 2 2 2.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 5 3.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 6 6 4 2 -1
5 LN -1 -1 -1 -1 3 0
6 IN 7 8 7 3.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
