DATASET_NAME: Breast-Cancer-Wisconsin.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 2
Top Vector : 8, 4, 4, 1, 0, 0, 1, 0, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 6 0 7 0 -1
1 IN 2 3 1 4.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 3.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 12 1 4.5 1 -1
7 IN 8 9 1 3.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 IN 10 11 2 3.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 16 0 9 2 -1
13 IN 14 15 2 2.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 LN -1 -1 -1 -1 3 1
