DATASET_NAME: Breast-Cancer-Wisconsin.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 4, 0, 2, 3, 1, 7, 6, 0, 1
Gain: 57.7274
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 2 0 6 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 4 2 4.5 1 -1
3 LN -1 -1 -1 -1 2 0
4 IN 5 10 3 1.5 2 -1
5 IN 6 7 5 6 3 -1
6 LN -1 -1 -1 -1 4 0
7 IN 8 9 6 3.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 5 6 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
