DATASET_NAME: Breast-Cancer-Wisconsin.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 7, 0, 0, 6, 4, 5, 2, 3, 0
Gain: 53.4101
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 28 4 6.5 0 -1
1 IN 2 15 5 7.5 1 -1
2 IN 3 8 7 8.5 2 -1
3 IN 4 5 0 9 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 7 3.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 3 2 3 -1
9 IN 10 11 0 3.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 0 9 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 21 7 3.5 2 -1
16 IN 17 18 0 9 3 -1
17 LN -1 -1 -1 -1 4 0
18 IN 19 20 4 5.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 25 3 2 3 -1
22 IN 23 24 0 3.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 0 9 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 42 3 2 1 -1
29 IN 30 35 7 8.5 2 -1
30 IN 31 32 0 9 3 -1
31 LN -1 -1 -1 -1 4 0
32 IN 33 34 7 3.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 IN 36 39 5 7.5 3 -1
36 IN 37 38 0 3.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 IN 40 41 0 9 4 -1
40 LN -1 -1 -1 -1 5 0
41 LN -1 -1 -1 -1 5 1
42 IN 43 44 0 9 2 -1
43 LN -1 -1 -1 -1 3 0
44 IN 45 46 7 3.5 3 -1
45 LN -1 -1 -1 -1 4 0
46 LN -1 -1 -1 -1 4 1
