DATASET_NAME: Breast-Cancer-Wisconsin.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 9
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 5, 0, 0, 3, 3, 7, 3, 4, 1
Gain: 71.3122
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 32 4 2.5 0 -1
1 IN 2 23 4 1.5 1 -1
2 IN 3 10 5 6 2 -1
3 IN 4 5 0 7 3 -1
4 LN -1 -1 -1 -1 4 0
5 IN 6 7 5 5.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 7 2.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 IN 11 16 7 2.5 3 -1
11 IN 12 13 0 7 4 -1
12 LN -1 -1 -1 -1 5 0
13 IN 14 15 7 2 5 -1
14 LN -1 -1 -1 -1 6 0
15 LN -1 -1 -1 -1 6 1
16 IN 17 20 7 3.5 4 -1
17 IN 18 19 0 6.5 5 -1
18 LN -1 -1 -1 -1 6 0
19 LN -1 -1 -1 -1 6 1
20 IN 21 22 0 7 5 -1
21 LN -1 -1 -1 -1 6 0
22 LN -1 -1 -1 -1 6 1
23 IN 24 25 0 7 2 -1
24 LN -1 -1 -1 -1 3 0
25 IN 26 27 5 6 3 -1
26 LN -1 -1 -1 -1 4 0
27 IN 28 29 7 2.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 IN 30 31 7 3.5 5 -1
30 LN -1 -1 -1 -1 6 1
31 LN -1 -1 -1 -1 6 0
32 IN 33 34 0 6.5 1 -1
33 LN -1 -1 -1 -1 2 0
34 IN 35 36 5 5.5 2 -1
35 LN -1 -1 -1 -1 3 0
36 IN 37 42 7 3.5 3 -1
37 IN 38 39 7 2.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 IN 40 41 8 1.5 5 -1
40 LN -1 -1 -1 -1 6 0
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 4 0
