DATASET_NAME: FICO.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0
Gain: 64.8137
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 21
0 IN 1 12 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 4 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 7 9 0.5 3 -1
6 LN -1 -1 -1 -1 4 0
7 IN 8 9 12 0.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 IN 10 11 14 0.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 IN 13 14 1 0.5 1 -1
13 LN -1 -1 -1 -1 2 0
14 IN 15 20 4 0.5 2 -1
15 IN 16 19 12 0.5 3 -1
16 IN 17 18 14 0.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 LN -1 -1 -1 -1 4 1
20 LN -1 -1 -1 -1 3 1
