DATASET_NAME: FICO.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0
Gain: 66.802
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 14 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 11 7 0.5 3 -1
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 14 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 13 12 0.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 1 0.5 1 -1
15 LN -1 -1 -1 -1 2 0
16 IN 17 24 5 0.5 2 -1
17 IN 18 23 7 0.5 3 -1
18 IN 19 22 12 0.5 4 -1
19 IN 20 21 14 0.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 LN -1 -1 -1 -1 6 1
22 LN -1 -1 -1 -1 5 1
23 LN -1 -1 -1 -1 4 1
24 LN -1 -1 -1 -1 3 1
