DATASET_NAME: FICO.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1
Gain: 71.1019
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 39
0 IN 1 20 0 0.5 0 -1
1 IN 2 11 1 0.5 1 -1
2 IN 3 4 4 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 8 0.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 14 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 17 2 0.5 2 -1
12 IN 13 14 12 0.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 14 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 12 0.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 38 1 0.5 1 -1
21 IN 22 29 12 0.5 2 -1
22 IN 23 24 5 0.5 3 -1
23 LN -1 -1 -1 -1 4 0
24 IN 25 26 8 0.5 4 -1
25 LN -1 -1 -1 -1 5 0
26 IN 27 28 14 0.5 5 -1
27 LN -1 -1 -1 -1 6 0
28 LN -1 -1 -1 -1 6 1
29 IN 30 37 4 0.5 3 -1
30 IN 31 34 14 0.5 4 -1
31 IN 32 33 2 0.5 5 -1
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 6 1
34 IN 35 36 8 0.5 5 -1
35 LN -1 -1 -1 -1 6 0
36 LN -1 -1 -1 -1 6 1
37 LN -1 -1 -1 -1 4 1
38 LN -1 -1 -1 -1 2 1
