DATASET_NAME: FICO.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0
Gain: 69.9722
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 41
0 IN 1 32 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 21 2 0.5 2 -1
4 IN 5 14 5 0.5 3 -1
5 IN 6 7 8 0.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 12 0.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 13 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 IN 12 13 14 0.5 7 -1
12 LN -1 -1 -1 -1 8 0
13 LN -1 -1 -1 -1 8 1
14 IN 15 16 8 0.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 12 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 IN 19 20 13 0.5 6 -1
19 LN -1 -1 -1 -1 7 0
20 LN -1 -1 -1 -1 7 1
21 IN 22 29 5 0.5 3 -1
22 IN 23 24 12 0.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 IN 25 28 13 0.5 5 -1
25 IN 26 27 14 0.5 6 -1
26 LN -1 -1 -1 -1 7 0
27 LN -1 -1 -1 -1 7 1
28 LN -1 -1 -1 -1 6 1
29 IN 30 31 12 0.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 IN 33 34 1 0.5 1 -1
33 LN -1 -1 -1 -1 2 0
34 IN 35 40 5 0.5 2 -1
35 IN 36 39 12 0.5 3 -1
36 IN 37 38 14 0.5 4 -1
37 LN -1 -1 -1 -1 5 0
38 LN -1 -1 -1 -1 5 1
39 LN -1 -1 -1 -1 4 1
40 LN -1 -1 -1 -1 3 1
