DATASET_NAME: FICO.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0
Gain: 69.8048
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 6 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 12 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 LN -1 -1 -1 -1 3 1
6 IN 7 8 1 0.5 1 -1
7 LN -1 -1 -1 -1 2 0
8 IN 9 26 3 0.5 2 -1
9 IN 10 13 5 0.5 3 -1
10 IN 11 12 12 0.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 19 7 0.5 4 -1
14 IN 15 18 12 0.5 5 -1
15 IN 16 17 14 0.5 6 -1
16 LN -1 -1 -1 -1 7 0
17 LN -1 -1 -1 -1 7 1
18 LN -1 -1 -1 -1 6 1
19 IN 20 25 8 0.5 5 -1
20 IN 21 24 12 0.5 6 -1
21 IN 22 23 14 0.5 7 -1
22 LN -1 -1 -1 -1 8 0
23 LN -1 -1 -1 -1 8 1
24 LN -1 -1 -1 -1 7 1
25 LN -1 -1 -1 -1 6 1
26 IN 27 30 5 0.5 3 -1
27 IN 28 29 12 0.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 36 7 0.5 4 -1
31 IN 32 35 12 0.5 5 -1
32 IN 33 34 14 0.5 6 -1
33 LN -1 -1 -1 -1 7 0
34 LN -1 -1 -1 -1 7 1
35 LN -1 -1 -1 -1 6 1
36 LN -1 -1 -1 -1 5 1
