DATASET_NAME: Pima-Diabetes.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 3, 0, 2
Top Vector : 4, 7, 3, 3, 3, 4, 1, 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 14 0 5.5 0 -1
1 IN 2 7 1 8.5 1 -1
2 IN 3 4 1 5.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 5 3.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 IN 8 9 2 0.5 2 -1
8 LN -1 -1 -1 -1 3 1
9 IN 10 13 4 2.5 3 -1
10 IN 11 12 5 3.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 LN -1 -1 -1 -1 4 1
14 IN 15 46 2 0.5 1 -1
15 IN 16 31 3 4.5 2 -1
16 IN 17 24 4 2.5 3 -1
17 IN 18 21 5 3.5 4 -1
18 IN 19 20 1 8.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 IN 22 23 1 5.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 IN 25 28 5 3.5 4 -1
25 IN 26 27 1 7.5 5 -1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 6 1
28 IN 29 30 1 5.5 5 -1
29 LN -1 -1 -1 -1 6 0
30 LN -1 -1 -1 -1 6 1
31 IN 32 39 4 2.5 3 -1
32 IN 33 36 5 3.5 4 -1
33 IN 34 35 1 8.5 5 -1
34 LN -1 -1 -1 -1 6 0
35 LN -1 -1 -1 -1 6 1
36 IN 37 38 1 5.5 5 -1
37 LN -1 -1 -1 -1 6 0
38 LN -1 -1 -1 -1 6 1
39 IN 40 43 5 3.5 4 -1
40 IN 41 42 1 6.5 5 -1
41 LN -1 -1 -1 -1 6 0
42 LN -1 -1 -1 -1 6 1
43 IN 44 45 1 5.5 5 -1
44 LN -1 -1 -1 -1 6 0
45 LN -1 -1 -1 -1 6 1
46 IN 47 50 5 3.5 2 -1
47 IN 48 49 1 8.5 3 -1
48 LN -1 -1 -1 -1 4 0
49 LN -1 -1 -1 -1 4 1
50 IN 51 52 1 5.5 3 -1
51 LN -1 -1 -1 -1 4 0
52 LN -1 -1 -1 -1 4 1
