DATASET_NAME: Pima-Diabetes.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 3, 0, 4
Top Vector : 3, 6, 6, 3, 4, 5, 1, 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 39
0 IN 1 24 0 3.5 0 -1
1 IN 2 13 0 2.5 1 -1
2 IN 3 10 4 2.5 2 -1
3 IN 4 7 7 5.5 3 -1
4 IN 5 6 1 7.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 1 5.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 1 5.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 21 4 2.5 2 -1
14 IN 15 18 7 5.5 3 -1
15 IN 16 17 1 6.5 4 -1
16 LN -1 -1 -1 -1 5 0
17 LN -1 -1 -1 -1 5 1
18 IN 19 20 1 5.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 23 1 5.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 36 0 5.5 1 -1
25 IN 26 33 4 2.5 2 -1
26 IN 27 30 7 5.5 3 -1
27 IN 28 29 1 6.5 4 -1
28 LN -1 -1 -1 -1 5 0
29 LN -1 -1 -1 -1 5 1
30 IN 31 32 1 5.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 1 5.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 LN -1 -1 -1 -1 4 1
36 IN 37 38 1 5.5 2 -1
37 LN -1 -1 -1 -1 3 0
38 LN -1 -1 -1 -1 3 1
