DATASET_NAME: Pima-Diabetes.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 2, 3, 0, 3
Top Vector : 5, 6, 4, 2, 3, 5, 2, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 4 0 4.5 0 -1
1 IN 2 3 1 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 12 0 5.5 1 -1
5 IN 6 9 3 1.5 2 -1
6 IN 7 8 1 6.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 11 1 5.5 3 -1
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 4 1
12 IN 13 14 1 3.5 2 -1
13 LN -1 -1 -1 -1 3 0
14 LN -1 -1 -1 -1 3 1
