DATASET_NAME: Pima-Diabetes.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 2, 0, 6
Top Vector : 4, 7, 4, 1, 3, 5, 5, 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 28 0 5.5 0 -1
1 IN 2 17 0 3.5 1 -1
2 IN 3 10 2 0.5 2 -1
3 IN 4 7 5 3.5 3 -1
4 IN 5 6 1 6.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 1 5.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 14 5 3.5 3 -1
11 IN 12 13 1 7.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 1 5.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 23 1 7.5 2 -1
18 IN 19 20 1 5.5 3 -1
19 LN -1 -1 -1 -1 4 0
20 IN 21 22 5 3.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 IN 24 25 2 0.5 3 -1
24 LN -1 -1 -1 -1 4 1
25 IN 26 27 5 3.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 40 1 7.5 1 -1
29 IN 30 35 1 6.5 2 -1
30 IN 31 32 1 5.5 3 -1
31 LN -1 -1 -1 -1 4 0
32 IN 33 34 5 3.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
35 IN 36 37 2 0.5 3 -1
36 LN -1 -1 -1 -1 4 1
37 IN 38 39 5 3.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 42 2 3.5 2 -1
41 LN -1 -1 -1 -1 3 1
42 IN 43 46 5 3.5 3 -1
43 IN 44 45 6 6.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 LN -1 -1 -1 -1 5 1
46 LN -1 -1 -1 -1 4 1
