DATASET_NAME: Pima-Diabetes.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 0, 0, 1, 2, 3, 0, 3
Top Vector : 5, 6, 4, 2, 3, 5, 2, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 4 0 4.5 0 -1
1 IN 2 3 1 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 8 0 5.5 1 -1
5 IN 6 7 1 5.5 2 -1
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 3 1
8 IN 9 10 1 3.5 2 -1
9 LN -1 -1 -1 -1 3 0
10 LN -1 -1 -1 -1 3 1
