DATASET_NAME: Pima-Diabetes.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 3, 0, 3
Top Vector : 5, 6, 4, 2, 3, 5, 2, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 4 0 4.5 0 -1
1 IN 2 3 1 6.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 1
4 IN 5 16 0 5.5 1 -1
5 IN 6 9 3 1.5 2 -1
6 IN 7 8 1 6.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 4 3.5 3 -1
10 IN 11 12 1 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 1 5.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 20 4 3.5 2 -1
17 IN 18 19 1 5.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 22 1 3.5 3 -1
21 LN -1 -1 -1 -1 4 0
22 LN -1 -1 -1 -1 4 1
