DATASET_NAME: Pima-Diabetes.train9.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 3, 0, 2
Top Vector : 5, 7, 4, 5, 3, 5, 2, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 16 0 5.5 0 -1
1 IN 2 9 3 2.5 1 -1
2 IN 3 6 4 3.5 2 -1
3 IN 4 5 1 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 1 1.5 3 -1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 4 1
9 IN 10 13 4 3.5 2 -1
10 IN 11 12 1 5.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 15 1 1.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 IN 17 20 4 3.5 1 -1
17 IN 18 19 1 5.5 2 -1
18 LN -1 -1 -1 -1 3 0
19 LN -1 -1 -1 -1 3 1
20 IN 21 22 1 1.5 2 -1
21 LN -1 -1 -1 -1 3 0
22 LN -1 -1 -1 -1 3 1
