DATASET_NAME: Pima-Diabetes.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 4
Top Vector : 5, 8, 0, 3, 2, 6, 0, 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 22 3 1.5 0 -1
1 IN 2 11 4 2.5 1 -1
2 IN 3 4 1 5.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 8 1 8.5 3 -1
5 IN 6 7 5 3.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 5 2.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 17 0 2.5 2 -1
12 IN 13 14 1 5.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 IN 15 16 5 3.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 19 1 6.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 IN 20 21 5 3.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 24 1 5.5 1 -1
23 LN -1 -1 -1 -1 2 0
24 IN 25 28 1 8.5 2 -1
25 IN 26 27 5 3.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 30 5 2.5 3 -1
29 LN -1 -1 -1 -1 4 0
30 LN -1 -1 -1 -1 4 1
