DATASET_NAME: Pima-Diabetes.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 3, 0, 4
Top Vector : 4, 6, 2, 4, 3, 5, 4, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 28 4 3.5 0 -1
1 IN 2 17 5 4 1 -1
2 IN 3 10 0 1.5 2 -1
3 IN 4 7 6 8.5 3 -1
4 IN 5 6 1 8.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 1 7.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 14 6 8.5 3 -1
11 IN 12 13 1 7.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 16 1 6.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 IN 18 25 5 8.5 2 -1
18 IN 19 22 6 8.5 3 -1
19 IN 20 21 1 7.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 24 1 6.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 1 6.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 40 0 1.5 1 -1
29 IN 30 37 5 4 2 -1
30 IN 31 34 6 8.5 3 -1
31 IN 32 33 1 7.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 36 1 6.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 IN 38 39 1 6.5 3 -1
38 LN -1 -1 -1 -1 4 0
39 LN -1 -1 -1 -1 4 1
40 IN 41 42 1 6.5 2 -1
41 LN -1 -1 -1 -1 3 0
42 LN -1 -1 -1 -1 3 1
