DATASET_NAME: Pima-Diabetes.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 4, 2, 1
Top Vector : 4, 8, 3, 4, 3, 4, 2, 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 35
0 IN 1 16 2 8.5 0 -1
1 IN 2 13 0 5.5 1 -1
2 IN 3 10 3 3.5 2 -1
3 IN 4 7 4 4.5 3 -1
4 IN 5 6 1 6.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 1 8.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 1 6.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 IN 14 15 1 6.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 LN -1 -1 -1 -1 3 1
16 IN 17 20 3 3.5 1 -1
17 IN 18 19 1 6.5 2 -1
18 LN -1 -1 -1 -1 3 0
19 LN -1 -1 -1 -1 3 1
20 IN 21 28 4 4.5 2 -1
21 IN 22 25 0 2.5 3 -1
22 IN 23 24 1 6.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 1 5.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 32 0 5.5 3 -1
29 IN 30 31 1 6.5 4 -1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 5 1
32 IN 33 34 1 5.5 4 -1
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 5 1
