DATASET_NAME: Pima-Diabetes.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 3
Top Vector : 5, 8, 0, 3, 2, 6, 0, 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 59
0 IN 1 16 5 3.5 0 -1
1 IN 2 3 1 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 11 3 1.5 2 -1
4 IN 5 10 4 2.5 3 -1
5 IN 6 7 5 2.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 7 4.5 5 -1
8 LN -1 -1 -1 -1 6 0
9 LN -1 -1 -1 -1 6 1
10 LN -1 -1 -1 -1 4 0
11 IN 12 13 5 2.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 IN 14 15 7 4.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 36 0 2.5 1 -1
17 IN 18 29 3 3.5 2 -1
18 IN 19 26 5 8.5 3 -1
19 IN 20 23 7 4.5 4 -1
20 IN 21 22 1 6.5 5 -1
21 LN -1 -1 -1 -1 6 0
22 LN -1 -1 -1 -1 6 1
23 IN 24 25 1 5.5 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 1
26 IN 27 28 1 5.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 33 7 4.5 3 -1
30 IN 31 32 1 6.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 1 5.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 48 7 4.5 2 -1
37 IN 38 41 3 3.5 3 -1
38 IN 39 40 1 6.5 4 -1
39 LN -1 -1 -1 -1 5 0
40 LN -1 -1 -1 -1 5 1
41 IN 42 45 5 4.5 4 -1
42 IN 43 44 1 7.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 IN 46 47 1 6.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 IN 49 56 3 1.5 3 -1
49 IN 50 53 4 2.5 4 -1
50 IN 51 52 1 5.5 5 -1
51 LN -1 -1 -1 -1 6 0
52 LN -1 -1 -1 -1 6 1
53 IN 54 55 1 6.5 5 -1
54 LN -1 -1 -1 -1 6 0
55 LN -1 -1 -1 -1 6 1
56 IN 57 58 1 5.5 4 -1
57 LN -1 -1 -1 -1 5 0
58 LN -1 -1 -1 -1 5 1
