DATASET_NAME: COMPAS-ProPublica.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1
Gain: 57.9667
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 34 0 0.5 0 -1
1 IN 2 19 2 0.5 1 -1
2 IN 3 6 3 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 10 4 0.5 3 -1
7 IN 8 9 11 0.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 16 7 0.5 4 -1
11 IN 12 13 8 0.5 5 -1
12 LN -1 -1 -1 -1 6 1
13 IN 14 15 11 0.5 6 -1
14 LN -1 -1 -1 -1 7 0
15 LN -1 -1 -1 -1 7 1
16 IN 17 18 11 0.5 5 -1
17 LN -1 -1 -1 -1 6 0
18 LN -1 -1 -1 -1 6 1
19 IN 20 29 4 0.5 2 -1
20 IN 21 26 7 0.5 3 -1
21 IN 22 23 8 0.5 4 -1
22 LN -1 -1 -1 -1 5 1
23 IN 24 25 11 0.5 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 1
26 IN 27 28 11 0.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 31 7 0.5 3 -1
30 LN -1 -1 -1 -1 4 1
31 IN 32 33 11 0.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 38 2 0.5 1 -1
35 IN 36 37 11 0.5 2 -1
36 LN -1 -1 -1 -1 3 0
37 LN -1 -1 -1 -1 3 1
38 IN 39 44 7 0.5 2 -1
39 IN 40 41 8 0.5 3 -1
40 LN -1 -1 -1 -1 4 1
41 IN 42 43 11 0.5 4 -1
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 5 1
44 IN 45 46 11 0.5 3 -1
45 LN -1 -1 -1 -1 4 0
46 LN -1 -1 -1 -1 4 1
