DATASET_NAME: COMPAS-ProPublica.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1
Gain: 58.5045
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 10 2 0.5 0 -1
1 IN 2 7 4 0.5 1 -1
2 IN 3 6 8 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 0
7 IN 8 9 11 0.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 IN 11 22 4 0.5 1 -1
11 IN 12 17 8 0.5 2 -1
12 IN 13 16 3 0.5 3 -1
13 IN 14 15 11 0.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 LN -1 -1 -1 -1 4 1
17 IN 18 19 5 0.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 IN 20 21 11 0.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 26 3 0.5 2 -1
23 IN 24 25 11 0.5 3 -1
24 LN -1 -1 -1 -1 4 0
25 LN -1 -1 -1 -1 4 1
26 IN 27 28 8 0.5 3 -1
27 LN -1 -1 -1 -1 4 1
28 IN 29 30 11 0.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
