DATASET_NAME: COMPAS-ProPublica.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1
Gain: 53.2314
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 20 2 0.5 0 -1
1 IN 2 11 7 0.5 1 -1
2 IN 3 6 3 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 8 8 0.5 3 -1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 11 0.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 17 4 0.5 2 -1
12 IN 13 16 8 0.5 3 -1
13 IN 14 15 11 0.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 LN -1 -1 -1 -1 4 0
17 IN 18 19 11 0.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 4 1
20 IN 21 36 7 0.5 1 -1
21 IN 22 31 3 0.5 2 -1
22 IN 23 28 8 0.5 3 -1
23 IN 24 25 10 0.5 4 -1
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 11 0.5 5 -1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 6 1
28 IN 29 30 11 0.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
31 IN 32 33 8 0.5 3 -1
32 LN -1 -1 -1 -1 4 1
33 IN 34 35 11 0.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 48 4 0.5 2 -1
37 IN 38 43 8 0.5 3 -1
38 IN 39 42 3 0.5 4 -1
39 IN 40 41 11 0.5 5 -1
40 LN -1 -1 -1 -1 6 0
41 LN -1 -1 -1 -1 6 1
42 LN -1 -1 -1 -1 5 1
43 IN 44 45 5 0.5 4 -1
44 LN -1 -1 -1 -1 5 0
45 IN 46 47 11 0.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 IN 49 52 3 0.5 3 -1
49 IN 50 51 11 0.5 4 -1
50 LN -1 -1 -1 -1 5 0
51 LN -1 -1 -1 -1 5 1
52 IN 53 54 8 0.5 4 -1
53 LN -1 -1 -1 -1 5 1
54 IN 55 56 11 0.5 5 -1
55 LN -1 -1 -1 -1 6 0
56 LN -1 -1 -1 -1 6 1
