DATASET_NAME: COMPAS-ProPublica.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 48.1306
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 28 1 0.5 0 -1
1 IN 2 7 2 0.5 1 -1
2 IN 3 6 8 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 3 0
7 IN 8 17 3 0.5 2 -1
8 IN 9 12 0 0.5 3 -1
9 IN 10 11 11 0.5 4 -1
10 LN -1 -1 -1 -1 5 0
11 LN -1 -1 -1 -1 5 1
12 IN 13 16 8 0.5 4 -1
13 IN 14 15 11 0.5 5 -1
14 LN -1 -1 -1 -1 6 0
15 LN -1 -1 -1 -1 6 1
16 LN -1 -1 -1 -1 5 0
17 IN 18 23 8 0.5 3 -1
18 IN 19 22 10 0.5 4 -1
19 IN 20 21 11 0.5 5 -1
20 LN -1 -1 -1 -1 6 0
21 LN -1 -1 -1 -1 6 1
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 0 0.5 4 -1
24 IN 25 26 11 0.5 5 -1
25 LN -1 -1 -1 -1 6 0
26 LN -1 -1 -1 -1 6 1
27 LN -1 -1 -1 -1 5 0
28 IN 29 42 2 0.5 1 -1
29 IN 30 35 3 0.5 2 -1
30 IN 31 34 8 0.5 3 -1
31 IN 32 33 11 0.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 LN -1 -1 -1 -1 4 0
35 IN 36 41 8 0.5 3 -1
36 IN 37 40 10 0.5 4 -1
37 IN 38 39 11 0.5 5 -1
38 LN -1 -1 -1 -1 6 0
39 LN -1 -1 -1 -1 6 1
40 LN -1 -1 -1 -1 5 1
41 LN -1 -1 -1 -1 4 0
42 IN 43 48 8 0.5 2 -1
43 IN 44 47 3 0.5 3 -1
44 IN 45 46 11 0.5 4 -1
45 LN -1 -1 -1 -1 5 0
46 LN -1 -1 -1 -1 5 1
47 LN -1 -1 -1 -1 4 1
48 IN 49 52 0 0.5 3 -1
49 IN 50 51 11 0.5 4 -1
50 LN -1 -1 -1 -1 5 0
51 LN -1 -1 -1 -1 5 1
52 LN -1 -1 -1 -1 4 0
