DATASET_NAME: COMPAS-ProPublica.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 59.879
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 14 0 0.5 0 -1
1 IN 2 5 3 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 11 7 0.5 2 -1
6 IN 7 8 8 0.5 3 -1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 11 0.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 11 0.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 18 3 0.5 1 -1
15 IN 16 17 11 0.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 LN -1 -1 -1 -1 3 1
18 IN 19 22 6 0.5 2 -1
19 IN 20 21 11 0.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 LN -1 -1 -1 -1 4 1
22 IN 23 28 7 0.5 3 -1
23 IN 24 25 8 0.5 4 -1
24 LN -1 -1 -1 -1 5 1
25 IN 26 27 11 0.5 5 -1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 6 1
28 IN 29 30 11 0.5 4 -1
29 LN -1 -1 -1 -1 5 0
30 LN -1 -1 -1 -1 5 1
