DATASET_NAME: COMPAS-ProPublica.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1
Gain: 52.3791
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 34 1 0.5 0 -1
1 IN 2 15 2 0.5 1 -1
2 IN 3 12 4 0.5 2 -1
3 IN 4 7 7 0.5 3 -1
4 IN 5 6 11 0.5 4 -1
5 LN -1 -1 -1 -1 5 0
6 LN -1 -1 -1 -1 5 1
7 IN 8 11 8 0.5 4 -1
8 IN 9 10 11 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 LN -1 -1 -1 -1 5 0
12 IN 13 14 11 0.5 3 -1
13 LN -1 -1 -1 -1 4 0
14 LN -1 -1 -1 -1 4 1
15 IN 16 25 7 0.5 2 -1
16 IN 17 20 3 0.5 3 -1
17 IN 18 19 11 0.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 22 8 0.5 4 -1
21 LN -1 -1 -1 -1 5 1
22 IN 23 24 11 0.5 5 -1
23 LN -1 -1 -1 -1 6 0
24 LN -1 -1 -1 -1 6 1
25 IN 26 31 4 0.5 3 -1
26 IN 27 30 8 0.5 4 -1
27 IN 28 29 11 0.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 LN -1 -1 -1 -1 6 1
30 LN -1 -1 -1 -1 5 0
31 IN 32 33 11 0.5 4 -1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 5 1
34 IN 35 48 2 0.5 1 -1
35 IN 36 39 3 0.5 2 -1
36 IN 37 38 11 0.5 3 -1
37 LN -1 -1 -1 -1 4 0
38 LN -1 -1 -1 -1 4 1
39 IN 40 45 7 0.5 3 -1
40 IN 41 42 8 0.5 4 -1
41 LN -1 -1 -1 -1 5 1
42 IN 43 44 11 0.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 IN 46 47 11 0.5 4 -1
46 LN -1 -1 -1 -1 5 0
47 LN -1 -1 -1 -1 5 1
48 IN 49 50 7 0.5 2 -1
49 LN -1 -1 -1 -1 3 1
50 IN 51 52 11 0.5 3 -1
51 LN -1 -1 -1 -1 4 0
52 LN -1 -1 -1 -1 4 1
