DATASET_NAME: COMPAS-ProPublica.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1
Gain: 60.3606
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 14 7 0.5 0 -1
1 IN 2 5 3 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 11 6 0.5 2 -1
6 IN 7 10 10 0.5 3 -1
7 IN 8 9 11 0.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 LN -1 -1 -1 -1 4 1
11 IN 12 13 11 0.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 24 1 0.5 1 -1
15 IN 16 21 4 0.5 2 -1
16 IN 17 20 8 0.5 3 -1
17 IN 18 19 11 0.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 LN -1 -1 -1 -1 4 0
21 IN 22 23 11 0.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 LN -1 -1 -1 -1 4 1
24 IN 25 26 11 0.5 2 -1
25 LN -1 -1 -1 -1 3 0
26 LN -1 -1 -1 -1 3 1
