DATASET_NAME: FICO.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0
Gain: 113.75
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 22 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 9 5 0.5 3 -1
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 6 0.5 4 -1
10 IN 11 12 12 0.5 5 -1
11 LN -1 -1 -1 -1 6 0
12 LN -1 -1 -1 -1 6 1
13 IN 14 17 7 0.5 5 -1
14 IN 15 16 12 0.5 6 -1
15 LN -1 -1 -1 -1 7 0
16 LN -1 -1 -1 -1 7 1
17 IN 18 21 12 0.5 6 -1
18 IN 19 20 14 0.5 7 -1
19 LN -1 -1 -1 -1 8 0
20 LN -1 -1 -1 -1 8 1
21 LN -1 -1 -1 -1 7 1
22 IN 23 24 1 0.5 1 -1
23 LN -1 -1 -1 -1 2 0
24 IN 25 40 5 0.5 2 -1
25 IN 26 29 7 0.5 3 -1
26 IN 27 28 12 0.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 IN 30 37 8 0.5 4 -1
30 IN 31 36 12 0.5 5 -1
31 IN 32 33 13 0.5 6 -1
32 LN -1 -1 -1 -1 7 0
33 IN 34 35 14 0.5 7 -1
34 LN -1 -1 -1 -1 8 0
35 LN -1 -1 -1 -1 8 1
36 LN -1 -1 -1 -1 6 1
37 IN 38 39 12 0.5 5 -1
38 LN -1 -1 -1 -1 6 0
39 LN -1 -1 -1 -1 6 1
40 IN 41 48 7 0.5 3 -1
41 IN 42 47 12 0.5 4 -1
42 IN 43 46 13 0.5 5 -1
43 IN 44 45 14 0.5 6 -1
44 LN -1 -1 -1 -1 7 0
45 LN -1 -1 -1 -1 7 1
46 LN -1 -1 -1 -1 6 1
47 LN -1 -1 -1 -1 5 1
48 LN -1 -1 -1 -1 4 1
