DATASET_NAME: FICO.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 8
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0
Top Vector : 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0
Gain: 113.555
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 14 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 11 7 0.5 3 -1
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 10 14 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 IN 12 13 12 0.5 4 -1
12 LN -1 -1 -1 -1 5 0
13 LN -1 -1 -1 -1 5 1
14 IN 15 32 1 0.5 1 -1
15 IN 16 17 2 0.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 IN 18 19 5 0.5 3 -1
18 LN -1 -1 -1 -1 4 0
19 IN 20 27 7 0.5 4 -1
20 IN 21 22 12 0.5 5 -1
21 LN -1 -1 -1 -1 6 0
22 IN 23 24 13 0.5 6 -1
23 LN -1 -1 -1 -1 7 0
24 IN 25 26 14 0.5 7 -1
25 LN -1 -1 -1 -1 8 0
26 LN -1 -1 -1 -1 8 1
27 IN 28 29 12 0.5 5 -1
28 LN -1 -1 -1 -1 6 0
29 IN 30 31 13 0.5 6 -1
30 LN -1 -1 -1 -1 7 0
31 LN -1 -1 -1 -1 7 1
32 IN 33 42 5 0.5 2 -1
33 IN 34 41 7 0.5 3 -1
34 IN 35 40 12 0.5 4 -1
35 IN 36 39 13 0.5 5 -1
36 IN 37 38 14 0.5 6 -1
37 LN -1 -1 -1 -1 7 0
38 LN -1 -1 -1 -1 7 1
39 LN -1 -1 -1 -1 6 1
40 LN -1 -1 -1 -1 5 1
41 LN -1 -1 -1 -1 4 1
42 LN -1 -1 -1 -1 3 1
