DATASET_NAME: FICO.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 17
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0
Gain: 111.943
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 25
0 IN 1 16 0 0.5 0 -1
1 IN 2 3 1 0.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 5 2 0.5 2 -1
4 LN -1 -1 -1 -1 3 0
5 IN 6 13 5 0.5 3 -1
6 IN 7 8 12 0.5 4 -1
7 LN -1 -1 -1 -1 5 0
8 IN 9 12 13 0.5 5 -1
9 IN 10 11 14 0.5 6 -1
10 LN -1 -1 -1 -1 7 0
11 LN -1 -1 -1 -1 7 1
12 LN -1 -1 -1 -1 6 1
13 IN 14 15 12 0.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 IN 17 18 1 0.5 1 -1
17 LN -1 -1 -1 -1 2 0
18 IN 19 24 5 0.5 2 -1
19 IN 20 23 12 0.5 3 -1
20 IN 21 22 14 0.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 LN -1 -1 -1 -1 4 1
24 LN -1 -1 -1 -1 3 1
