DATASET_NAME: HTRU2.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 8
NB_CLASSES: 2
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 1, 0, 0, 0, 0, 0, 0
Top Vector : 2, 1, 3, 2, 3, 4, 0, 2
Gain: 8.8431
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 16 0 0.5 0 -1
1 IN 2 3 2 8.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 IN 4 11 3 8.5 2 -1
4 IN 5 8 4 6.5 3 -1
5 IN 6 7 5 7.5 4 -1
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 5 1
8 IN 9 10 5 6.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 15 4 7.5 3 -1
12 IN 13 14 5 6.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 LN -1 -1 -1 -1 4 1
16 IN 17 18 2 8.5 1 -1
17 LN -1 -1 -1 -1 2 0
18 IN 19 24 3 8.5 2 -1
19 IN 20 21 4 6.5 3 -1
20 LN -1 -1 -1 -1 4 0
21 IN 22 23 5 6.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 26 5 6.5 3 -1
25 LN -1 -1 -1 -1 4 0
26 LN -1 -1 -1 -1 4 1
