DATASET_NAME: Seeds.train7.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 2
Top Vector : 4, 5, 4, 2, 2, 0, 2
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 49
0 IN 1 28 0 6.5 0 -1
1 IN 2 13 3 6.5 1 -1
2 IN 3 8 1 6.5 2 -1
3 IN 4 7 1 3.5 3 -1
4 IN 5 6 4 1.5 4 -1
5 LN -1 -1 -1 -1 5 2
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 4 0
8 IN 9 10 0 3.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 IN 11 12 4 1.5 4 -1
11 LN -1 -1 -1 -1 5 1
12 LN -1 -1 -1 -1 5 0
13 IN 14 21 0 3.5 2 -1
14 IN 15 18 1 3.5 3 -1
15 IN 16 17 4 1.5 4 -1
16 LN -1 -1 -1 -1 5 2
17 LN -1 -1 -1 -1 5 0
18 IN 19 20 1 6.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 IN 22 25 1 2.5 3 -1
22 IN 23 24 4 1.5 4 -1
23 LN -1 -1 -1 -1 5 2
24 LN -1 -1 -1 -1 5 0
25 IN 26 27 1 6.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 IN 29 38 2 8 1 -1
29 IN 30 35 1 3.5 2 -1
30 IN 31 34 3 6.5 3 -1
31 IN 32 33 4 1.5 4 -1
32 LN -1 -1 -1 -1 5 2
33 LN -1 -1 -1 -1 5 0
34 LN -1 -1 -1 -1 4 0
35 IN 36 37 1 6.5 3 -1
36 LN -1 -1 -1 -1 4 0
37 LN -1 -1 -1 -1 4 1
38 IN 39 44 1 2.5 2 -1
39 IN 40 43 3 6.5 3 -1
40 IN 41 42 4 1.5 4 -1
41 LN -1 -1 -1 -1 5 2
42 LN -1 -1 -1 -1 5 0
43 LN -1 -1 -1 -1 4 0
44 IN 45 46 1 6.5 3 -1
45 LN -1 -1 -1 -1 4 0
46 IN 47 48 3 6.5 4 -1
47 LN -1 -1 -1 -1 5 0
48 LN -1 -1 -1 -1 5 1
