DATASET_NAME: Seeds.train9.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 5
Top Vector : 4, 4, 2, 2, 3, 0, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 45
0 IN 1 18 0 3.5 0 -1
1 IN 2 15 1 5.5 1 -1
2 IN 3 6 1 2.5 2 -1
3 IN 4 5 4 6.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 10 2 7.5 3 -1
7 IN 8 9 4 6.5 4 -1
8 LN -1 -1 -1 -1 5 0
9 LN -1 -1 -1 -1 5 1
10 IN 11 12 3 6.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 IN 13 14 4 6.5 5 -1
13 LN -1 -1 -1 -1 6 0
14 LN -1 -1 -1 -1 6 1
15 IN 16 17 4 6.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 LN -1 -1 -1 -1 3 1
18 IN 19 32 0 5.5 1 -1
19 IN 20 29 1 5.5 2 -1
20 IN 21 24 1 2.5 3 -1
21 IN 22 23 4 6.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 28 2 2.5 4 -1
25 IN 26 27 4 6.5 5 -1
26 LN -1 -1 -1 -1 6 0
27 LN -1 -1 -1 -1 6 1
28 LN -1 -1 -1 -1 5 0
29 IN 30 31 4 6.5 3 -1
30 LN -1 -1 -1 -1 4 0
31 LN -1 -1 -1 -1 4 1
32 IN 33 36 0 6.5 2 -1
33 IN 34 35 4 6.5 3 -1
34 LN -1 -1 -1 -1 4 0
35 LN -1 -1 -1 -1 4 1
36 IN 37 40 1 6.5 3 -1
37 IN 38 39 4 6.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 42 3 6.5 4 -1
41 LN -1 -1 -1 -1 5 1
42 IN 43 44 4 6.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
