DATASET_NAME: Seeds.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 5
Top Vector : 6, 4, 4, 2, 3, 0, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 8 0 2.5 0 -1
1 IN 2 7 1 2.5 1 -1
2 IN 3 6 2 7.5 2 -1
3 IN 4 5 4 3.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 3 0
7 LN -1 -1 -1 -1 2 0
8 IN 9 10 0 5.5 1 -1
9 LN -1 -1 -1 -1 2 0
10 LN -1 -1 -1 -1 2 1
