DATASET_NAME: Seeds.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 3, 0, 4
Top Vector : 2, 5, 5, 2, 5, 0, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 27
0 IN 1 22 2 3.5 0 -1
1 IN 2 13 4 4.5 1 -1
2 IN 3 8 0 3.5 2 -1
3 IN 4 7 1 2.5 3 -1
4 IN 5 6 3 5.5 4 -1
5 LN -1 -1 -1 -1 5 2
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 4 0
8 IN 9 10 0 5.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 IN 11 12 1 5.5 4 -1
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 5 1
13 IN 14 15 0 5.5 2 -1
14 LN -1 -1 -1 -1 3 0
15 IN 16 19 1 3.5 3 -1
16 IN 17 18 3 5.5 4 -1
17 LN -1 -1 -1 -1 5 1
18 LN -1 -1 -1 -1 5 0
19 IN 20 21 1 5.5 4 -1
20 LN -1 -1 -1 -1 5 0
21 LN -1 -1 -1 -1 5 1
22 IN 23 24 0 5.5 1 -1
23 LN -1 -1 -1 -1 2 0
24 IN 25 26 1 5.5 2 -1
25 LN -1 -1 -1 -1 3 0
26 LN -1 -1 -1 -1 3 1
