DATASET_NAME: Seeds.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 1, 1, 5
Top Vector : 5, 4, 3, 3, 5, 3, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 33
0 IN 1 20 0 2.5 0 -1
1 IN 2 11 1 3.5 1 -1
2 IN 3 6 2 2 2 -1
3 IN 4 5 4 5.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 2 6.5 3 -1
7 LN -1 -1 -1 -1 4 2
8 IN 9 10 4 5.5 4 -1
9 LN -1 -1 -1 -1 5 2
10 LN -1 -1 -1 -1 5 0
11 IN 12 19 1 6.5 2 -1
12 IN 13 16 2 2 3 -1
13 IN 14 15 4 2.5 4 -1
14 LN -1 -1 -1 -1 5 2
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 2 6.5 4 -1
17 LN -1 -1 -1 -1 5 2
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 3 1
20 IN 21 26 0 6.5 1 -1
21 IN 22 25 0 5.5 2 -1
22 IN 23 24 1 6.5 3 -1
23 LN -1 -1 -1 -1 4 0
24 LN -1 -1 -1 -1 4 1
25 LN -1 -1 -1 -1 3 1
26 IN 27 32 1 6.5 2 -1
27 IN 28 31 3 6.5 3 -1
28 IN 29 30 4 5.5 4 -1
29 LN -1 -1 -1 -1 5 1
30 LN -1 -1 -1 -1 5 0
31 LN -1 -1 -1 -1 4 1
32 LN -1 -1 -1 -1 3 1
