DATASET_NAME: Seeds.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 2, 1, 1
Top Vector : 5, 4, 2, 2, 6, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 12 0 2.5 0 -1
1 IN 2 7 1 6.5 1 -1
2 IN 3 6 1 5.5 2 -1
3 IN 4 5 2 5.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 3 0
7 IN 8 11 2 5.5 2 -1
8 IN 9 10 4 5.5 3 -1
9 LN -1 -1 -1 -1 4 2
10 LN -1 -1 -1 -1 4 0
11 LN -1 -1 -1 -1 3 0
12 IN 13 18 0 3.5 1 -1
13 IN 14 17 1 2.5 2 -1
14 IN 15 16 2 5.5 3 -1
15 LN -1 -1 -1 -1 4 2
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 3 0
18 LN -1 -1 -1 -1 2 0
