DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 1, 0, 2
Top Vector : 4, 3, 3, 3, 2, 0, 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 8 0 5.5 0 -1
1 IN 2 3 0 2.5 1 -1
2 LN -1 -1 -1 -1 2 1
3 IN 4 7 1 2.5 2 -1
4 IN 5 6 3 7.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 1
7 LN -1 -1 -1 -1 3 1
8 IN 9 14 1 2.5 1 -1
9 IN 10 11 2 3.5 2 -1
10 LN -1 -1 -1 -1 3 1
11 IN 12 13 3 6.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 LN -1 -1 -1 -1 2 1
