DATASET_NAME: Seeds.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 0, 0, 1, 0, 0, 5
Top Vector : 3, 3, 3, 2, 3, 5, 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 8 0 3.5 0 -1
1 IN 2 5 4 3.5 1 -1
2 IN 3 4 1 6.5 2 -1
3 LN -1 -1 -1 -1 3 2
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 1 3.5 2 -1
6 LN -1 -1 -1 -1 3 2
7 LN -1 -1 -1 -1 3 1
8 LN -1 -1 -1 -1 1 1
