DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 2
Top Vector : 4, 3, 3, 3, 3, 6, 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 2 0 2.5 0 -1
1 LN -1 -1 -1 -1 1 1
2 IN 3 18 0 5.5 1 -1
3 IN 4 17 1 2.5 2 -1
4 IN 5 16 3 7.5 3 -1
5 IN 6 11 4 2.5 4 -1
6 IN 7 8 4 1.5 5 -1
7 LN -1 -1 -1 -1 6 1
8 IN 9 10 5 1.5 6 -1
9 LN -1 -1 -1 -1 7 0
10 LN -1 -1 -1 -1 7 1
11 IN 12 15 4 6.5 5 -1
12 IN 13 14 5 1.5 6 -1
13 LN -1 -1 -1 -1 7 0
14 LN -1 -1 -1 -1 7 1
15 LN -1 -1 -1 -1 6 1
16 LN -1 -1 -1 -1 4 1
17 LN -1 -1 -1 -1 3 1
18 IN 19 28 1 2.5 2 -1
19 IN 20 21 2 3.5 3 -1
20 LN -1 -1 -1 -1 4 1
21 IN 22 27 3 6.5 4 -1
22 IN 23 26 4 6.5 5 -1
23 IN 24 25 5 1.5 6 -1
24 LN -1 -1 -1 -1 7 0
25 LN -1 -1 -1 -1 7 1
26 LN -1 -1 -1 -1 6 1
27 LN -1 -1 -1 -1 5 1
28 LN -1 -1 -1 -1 3 1
