DATASET_NAME: Seeds.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 1, 5
Top Vector : 5, 4, 3, 3, 5, 3, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 28 0 2.5 0 -1
1 IN 2 11 1 3.5 1 -1
2 IN 3 6 2 2 2 -1
3 IN 4 5 4 5.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 0
6 IN 7 8 2 6.5 3 -1
7 LN -1 -1 -1 -1 4 2
8 IN 9 10 4 5.5 4 -1
9 LN -1 -1 -1 -1 5 2
10 LN -1 -1 -1 -1 5 0
11 IN 12 21 1 6.5 2 -1
12 IN 13 16 2 2 3 -1
13 IN 14 15 4 2.5 4 -1
14 LN -1 -1 -1 -1 5 2
15 LN -1 -1 -1 -1 5 0
16 IN 17 18 2 6.5 4 -1
17 LN -1 -1 -1 -1 5 2
18 IN 19 20 4 1.5 5 -1
19 LN -1 -1 -1 -1 6 2
20 LN -1 -1 -1 -1 6 0
21 IN 22 27 2 6.5 3 -1
22 IN 23 26 3 6.5 4 -1
23 IN 24 25 4 1.5 5 -1
24 LN -1 -1 -1 -1 6 2
25 LN -1 -1 -1 -1 6 1
26 LN -1 -1 -1 -1 5 1
27 LN -1 -1 -1 -1 4 1
28 IN 29 48 0 5.5 1 -1
29 IN 30 37 0 3.5 2 -1
30 IN 31 34 1 3.5 3 -1
31 IN 32 33 4 1.5 4 -1
32 LN -1 -1 -1 -1 5 2
33 LN -1 -1 -1 -1 5 0
34 IN 35 36 1 6.5 4 -1
35 LN -1 -1 -1 -1 5 0
36 LN -1 -1 -1 -1 5 1
37 IN 38 41 1 2.5 3 -1
38 IN 39 40 4 1.5 4 -1
39 LN -1 -1 -1 -1 5 2
40 LN -1 -1 -1 -1 5 0
41 IN 42 45 4 1.5 4 -1
42 IN 43 44 1 3.5 5 -1
43 LN -1 -1 -1 -1 6 0
44 LN -1 -1 -1 -1 6 1
45 IN 46 47 1 6.5 5 -1
46 LN -1 -1 -1 -1 6 0
47 LN -1 -1 -1 -1 6 1
48 IN 49 50 0 6.5 2 -1
49 LN -1 -1 -1 -1 3 1
50 IN 51 56 1 6.5 3 -1
51 IN 52 55 3 6.5 4 -1
52 IN 53 54 4 5.5 5 -1
53 LN -1 -1 -1 -1 6 1
54 LN -1 -1 -1 -1 6 0
55 LN -1 -1 -1 -1 5 1
56 LN -1 -1 -1 -1 4 1
