DATASET_NAME: Seeds.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 4
Top Vector : 5, 3, 4, 2, 5, 5, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 53
0 IN 1 24 0 2.5 0 -1
1 IN 2 11 1 2.5 1 -1
2 IN 3 10 4 3.5 2 -1
3 IN 4 7 5 0.5 3 -1
4 IN 5 6 2 2 4 -1
5 LN -1 -1 -1 -1 5 2
6 LN -1 -1 -1 -1 5 1
7 IN 8 9 5 1.5 4 -1
8 LN -1 -1 -1 -1 5 2
9 LN -1 -1 -1 -1 5 1
10 LN -1 -1 -1 -1 3 1
11 IN 12 19 2 2 2 -1
12 IN 13 18 2 1.5 3 -1
13 IN 14 17 4 3.5 4 -1
14 IN 15 16 5 1.5 5 -1
15 LN -1 -1 -1 -1 6 2
16 LN -1 -1 -1 -1 6 1
17 LN -1 -1 -1 -1 5 1
18 LN -1 -1 -1 -1 4 1
19 IN 20 23 4 3.5 3 -1
20 IN 21 22 5 0.5 4 -1
21 LN -1 -1 -1 -1 5 0
22 LN -1 -1 -1 -1 5 1
23 LN -1 -1 -1 -1 4 1
24 IN 25 42 0 3.5 1 -1
25 IN 26 35 1 2.5 2 -1
26 IN 27 34 4 3.5 3 -1
27 IN 28 31 5 0.5 4 -1
28 IN 29 30 2 2 5 -1
29 LN -1 -1 -1 -1 6 2
30 LN -1 -1 -1 -1 6 1
31 IN 32 33 5 1.5 5 -1
32 LN -1 -1 -1 -1 6 2
33 LN -1 -1 -1 -1 6 1
34 LN -1 -1 -1 -1 4 1
35 IN 36 37 2 1.5 3 -1
36 LN -1 -1 -1 -1 4 1
37 IN 38 41 4 3.5 4 -1
38 IN 39 40 5 1.5 5 -1
39 LN -1 -1 -1 -1 6 0
40 LN -1 -1 -1 -1 6 1
41 LN -1 -1 -1 -1 5 1
42 IN 43 44 1 2.5 2 -1
43 LN -1 -1 -1 -1 3 1
44 IN 45 46 2 1.5 3 -1
45 LN -1 -1 -1 -1 4 1
46 IN 47 52 3 6.5 4 -1
47 IN 48 51 4 3.5 5 -1
48 IN 49 50 5 1.5 6 -1
49 LN -1 -1 -1 -1 7 0
50 LN -1 -1 -1 -1 7 1
51 LN -1 -1 -1 -1 6 1
52 LN -1 -1 -1 -1 5 1
