DATASET_NAME: Seeds.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 3, 0, 4
Top Vector : 3, 5, 3, 2, 3, 4, 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 10 0 3.5 0 -1
1 IN 2 9 1 2.5 1 -1
2 IN 3 8 2 5.5 2 -1
3 IN 4 7 3 6.5 3 -1
4 IN 5 6 5 2.5 4 -1
5 LN -1 -1 -1 -1 5 1
6 LN -1 -1 -1 -1 5 2
7 LN -1 -1 -1 -1 4 1
8 LN -1 -1 -1 -1 3 1
9 LN -1 -1 -1 -1 2 1
10 IN 11 18 1 5.5 1 -1
11 IN 12 13 1 2.5 2 -1
12 LN -1 -1 -1 -1 3 1
13 IN 14 17 2 5.5 3 -1
14 IN 15 16 3 6.5 4 -1
15 LN -1 -1 -1 -1 5 0
16 LN -1 -1 -1 -1 5 1
17 LN -1 -1 -1 -1 4 1
18 LN -1 -1 -1 -1 2 1
