DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 2
Top Vector : 4, 3, 3, 3, 3, 0, 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 23
0 IN 1 2 0 2.5 0 -1
1 LN -1 -1 -1 -1 1 1
2 IN 3 14 0 5.5 1 -1
3 IN 4 13 1 2.5 2 -1
4 IN 5 12 3 7.5 3 -1
5 IN 6 9 4 2.5 4 -1
6 IN 7 8 4 1.5 5 -1
7 LN -1 -1 -1 -1 6 1
8 LN -1 -1 -1 -1 6 0
9 IN 10 11 4 6.5 5 -1
10 LN -1 -1 -1 -1 6 0
11 LN -1 -1 -1 -1 6 1
12 LN -1 -1 -1 -1 4 1
13 LN -1 -1 -1 -1 3 1
14 IN 15 22 1 2.5 2 -1
15 IN 16 17 2 3.5 3 -1
16 LN -1 -1 -1 -1 4 1
17 IN 18 21 3 6.5 4 -1
18 IN 19 20 4 6.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 LN -1 -1 -1 -1 5 1
22 LN -1 -1 -1 -1 3 1
