DATASET_NAME: Seeds.train8.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 5
Top Vector : 6, 4, 4, 2, 4, 0, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 12 1 6.5 0 -1
1 IN 2 9 0 2.5 1 -1
2 IN 3 8 1 2.5 2 -1
3 IN 4 7 2 7.5 3 -1
4 IN 5 6 4 3.5 4 -1
5 LN -1 -1 -1 -1 5 2
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 3 0
9 IN 10 11 0 5.5 2 -1
10 LN -1 -1 -1 -1 3 0
11 LN -1 -1 -1 -1 3 1
12 IN 13 20 2 1.5 1 -1
13 IN 14 19 0 5.5 2 -1
14 IN 15 16 3 6.5 3 -1
15 LN -1 -1 -1 -1 4 0
16 IN 17 18 4 7.5 4 -1
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 5 1
19 LN -1 -1 -1 -1 3 1
20 IN 21 26 0 2.5 2 -1
21 IN 22 23 3 6.5 3 -1
22 LN -1 -1 -1 -1 4 0
23 IN 24 25 4 7.5 4 -1
24 LN -1 -1 -1 -1 5 0
25 LN -1 -1 -1 -1 5 1
26 IN 27 28 0 5.5 3 -1
27 LN -1 -1 -1 -1 4 0
28 LN -1 -1 -1 -1 4 1
