DATASET_NAME: Seeds.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 4
Top Vector : 5, 3, 4, 2, 5, 1, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 22 0 2.5 0 -1
1 IN 2 11 1 2.5 1 -1
2 IN 3 6 2 2 2 -1
3 IN 4 5 4 3.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 1
6 IN 7 10 4 3.5 3 -1
7 IN 8 9 5 0.5 4 -1
8 LN -1 -1 -1 -1 5 1
9 LN -1 -1 -1 -1 5 2
10 LN -1 -1 -1 -1 4 1
11 IN 12 17 2 2 2 -1
12 IN 13 16 2 1.5 3 -1
13 IN 14 15 4 3.5 4 -1
14 LN -1 -1 -1 -1 5 2
15 LN -1 -1 -1 -1 5 1
16 LN -1 -1 -1 -1 4 1
17 IN 18 21 4 3.5 3 -1
18 IN 19 20 5 0.5 4 -1
19 LN -1 -1 -1 -1 5 0
20 LN -1 -1 -1 -1 5 1
21 LN -1 -1 -1 -1 4 1
22 IN 23 38 0 3.5 1 -1
23 IN 24 33 1 2.5 2 -1
24 IN 25 28 2 2 3 -1
25 IN 26 27 4 3.5 4 -1
26 LN -1 -1 -1 -1 5 2
27 LN -1 -1 -1 -1 5 1
28 IN 29 32 4 3.5 4 -1
29 IN 30 31 5 0.5 5 -1
30 LN -1 -1 -1 -1 6 1
31 LN -1 -1 -1 -1 6 2
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 2 1.5 3 -1
34 LN -1 -1 -1 -1 4 1
35 IN 36 37 4 3.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 40 1 2.5 2 -1
39 LN -1 -1 -1 -1 3 1
40 IN 41 42 2 1.5 3 -1
41 LN -1 -1 -1 -1 4 1
42 IN 43 46 3 6.5 4 -1
43 IN 44 45 4 3.5 5 -1
44 LN -1 -1 -1 -1 6 0
45 LN -1 -1 -1 -1 6 1
46 LN -1 -1 -1 -1 5 1
