DATASET_NAME: Seeds.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 5
Top Vector : 3, 3, 3, 2, 3, 3, 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 30 0 3.5 0 -1
1 IN 2 15 2 2.5 1 -1
2 IN 3 8 3 5.5 2 -1
3 IN 4 5 1 6.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 IN 6 7 4 3.5 4 -1
6 LN -1 -1 -1 -1 5 2
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 4 3.5 3 -1
9 IN 10 11 1 6.5 4 -1
10 LN -1 -1 -1 -1 5 2
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 1 3.5 4 -1
13 LN -1 -1 -1 -1 5 2
14 LN -1 -1 -1 -1 5 1
15 IN 16 23 3 5.5 2 -1
16 IN 17 20 1 3.5 3 -1
17 IN 18 19 4 3.5 4 -1
18 LN -1 -1 -1 -1 5 2
19 LN -1 -1 -1 -1 5 0
20 IN 21 22 1 6.5 4 -1
21 LN -1 -1 -1 -1 5 2
22 LN -1 -1 -1 -1 5 1
23 IN 24 27 4 3.5 3 -1
24 IN 25 26 1 6.5 4 -1
25 LN -1 -1 -1 -1 5 2
26 LN -1 -1 -1 -1 5 1
27 IN 28 29 1 3.5 4 -1
28 LN -1 -1 -1 -1 5 2
29 LN -1 -1 -1 -1 5 1
30 LN -1 -1 -1 -1 1 1
