DATASET_NAME: Seeds.train4.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 4
Top Vector : 3, 5, 3, 2, 4, 4, 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 31
0 IN 1 16 0 3.5 0 -1
1 IN 2 15 2 5.5 1 -1
2 IN 3 14 3 6.5 2 -1
3 IN 4 9 4 3.5 3 -1
4 IN 5 8 1 5.5 4 -1
5 IN 6 7 5 2.5 5 -1
6 LN -1 -1 -1 -1 6 1
7 LN -1 -1 -1 -1 6 2
8 LN -1 -1 -1 -1 5 1
9 IN 10 13 1 2.5 4 -1
10 IN 11 12 5 2.5 5 -1
11 LN -1 -1 -1 -1 6 1
12 LN -1 -1 -1 -1 6 2
13 LN -1 -1 -1 -1 5 1
14 LN -1 -1 -1 -1 3 1
15 LN -1 -1 -1 -1 2 1
16 IN 17 30 1 5.5 1 -1
17 IN 18 19 1 2.5 2 -1
18 LN -1 -1 -1 -1 3 1
19 IN 20 29 2 5.5 3 -1
20 IN 21 28 3 6.5 4 -1
21 IN 22 25 4 6.5 5 -1
22 IN 23 24 4 3.5 6 -1
23 LN -1 -1 -1 -1 7 1
24 LN -1 -1 -1 -1 7 0
25 IN 26 27 3 5.5 6 -1
26 LN -1 -1 -1 -1 7 0
27 LN -1 -1 -1 -1 7 1
28 LN -1 -1 -1 -1 5 1
29 LN -1 -1 -1 -1 4 1
30 LN -1 -1 -1 -1 2 1
