DATASET_NAME: Seeds.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 2, 0, 4
Top Vector : 2, 5, 5, 2, 5, 0, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 37
0 IN 1 24 0 3.5 0 -1
1 IN 2 15 1 2.5 1 -1
2 IN 3 10 2 3.5 2 -1
3 IN 4 7 3 5.5 3 -1
4 IN 5 6 4 4.5 4 -1
5 LN -1 -1 -1 -1 5 2
6 LN -1 -1 -1 -1 5 0
7 IN 8 9 4 3.5 4 -1
8 LN -1 -1 -1 -1 5 2
9 LN -1 -1 -1 -1 5 0
10 IN 11 14 3 5.5 3 -1
11 IN 12 13 4 3.5 4 -1
12 LN -1 -1 -1 -1 5 2
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 4 0
15 IN 16 17 1 5.5 2 -1
16 LN -1 -1 -1 -1 3 0
17 IN 18 23 2 2.5 3 -1
18 IN 19 22 3 5.5 4 -1
19 IN 20 21 4 3.5 5 -1
20 LN -1 -1 -1 -1 6 2
21 LN -1 -1 -1 -1 6 0
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 4 0
24 IN 25 26 0 5.5 1 -1
25 LN -1 -1 -1 -1 2 0
26 IN 27 34 1 3.5 2 -1
27 IN 28 33 2 3.5 3 -1
28 IN 29 32 3 5.5 4 -1
29 IN 30 31 4 4.5 5 -1
30 LN -1 -1 -1 -1 6 0
31 LN -1 -1 -1 -1 6 1
32 LN -1 -1 -1 -1 5 0
33 LN -1 -1 -1 -1 4 0
34 IN 35 36 1 5.5 3 -1
35 LN -1 -1 -1 -1 4 0
36 LN -1 -1 -1 -1 4 1
