DATASET_NAME: Seeds.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 1, 4
Top Vector : 5, 3, 4, 2, 5, 1, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 29
0 IN 1 20 0 3.5 0 -1
1 IN 2 11 0 2.5 1 -1
2 IN 3 6 1 2.5 2 -1
3 IN 4 5 4 3.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 LN -1 -1 -1 -1 4 1
6 IN 7 10 2 1.5 3 -1
7 IN 8 9 4 3.5 4 -1
8 LN -1 -1 -1 -1 5 2
9 LN -1 -1 -1 -1 5 1
10 LN -1 -1 -1 -1 4 1
11 IN 12 15 1 2.5 2 -1
12 IN 13 14 4 3.5 3 -1
13 LN -1 -1 -1 -1 4 2
14 LN -1 -1 -1 -1 4 1
15 IN 16 17 2 1.5 3 -1
16 LN -1 -1 -1 -1 4 1
17 IN 18 19 4 3.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 22 1 2.5 1 -1
21 LN -1 -1 -1 -1 2 1
22 IN 23 24 2 1.5 2 -1
23 LN -1 -1 -1 -1 3 1
24 IN 25 28 3 6.5 3 -1
25 IN 26 27 4 3.5 4 -1
26 LN -1 -1 -1 -1 5 0
27 LN -1 -1 -1 -1 5 1
28 LN -1 -1 -1 -1 4 1
