DATASET_NAME: Seeds.train2.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 4, 0, 4
Top Vector : 2, 5, 5, 2, 5, 1, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 15
0 IN 1 2 0 5.5 0 -1
1 LN -1 -1 -1 -1 1 0
2 IN 3 10 3 5.5 1 -1
3 IN 4 7 1 3.5 2 -1
4 IN 5 6 2 3.5 3 -1
5 LN -1 -1 -1 -1 4 1
6 LN -1 -1 -1 -1 4 0
7 IN 8 9 1 5.5 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 14 1 5.5 2 -1
11 IN 12 13 5 1.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 LN -1 -1 -1 -1 3 1
