DATASET_NAME: Seeds.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 2, 1, 1
Top Vector : 5, 4, 2, 3, 6, 1, 1
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 43
0 IN 1 20 3 6.5 0 -1
1 IN 2 13 0 2.5 1 -1
2 IN 3 8 1 6.5 2 -1
3 IN 4 7 1 5.5 3 -1
4 IN 5 6 2 5.5 4 -1
5 LN -1 -1 -1 -1 5 2
6 LN -1 -1 -1 -1 5 0
7 LN -1 -1 -1 -1 4 0
8 IN 9 12 2 5.5 3 -1
9 IN 10 11 4 5.5 4 -1
10 LN -1 -1 -1 -1 5 2
11 LN -1 -1 -1 -1 5 0
12 LN -1 -1 -1 -1 4 0
13 IN 14 19 0 3.5 2 -1
14 IN 15 18 1 2.5 3 -1
15 IN 16 17 2 5.5 4 -1
16 LN -1 -1 -1 -1 5 2
17 LN -1 -1 -1 -1 5 0
18 LN -1 -1 -1 -1 4 0
19 LN -1 -1 -1 -1 3 0
20 IN 21 28 1 6.5 1 -1
21 IN 22 27 0 2.5 2 -1
22 IN 23 26 1 2.5 3 -1
23 IN 24 25 2 5.5 4 -1
24 LN -1 -1 -1 -1 5 2
25 LN -1 -1 -1 -1 5 0
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 3 0
28 IN 29 36 4 5.5 2 -1
29 IN 30 33 0 2.5 3 -1
30 IN 31 32 2 5.5 4 -1
31 LN -1 -1 -1 -1 5 1
32 LN -1 -1 -1 -1 5 0
33 IN 34 35 0 5.5 4 -1
34 LN -1 -1 -1 -1 5 0
35 LN -1 -1 -1 -1 5 1
36 IN 37 40 4 7.5 3 -1
37 IN 38 39 0 6.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 42 0 5.5 4 -1
41 LN -1 -1 -1 -1 5 0
42 LN -1 -1 -1 -1 5 1
