DATASET_NAME: Seeds.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 5
Bottom Vector : 0, 0, 0, 0, 0, 0, 2
Top Vector : 4, 3, 3, 3, 2, 0, 3
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 2 0 2.5 0 -1
1 LN -1 -1 -1 -1 1 1
2 IN 3 10 0 5.5 1 -1
3 IN 4 9 1 2.5 2 -1
4 IN 5 8 3 7.5 3 -1
5 IN 6 7 4 1.5 4 -1
6 LN -1 -1 -1 -1 5 1
7 LN -1 -1 -1 -1 5 0
8 LN -1 -1 -1 -1 4 1
9 LN -1 -1 -1 -1 3 1
10 IN 11 16 1 2.5 2 -1
11 IN 12 13 2 3.5 3 -1
12 LN -1 -1 -1 -1 4 1
13 IN 14 15 3 6.5 4 -1
14 LN -1 -1 -1 -1 5 0
15 LN -1 -1 -1 -1 5 1
16 LN -1 -1 -1 -1 3 1
