DATASET_NAME: Seeds.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 3
Bottom Vector : 0, 0, 0, 3, 3, 1, 5
Top Vector : 5, 4, 2, 3, 5, 3, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 6 0 2.5 0 -1
1 IN 2 5 1 6.5 1 -1
2 IN 3 4 2 2 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 2
5 LN -1 -1 -1 -1 2 1
6 IN 7 10 0 5.5 1 -1
7 IN 8 9 1 6.5 2 -1
8 LN -1 -1 -1 -1 3 0
9 LN -1 -1 -1 -1 3 1
10 LN -1 -1 -1 -1 2 1
