DATASET_NAME: Seeds.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 2, 0, 5
Top Vector : 3, 3, 3, 2, 3, 3, 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 13
0 IN 1 12 0 3.5 0 -1
1 IN 2 7 1 3.5 1 -1
2 IN 3 4 2 2.5 2 -1
3 LN -1 -1 -1 -1 3 2
4 IN 5 6 3 5.5 3 -1
5 LN -1 -1 -1 -1 4 0
6 LN -1 -1 -1 -1 4 2
7 IN 8 11 1 6.5 2 -1
8 IN 9 10 3 5.5 3 -1
9 LN -1 -1 -1 -1 4 2
10 LN -1 -1 -1 -1 4 1
11 LN -1 -1 -1 -1 3 1
12 LN -1 -1 -1 -1 1 1
