DATASET_NAME: Seeds.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 5
Top Vector : 3, 3, 3, 2, 3, 8, 6
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 41
0 IN 1 40 0 3.5 0 -1
1 IN 2 15 2 2.5 1 -1
2 IN 3 8 3 5.5 2 -1
3 IN 4 5 1 6.5 3 -1
4 LN -1 -1 -1 -1 4 2
5 IN 6 7 4 3.5 4 -1
6 LN -1 -1 -1 -1 5 2
7 LN -1 -1 -1 -1 5 1
8 IN 9 12 4 3.5 3 -1
9 IN 10 11 1 6.5 4 -1
10 LN -1 -1 -1 -1 5 2
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 1 3.5 4 -1
13 LN -1 -1 -1 -1 5 2
14 LN -1 -1 -1 -1 5 1
15 IN 16 29 3 5.5 2 -1
16 IN 17 22 4 3.5 3 -1
17 IN 18 19 1 6.5 4 -1
18 LN -1 -1 -1 -1 5 2
19 IN 20 21 5 4.5 5 -1
20 LN -1 -1 -1 -1 6 1
21 LN -1 -1 -1 -1 6 2
22 IN 23 26 1 3.5 4 -1
23 IN 24 25 5 3 5 -1
24 LN -1 -1 -1 -1 6 0
25 LN -1 -1 -1 -1 6 2
26 IN 27 28 1 6.5 5 -1
27 LN -1 -1 -1 -1 6 2
28 LN -1 -1 -1 -1 6 1
29 IN 30 33 4 3.5 3 -1
30 IN 31 32 1 6.5 4 -1
31 LN -1 -1 -1 -1 5 2
32 LN -1 -1 -1 -1 5 1
33 IN 34 37 5 4.5 4 -1
34 IN 35 36 1 3.5 5 -1
35 LN -1 -1 -1 -1 6 2
36 LN -1 -1 -1 -1 6 1
37 IN 38 39 1 6.5 5 -1
38 LN -1 -1 -1 -1 6 2
39 LN -1 -1 -1 -1 6 1
40 LN -1 -1 -1 -1 1 1
