DATASET_NAME: Seeds.train5.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 3, 1, 5
Top Vector : 5, 4, 3, 3, 5, 3, 5
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 19
0 IN 1 8 0 2.5 0 -1
1 IN 2 7 1 6.5 1 -1
2 IN 3 4 2 2 2 -1
3 LN -1 -1 -1 -1 3 0
4 IN 5 6 2 6.5 3 -1
5 LN -1 -1 -1 -1 4 2
6 LN -1 -1 -1 -1 4 0
7 LN -1 -1 -1 -1 2 1
8 IN 9 14 0 6.5 1 -1
9 IN 10 13 0 5.5 2 -1
10 IN 11 12 1 6.5 3 -1
11 LN -1 -1 -1 -1 4 0
12 LN -1 -1 -1 -1 4 1
13 LN -1 -1 -1 -1 3 1
14 IN 15 18 1 6.5 2 -1
15 IN 16 17 3 6.5 3 -1
16 LN -1 -1 -1 -1 4 0
17 LN -1 -1 -1 -1 4 1
18 LN -1 -1 -1 -1 3 1
