DATASET_NAME: COMPAS-ProPublica.train8.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
Top Vector : 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1
Gain: 62.4913
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 9
0 IN 1 2 0 0.5 0 -1
1 LN -1 -1 -1 -1 1 1
2 IN 3 8 4 0.5 1 -1
3 IN 4 5 7 0.5 2 -1
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 8 0.5 3 -1
6 LN -1 -1 -1 -1 4 1
7 LN -1 -1 -1 -1 4 0
8 LN -1 -1 -1 -1 2 1
