DATASET_NAME: COMPAS-ProPublica.train6.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 4
Bottom Vector : 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0
Top Vector : 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1
Gain: 60.8493
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 17
0 IN 1 10 2 0.5 0 -1
1 IN 2 5 3 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 7 7 0.5 2 -1
6 LN -1 -1 -1 -1 3 1
7 IN 8 9 11 0.5 3 -1
8 LN -1 -1 -1 -1 4 0
9 LN -1 -1 -1 -1 4 1
10 IN 11 16 3 0.5 1 -1
11 IN 12 13 7 0.5 2 -1
12 LN -1 -1 -1 -1 3 1
13 IN 14 15 11 0.5 3 -1
14 LN -1 -1 -1 -1 4 0
15 LN -1 -1 -1 -1 4 1
16 LN -1 -1 -1 -1 2 1
