DATASET_NAME: COMPAS-ProPublica.train8.csv.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1
Gain: 66.6856
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 47
0 IN 1 14 0 0.5 0 -1
1 IN 2 5 2 0.5 1 -1
2 IN 3 4 11 0.5 2 -1
3 LN -1 -1 -1 -1 3 0
4 LN -1 -1 -1 -1 3 1
5 IN 6 11 7 0.5 2 -1
6 IN 7 8 8 0.5 3 -1
7 LN -1 -1 -1 -1 4 1
8 IN 9 10 11 0.5 4 -1
9 LN -1 -1 -1 -1 5 0
10 LN -1 -1 -1 -1 5 1
11 IN 12 13 11 0.5 3 -1
12 LN -1 -1 -1 -1 4 0
13 LN -1 -1 -1 -1 4 1
14 IN 15 28 1 0.5 1 -1
15 IN 16 25 4 0.5 2 -1
16 IN 17 20 7 0.5 3 -1
17 IN 18 19 11 0.5 4 -1
18 LN -1 -1 -1 -1 5 0
19 LN -1 -1 -1 -1 5 1
20 IN 21 24 8 0.5 4 -1
21 IN 22 23 11 0.5 5 -1
22 LN -1 -1 -1 -1 6 0
23 LN -1 -1 -1 -1 6 1
24 LN -1 -1 -1 -1 5 0
25 IN 26 27 11 0.5 3 -1
26 LN -1 -1 -1 -1 4 0
27 LN -1 -1 -1 -1 4 1
28 IN 29 38 7 0.5 2 -1
29 IN 30 33 2 0.5 3 -1
30 IN 31 32 11 0.5 4 -1
31 LN -1 -1 -1 -1 5 0
32 LN -1 -1 -1 -1 5 1
33 IN 34 35 8 0.5 4 -1
34 LN -1 -1 -1 -1 5 1
35 IN 36 37 11 0.5 5 -1
36 LN -1 -1 -1 -1 6 0
37 LN -1 -1 -1 -1 6 1
38 IN 39 44 4 0.5 3 -1
39 IN 40 43 8 0.5 4 -1
40 IN 41 42 11 0.5 5 -1
41 LN -1 -1 -1 -1 6 0
42 LN -1 -1 -1 -1 6 1
43 LN -1 -1 -1 -1 5 0
44 IN 45 46 11 0.5 4 -1
45 LN -1 -1 -1 -1 5 0
46 LN -1 -1 -1 -1 5 1
