DATASET_NAME: COMPAS-ProPublica.train10.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 6
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1
Gain: 65.9388
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 57
0 IN 1 30 2 0.5 0 -1
1 IN 2 15 7 0.5 1 -1
2 IN 3 6 3 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 12 8 0.5 3 -1
7 IN 8 11 10 0.5 4 -1
8 IN 9 10 11 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 11 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 25 0 0.5 2 -1
16 IN 17 22 4 0.5 3 -1
17 IN 18 21 8 0.5 4 -1
18 IN 19 20 11 0.5 5 -1
19 LN -1 -1 -1 -1 6 0
20 LN -1 -1 -1 -1 6 1
21 LN -1 -1 -1 -1 5 0
22 IN 23 24 11 0.5 4 -1
23 LN -1 -1 -1 -1 5 0
24 LN -1 -1 -1 -1 5 1
25 IN 26 29 8 0.5 3 -1
26 IN 27 28 11 0.5 4 -1
27 LN -1 -1 -1 -1 5 0
28 LN -1 -1 -1 -1 5 1
29 LN -1 -1 -1 -1 4 0
30 IN 31 40 7 0.5 1 -1
31 IN 32 35 3 0.5 2 -1
32 IN 33 34 11 0.5 3 -1
33 LN -1 -1 -1 -1 4 0
34 LN -1 -1 -1 -1 4 1
35 IN 36 37 8 0.5 3 -1
36 LN -1 -1 -1 -1 4 1
37 IN 38 39 11 0.5 4 -1
38 LN -1 -1 -1 -1 5 0
39 LN -1 -1 -1 -1 5 1
40 IN 41 50 8 0.5 2 -1
41 IN 42 45 3 0.5 3 -1
42 IN 43 44 11 0.5 4 -1
43 LN -1 -1 -1 -1 5 0
44 LN -1 -1 -1 -1 5 1
45 IN 46 49 10 0.5 4 -1
46 IN 47 48 11 0.5 5 -1
47 LN -1 -1 -1 -1 6 0
48 LN -1 -1 -1 -1 6 1
49 LN -1 -1 -1 -1 5 1
50 IN 51 56 0 0.5 3 -1
51 IN 52 53 4 0.5 4 -1
52 LN -1 -1 -1 -1 5 0
53 IN 54 55 11 0.5 5 -1
54 LN -1 -1 -1 -1 6 0
55 LN -1 -1 -1 -1 6 1
56 LN -1 -1 -1 -1 4 0
