DATASET_NAME: COMPAS-ProPublica.train3.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 12
NB_CLASSES: 2
MAX_TREE_DEPTH: 7
Bottom Vector : 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Top Vector : 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
Gain: 70.8195
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 55
0 IN 1 24 1 0.5 0 -1
1 IN 2 15 2 0.5 1 -1
2 IN 3 6 3 0.5 2 -1
3 IN 4 5 11 0.5 3 -1
4 LN -1 -1 -1 -1 4 0
5 LN -1 -1 -1 -1 4 1
6 IN 7 12 8 0.5 3 -1
7 IN 8 11 10 0.5 4 -1
8 IN 9 10 11 0.5 5 -1
9 LN -1 -1 -1 -1 6 0
10 LN -1 -1 -1 -1 6 1
11 LN -1 -1 -1 -1 5 1
12 IN 13 14 11 0.5 4 -1
13 LN -1 -1 -1 -1 5 0
14 LN -1 -1 -1 -1 5 1
15 IN 16 19 3 0.5 2 -1
16 IN 17 18 11 0.5 3 -1
17 LN -1 -1 -1 -1 4 0
18 LN -1 -1 -1 -1 4 1
19 IN 20 21 8 0.5 3 -1
20 LN -1 -1 -1 -1 4 1
21 IN 22 23 11 0.5 4 -1
22 LN -1 -1 -1 -1 5 0
23 LN -1 -1 -1 -1 5 1
24 IN 25 38 2 0.5 1 -1
25 IN 26 29 3 0.5 2 -1
26 IN 27 28 11 0.5 3 -1
27 LN -1 -1 -1 -1 4 0
28 LN -1 -1 -1 -1 4 1
29 IN 30 35 8 0.5 3 -1
30 IN 31 34 10 0.5 4 -1
31 IN 32 33 11 0.5 5 -1
32 LN -1 -1 -1 -1 6 0
33 LN -1 -1 -1 -1 6 1
34 LN -1 -1 -1 -1 5 1
35 IN 36 37 11 0.5 4 -1
36 LN -1 -1 -1 -1 5 0
37 LN -1 -1 -1 -1 5 1
38 IN 39 42 3 0.5 2 -1
39 IN 40 41 11 0.5 3 -1
40 LN -1 -1 -1 -1 4 0
41 LN -1 -1 -1 -1 4 1
42 IN 43 50 7 0.5 3 -1
43 IN 44 45 8 0.5 4 -1
44 LN -1 -1 -1 -1 5 1
45 IN 46 49 10 0.5 5 -1
46 IN 47 48 11 0.5 6 -1
47 LN -1 -1 -1 -1 7 0
48 LN -1 -1 -1 -1 7 1
49 LN -1 -1 -1 -1 6 1
50 IN 51 52 8 0.5 4 -1
51 LN -1 -1 -1 -1 5 1
52 IN 53 54 11 0.5 5 -1
53 LN -1 -1 -1 -1 6 0
54 LN -1 -1 -1 -1 6 1
